{% extends 'datos_Proyecto.html' %}
{% block cabezera %}
<div class="histo-detalle">
    <a href="/"><font color="#3D9A13"> home </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="/usuario/ingresar_Proyecto/{{codigo}}"><font color="#3D9A13"> Proyectos </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="/usuario/datos_Proyecto/{{proyecto.id}}"><font color="#3D9A13"> {{proyecto}} </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="#"><font color="#3D9A13"> Crear Sprint </font></a>
</div>
{%endblock%}
{%block cont%}
<nav class="detalle">
    <h1>{{proyecto}}</h1>
    <hr/>
    <h1>Crear Sprint</h1>
<form action='' method="post"> {% csrf_token%}

        <table class="max">
            <tr>
                <th>Fecha de Inicio</th>
                <td><input id="fechaInicio" type="date" min="{{proyecto.fechaMod}}" max="{{proyecto.fechaFin}}" name="fechaInicio"  required="True"></td>
            </tr>
            <tr>
                <th>Fecha de Finalizacion</th>
                <td><input id="fechaFin" type="date" min="{{proyecto.fechaMod}}" max="{{proyecto.fechaFin}}" name="fechaFin"  required="True"></td>
            </tr>

        </table>

    <button class="button button-action" type="submit" name="Guardar" />Guardar</button>
    <a class="button button-caution" href= '/usuario/datos_Proyecto/{{proyecto.id}}' >Cancelar</a>
</form>
</nav>
{% endblock %}

