
{% extends 'datos_Proyecto.html' %}
{% block cabezera %}
<div class="histo-detalle">
    <a href="/"><font color="#3D9A13"> home </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="/usuario/ingresar_Proyecto/{{codigo}}"><font color="#3D9A13"> Proyectos </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="/usuario/datos_Proyecto/{{proyecto.id}}"><font color="#3D9A13"> {{proyecto}} </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="/usuario/adminhu/{{proyecto.id}}"><font color="#3D9A13"> Administrar Historia de Usuario </font></a>
</div>
{%endblock%}
{%block cont%}
<nav class="detalle">
    <h1>{{proyecto}}</h1>
    <hr/>
    <h1>PRODUCT BACKLOG</h1>
    {%if hus%}
        <div class="content">
            <table class="max">
                <thead>
                <tr>
                    <th class="thead">Nombre del HU</th>
                    <th class="thead">Estado</th>
                    {%if "crear historia de usuario" in permisos%}
                    <th width="75px" class="tnuevo"><span class="pushbutton"><a href='/usuario/crearhu/{{proyecto.id}}'class="current"> <img src="/static/img/nuevo2.png" width="25" height="25" /></a></span></th>
                    {%endif%}
                </tr>
                </thead>
                {% for h in hus %}
                    <tbody>
                    <tr>
                        <td>{{h.nombre}}</td>
                        {% if h.estadorevision == "PEN"%}
                            <td>Pendiente</td>
                        {% elif h.estadorevision == "APR" %}
                            <td>Aprobado</td>
                        {% elif h.estadorevision == "REC" %}
                            <td>Rechazado</td>
                        {% endif %}
                        {%if "ver historia de usuario" in permisos or "modificar historia de usuario" in permisos or "ver historial de historia de usuario" in permisos or "eliminar historia de usuario" in permisos or "cambiar estado de historia de usuario" in permisos or "asignar responsable a historia de usuario" in permisos%}
                        <td>
                            {%if h.estadorevision == "PEN"%}
                                {%if "ver historia de usuario" in permisos or "modificar historia de usuario" in permisos or "ver historial de historia de usuario" in permisos or "eliminar historia de usuario" in permisos or "cambiar estado de historia de usuario" in permisos %}
                                    <ul id="nav">
                                        <li><span class="pushbutton"><a href="#" class="current" ><span><img src="/static/img/botonmenu2.png" alt="detalle"title="ver detalle" width="25" height="25" ></span></a></span>
                                            <div class="subs">
                                                <div class="col">
                                                    <ul>
                                                        {%if "ver historia de usuario" in permisos%}
                                                            <li ><a href='/usuario/detalle_hu/{{ h.id }}/{{proyecto.id}}'><img src="/static/img/detalle.png" width="25" height="25"/> Ver</a></li>
                                                        {%endif%}
                                                        {%if "modificar historia de usuario" in permisos %}
                                                            <li><a href='/usuario/modificar_hu/{{ h.id }}/{{proyecto.id}}'><img src="/static/img/editar2.png" width="25" height="25" /> Modificar</a></li>
                                                        {%endif%}
                                                    </ul>
                                                </div>

                                                <div class="col">
                                                    <ul>
                                                        {%if "ver historial de historia de usuario" in permisos%}
                                                            <li><a href='/usuario/historialhu/{{ h.id }}/{{proyecto.id}}'><img src="/static/img/verHistorial.png" width="25" height="25" /> Ver historial</a></li>
                                                        {%endif%}
                                                        {%if "eliminar historia de usuario" in permisos%}
                                                            <li><a onclick="return pregunta_hu()" href='/usuario/eliminarhu/{{ h.id }}/{{proyecto.id}}'><img src="/static/img/eliminar3.png" width="25" height="25"/> Eliminar</a></li>
                                                        {%endif%}
                                                        {%if "cambiar estado de historia de usuario" in permisos%}
                                                            <li><a href='/usuario/cambiar_estado_de_hu/{{ h.id }}/{{proyecto.id}}'><img src="/static/img/cambiarestado.png" width="25" height="25" /> Cambiar Estado</a></li>
                                                        {%endif%}
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                {%endif%}
                            {%elif h.estadorevision == "APR"%}
                                 {%if "ver historia de usuario" in permisos or "modificar historia de usuario" in permisos or "ver historial de historia de usuario" in permisos or "asignar responsable a historia de usuario" in permisos %}
                                    <ul id="nav">
                                        <li><span class="pushbutton"><a href="#" class="current" ><span><img src="/static/img/botonmenu2.png" alt="detalle"title="ver detalle" width="25" height="25" ></span></a></span>
                                            <div class="subs">
                                                <div class="col">
                                                    <ul>
                                                        {%if "ver historia de usuario" in permisos%}
                                                            <li ><a href='/usuario/detalle_hu/{{ h.id }}/{{proyecto.id}}'><img src="/static/img/detalle.png" width="25" height="25"/> Ver</a></li>
                                                        {%endif%}
                                                        {%if "modificar historia de usuario" in permisos %}
                                                            <li><a href='/usuario/modificar_hu/{{ h.id }}/{{proyecto.id}}'><img src="/static/img/editar2.png" width="25" height="25" /> Modificar</a></li>
                                                        {%endif%}
                                                    </ul>
                                                </div>

                                                <div class="col">
                                                    <ul>
                                                        {%if "ver historial de historia de usuario" in permisos%}
                                                            <li><a href='/usuario/historialhu/{{ h.id }}/{{proyecto.id}}'><img src="/static/img/verHistorial.png" width="25" height="25" /> Ver historial</a></li>
                                                        {%endif%}
                                                        {%if "asignar responsable a historia de usuario" in permisos%}
                                                            <li><a href='/usuario/asignarresponsable/{{ h.id }}/{{proyecto.id}}'><img src="/static/img/reasignar.png" width="25" height="25" /> Asig. Responsable</a></li>
                                                        {%endif%}
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                {%endif%}
                            {%elif h.estadorevision == "REC"%}
                                {%if "ver historia de usuario" in permisos or "modificar historia de usuario" in permisos or "ver historial de historia de usuario" in permisos %}
                                    <ul id="nav">
                                        <li><span class="pushbutton"><a href="#" class="current" ><span><img src="/static/img/botonmenu2.png" alt="detalle"title="ver detalle" width="25" height="25" ></span></a></span>
                                            <div class="subs">
                                                <div class="col">
                                                    <ul>
                                                        {%if "ver historia de usuario" in permisos%}
                                                            <li ><a href='/usuario/detalle_hu/{{ h.id }}/{{proyecto.id}}'><img src="/static/img/detalle.png" width="25" height="25"/> Ver</a></li>
                                                        {%endif%}
                                                        {%if "modificar historia de usuario" in permisos %}
                                                            <li><a href='/usuario/modificar_hu/{{ h.id }}/{{proyecto.id}}'><img src="/static/img/editar2.png" width="25" height="25" /> Modificar</a></li>
                                                        {%endif%}
                                                    </ul>
                                                </div>

                                                <div class="col">
                                                    <ul>
                                                        {%if "ver historial de historia de usuario" in permisos%}
                                                            <li><a href='/usuario/historialhu/{{ h.id }}/{{proyecto.id}}'><img src="/static/img/verHistorial.png" width="25" height="25" /> Ver historial</a></li>
                                                        {%endif%}
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                {%endif%}
                            {%endif%}
                        </td>
                        {%endif%}
                    </tr>
                    </tbody>
                {%endfor%}
            </table>
        </div>
    {%else%}
    <br><br>
        {%if "crear historia de usuario" in permisos%}
            <center><font color="red">No hay Historias de Usuario registradas, presiona</font> <a href='/usuario/crearhu/{{proyecto.id}}' class="current">Aqui </a><font color="red">para crear uno nuevo</font></center>
        {%else%}
            <center><font color="red">No hay Historias de Usuario registradas.</font></center>
        {%endif%}
    {%endif%}
    </nav>
{%endblock%}