{% extends 'Base.html' %}
{% block titulo %}Bienvenido{% endblock %}
{% block menu %}
<div id='cssmenu'>
<ul>
   <li><a href='/'>Home</a></li>
    {%if "crear usuario" in permisos or "modificar usuario" in permisos or "eliminar usuario" in permisos or "ver usuario" in permisos or "asignar rol sistema" in permisos or "cambiar estado usuario" in permisos or "asignar cliente a usuario" in permisos or "crear proyecto" in permisos or "modificar proyecto" in permisos or "eliminar proyecto" in permisos or "ver proyecto" in permisos or "reasignar lider" in permisos or "cambiar estado proyecto" in permisos or "crear cliente" in permisos or "modificar cliente" in permisos or "eliminar cliente" in permisos or "cambiar estado cliente" in permisos or "ver cliente" in permisos or "crear rol sistema" in permisos or "modificar rol sistema" in permisos or "eliminar rol sistema" in permisos or "ver rol sistema" in permisos or "crear rol proyecto" in permisos or "modificar rol proyecto" in permisos or "eliminar rol proyecto" in permisos or "ver rol proyecto" in permisos%}
   <li class='active'><a href='#'>ADMINISTRACION</a>
      <ul>
          {%if "crear usuario" in permisos or "modificar usuario" in permisos or "eliminar usuario" in permisos or "ver usuario" in permisos or "asignar rol sistema" in permisos or "cambiar estado usuario" in permisos or "asignar cliente a usuario" in permisos %}
          <li><a href="{% url 'usuario:administrar' %}">Administrar Usuario</a></li>
          {%endif%}
          {%if "crear proyecto" in permisos or "modificar proyecto" in permisos or "eliminar proyecto" in permisos or "ver proyecto" in permisos or "reasignar lider" in permisos or "cambiar estado proyecto" in permisos %}
          <li><a href="{% url 'usuario:adminproyecto' %}">Administrar Proyecto</a></li>
          {%endif%}
          {%if "crear cliente" in permisos or "modificar cliente" in permisos or "eliminar cliente" in permisos or "cambiar estado cliente" in permisos or "ver cliente" in permisos%}
          <li><a href="{% url 'usuario:admincliente' %}">Administrar Cliente</a></li>
          {%endif%}
          {%if "crear rol sistema" in permisos or "modificar rol sistema" in permisos or "eliminar rol sistema" in permisos or "ver rol sistema" in permisos or "crear rol proyecto" in permisos or "modificar rol proyecto" in permisos or "eliminar rol proyecto" in permisos or "ver rol proyecto" in permisos%}
          <li><a href="#">Administrar Rol</a>
              <ul>
                  {%if "crear rol sistema" in permisos or "modificar rol sistema" in permisos or "eliminar rol sistema" in permisos or "ver rol sistema" in permisos %}
                  <li><a href="{% url 'usuario:adminrolsistema' %}">Rol de Sistema</a></li>
                  {%endif%}
                  {%if "crear rol proyecto" in permisos or "modificar rol proyecto" in permisos or "eliminar rol proyecto" in permisos or "ver rol proyecto" in permisos%}
                  <li><a href="{% url 'usuario:adminrolproyecto' %}">Rol de Proyecto</a></li>
                  {%endif%}
              </ul>
          </li>
          {%endif%}

      </ul>
   </li>
    {%endif%}
   <li class='active'><a href='#'>DESARROLLO</a>
    <ul>
          <li><a href='/usuario/ingresar_Proyecto/{{user.id}}'>Proyectos</a></li>
          <li><a href="{% url 'usuario:gestionar_flujo' %}">Plantilla de flujo</a></li>

    </ul>
    </li>
</ul>
</div>

{% endblock %}