{% extends 'datos_Proyecto.html' %}
{%block cabezera%}
<div class="histo-detalle">
    <a href="/"><font color="#3D9A13"> home </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="/usuario/ingresar_Proyecto/{{codigo}}"><font color="#3D9A13"> Proyectos </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="/usuario/datos_Proyecto/{{proyecto.id}}"><font color="#3D9A13"> {{proyecto}} </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="/usuario/flujo_proyecto/{{proyecto.id}}"><font color="#3D9A13"> Ver Kanban </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="#"><font color="#3D9A13"> Agregar Trabajo </font></a>
</div>
{%endblock%}
{% block cont %}
<nav class="detalle">
    <h1>{{proyecto}}</h1>
    <hr/>
    <h1>Ver kanban / Agregar Trabajo</h1>
<form method='post' action=''>{% csrf_token %}

		<table class="max">
            {{formulario}}
            <tr>
                        <th>Archivo Adjunto</th>
                        <td><input id="archivo" type="file" name="archivo"></td>
            </tr>
        </table>

           <button class="button button-action" type="submit" name="Guardar" />Guardar</button>

           <a class="button button-caution" href="/usuario/flujo_proyecto/{{proyecto.id}}">Cancelar</a>

</form>
    </nav>
{% endblock %}
