{% extends 'administracion.html' %}
{% block contenido %}
<div class="histo-detalle" xmlns="http://www.w3.org/1999/html">
    <a href="/"><font color="#3D9A13"> home </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="/usuario/gestionar_flujo"><font color="#3D9A13"> Administrar Plantilla de Flujos </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="#"><font color="#3D9A13"> {{flujo}} / Agregar Actividad</font></a>
</div>
<nav class="detalle">
    <h1>Agregar Actividad</h1>
<form method='post' action=''>{% csrf_token %}
                <table class="max">
                    <tr>
                        <td bgcolor="#799AC0"><strong>Nombre:</strong></td>
                        <td><input id="nombre" type="text" name="nombre" value=""></td>
                    </tr>
                </table>
                <button class="button button-action" type="submit" name="Guardar" />Guardar</button>
                    <a class="button button-caution" href="{% url 'usuario:gestionar_flujo' %}">Cancelar
               </a>
            </form>
</nav>
{% endblock %}

