{% extends 'datos_Proyecto.html' %}
{% if user.is_active %}
{% block cabezera %}
<div class="histo-detalle">
    <a href="/"><font color="#3D9A13"> home </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="/usuario/ingresar_Proyecto/{{codigo}}"><font color="#3D9A13"> Proyectos </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="/usuario/datos_Proyecto/{{proyecto.id}}"><font color="#3D9A13"> {{proyecto}} </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="/usuario/sprintbacklog/{{sprint.id}}/{{ proyecto.id }}"><font color="#3D9A13">{{sprint}} </font>\
    <font color="#3D9A13"> Sprint backlog </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="/usuario/ingresar_Proyecto/{{codigo}}"><font color="#3D9A13">Agregar HU a sprint</font></a>
</div>
{%endblock%}
{%block cont%}
<nav class="detalle">
    <h1>{{proyecto}}</h1>
    <hr/>
    <h1>{{sprint}} / Agregar Hu</h1>
    <br><br>
<form method='post' action="" onsubmit="return validar();">{% csrf_token %}


	{% for value, text in formulario.hu.field.choices %}
    <div class="contenedor-hu">

        <input name="hu" type="checkbox" value="{{ value }}" />
        <div class="hu">
            <div class="cabezera"><h1>{{text}}</h1></div>

            {% for h in hus %}
                {%if h.nombre == text %}

                    <div class="requiere"><h1>Requiere</h1></div>
                    <div class="requiere-hora">
                        {%if h.hora == 1%}
                        <h1 class="h">{{h.hora}}</h1><div class="hora"><h1>hora</h1></div></div>
                        {%else%}
                        <h1 class="h">{{h.hora}}</h1><div class="hora"><h1>horas</h1></div></div>
                        {%endif%}
                    <div class="contenedor-valorNegocio"><h1>Valor negocio</h1></div>
                    <div class="contenedor-valorTecnico"><h1>valor tecnico</h1></div>
                    <div class="valorNegocio"><h1>{{h.valornegocio}}</h1></div>
                    <div class="valorTecnico"><h1>{{h.valortecnico}}</h1></div>
                {%endif%}

            {%endfor%}
        </div>
    </div>
    {% endfor %}
    <div class="float-off">
        <a  href="javascript:window.history.back();" class="button button-caution">Atras</a>
        <button class="button button-action" type="submit" name="Guardar">Siguiente</button>
    </div>

</form>
    </nav>
{% endblock %}
{% endif %}
