{% extends 'Base.html' %}
{% block titulo %}Asignar Flujo{% endblock %}
{% block encabezado %}
<h1> Asigne las Historias de Usuario</h1>
{% endblock %}
{% block privado%}{% endblock%}
{% block contenido %}
<div class="histo-detalle">
    <a href="/"><font color="#3D9A13"> home </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="/usuario/ingresar_Proyecto/{{codigo}}"><font color="#3D9A13"> Proyectos </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="/usuario/datos_Proyecto/{{proyecto.id}}"><font color="#3D9A13"> {{proyecto}} </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="#"><font color="#3D9A13"> Crear Sprint </font></a>
</div>
<div id="wrapper">

	<ul class="menu">
		<li class="item1"><a href="#">Equipo</a>
			<ul>
				<li class="subitem1"><a href="/usuario/equipo_trabajo/{{proyecto.id}}">Agregar Miembro</a></li>
				<li class="subitem1"><a href="/usuario/lista_eliminar_miembro/{{proyecto.id}}">Eliminar Miembro</a></li>
                <li class="subitem2"><a href="/usuario/detalle_equipo/{{proyecto.id}}">Ver Equipo </a></li>
			</ul>
		</li>
		<li class="item2"><a href="#">Historia de Usuario</a>
			<ul>
				<li class="subitem1"><a href='/usuario/adminhu/{{proyecto.id}}'>Administrar HU </a></li>
			</ul>
		</li>
		<li class="item3"><a href="#">Sprint </a>
			<ul>
				<li class="subitem1"><a href="/usuario/activarsprint/{{proyecto.id}}">Crear Sprint</a></li>
				<li class="subitem2"><a href="/usuario/gestionarsprint/{{proyecto.id}}">Ver Sprint </a></li>
			</ul>
		</li>
        <li class="item3"><a href="#">Flujo</a>
			<ul>
				<li class="subitem1"><a href="#">Agregar Flujo</a></li>
				<li class="subitem2"><a href="#">Ver Flujo </a></li>
			</ul>
		</li>
	</ul>

</div>
<!--initiate accordion-->
<script type="text/javascript">
	$(function() {

	    var menu_ul = $('.menu > li > ul'),
	           menu_a  = $('.menu > li > a');

	    menu_ul.hide();

	    menu_a.click(function(e) {
	        e.preventDefault();
	        if(!$(this).hasClass('active')) {
	            menu_a.removeClass('active');
	            menu_ul.filter(':visible').slideUp('normal');
	            $(this).addClass('active').next().stop(true,true).slideDown('normal');
	        } else {
	            $(this).removeClass('active');
	            $(this).next().stop(true,true).slideUp('normal');
	        }
	    });

	});
</script>
<nav class="detalle">
    <h1>{{proyecto}}</h1>
    <hr/>
    <h1>Asignar Responsable y Flujo</h1>
    <br><br>
    {%for h in hus%}
        <div class="responsable-flujo" >
             <div class="cabezera-rf">
                 <h1>{{h}}</h1>
             </div>
            <div class="responsable">
                <h1>Seleccione un responsable para la HU</h1>
                <div class="responsable-img" >
                    {%if not h.responsable %}
                    <a href='/usuario/respon/{{h.id}}/{{proyecto.id}}/{{sprint.id}}/{{hus_id}}'><img src="/static/img/eliminar.png" width="25" height="25" /></a>
                    {%else%}
                    <a href='/usuario/respon/{{h.id}}/{{proyecto.id}}/{{sprint.id}}/{{hus_id}}'><img src="/static/img/check.png" width="25" height="25" /></a>
                    {%endif%}
                </div>
            </div>
            <div class="flujo">
                <h1>Seleccione un Flujo para la HU</h1>

                <div class="flujo-img" >
                    {%if not h.flujo %}
                    <a href='/usuario/flujo/{{h.id}}/{{proyecto.id}}/{{sprint.id}}/{{hus_id}}'><img src="/static/img/eliminar.png" width="25" height="25" /></a>
                    {%else%}
                    <a href='/usuario/flujo/{{h.id}}/{{proyecto.id}}/{{sprint.id}}/{{hus_id}}'><img src="/static/img/check.png" width="25" height="25" /></a>
                    {%endif%}
                </div>
            </div>
        </div>
    {%endfor%}
</nav>

{%endblock%}