{% extends 'datos_Proyecto.html' %}
{% block cabezera %}

<div class="histo-detalle">
    <a href="/"><font color="#3D9A13"> home </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="/usuario/ingresar_Proyecto/{{codigo}}"><font color="#3D9A13"> Proyectos </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="/usuario/datos_Proyecto/{{proyecto.id}}"><font color="#3D9A13"> {{proyecto}} </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="/usuario/adminhu/{{proyecto.id}}"><font color="#3D9A13"> Administrar Historia de Usuario </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="#"><font color="#3D9A13"> {{hu}} </font><img src="/static/img/flechaverde.png" width="12" height="10" />
    <font color="#3D9A13"> Asignar Responsable </font>
    </a>
</div>
{%endblock%}
{% block cont %}
<nav class="detalle">
    <h1>Asingar responsable para Hitoria de Usuario</h1>
<form action='' method="post"> {% csrf_token%}
        <table class="max">
            <td><strong>Elegir responsable</strong></td>
            <td>
                <select id = "responsable" NAME="responsable" SIZE="1">
                    <option VALUE="{{hu.responsable}}" selected>{{hu.responsable}}</option>
                            {% for r in responsable %}
                                        <option>{{r}}</option>
                             {% endfor %}
                </select>
            </td>
        </table>
    <button class="button button-action" type="submit" name="Guardar" />Guardar</button>
    <a class="button button-caution" href= '/usuario/adminhu/{{proyecto.id}}' >Cancelar</a>

</form>
</nav>
{% endblock %}