{% extends 'administracion.html' %}
{% if user.is_active %}
{% block titulo %}Asignar Flujo{% endblock %}
{% block contenido %}
<div class="histo-detalle">
    <a href="/"><font color="#3D9A13"> home </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="/usuario/ingresar_Proyecto/{{codigo}}"><font color="#3D9A13"> Proyectos </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="/usuario/datos_Proyecto/{{proyecto.id}}"><font color="#3D9A13"> {{proyecto}} </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="#"><font color="#3D9A13"> Crear Sprint </font></a>
</div>
<div id="wrapper">

	<ul class="menu">
		<li class="item1"><a href="#">Equipo</a>
			<ul>
				<li class="subitem1"><a href="/usuario/equipo_trabajo/{{proyecto.id}}">Agregar Miembro</a></li>
				<li class="subitem1"><a href="/usuario/lista_eliminar_miembro/{{proyecto.id}}">Eliminar Miembro</a></li>
                <li class="subitem2"><a href="/usuario/detalle_equipo/{{proyecto.id}}">Ver Equipo </a></li>
			</ul>
		</li>
		<li class="item2"><a href="#">Historia de Usuario</a>
			<ul>
				<li class="subitem1"><a href='/usuario/adminhu/{{proyecto.id}}'>Administrar HU </a></li>
			</ul>
		</li>
		<li class="item3"><a href="#">Sprint </a>
			<ul>
				<li class="subitem1"><a href="/usuario/activarsprint/{{proyecto.id}}">Crear Sprint</a></li>
				<li class="subitem2"><a href="/usuario/gestionarsprint/{{proyecto.id}}">Ver Sprint </a></li>
			</ul>
		</li>
        <li class="item3"><a href="#">Flujo</a>
			<ul>
				<li class="subitem1"><a href="#">Agregar Flujo</a></li>
				<li class="subitem2"><a href="#">Ver Flujo </a></li>
			</ul>
		</li>
	</ul>

</div>
<!--initiate accordion-->
<script type="text/javascript">
	$(function() {

	    var menu_ul = $('.menu > li > ul'),
	           menu_a  = $('.menu > li > a');

	    menu_ul.hide();

	    menu_a.click(function(e) {
	        e.preventDefault();
	        if(!$(this).hasClass('active')) {
	            menu_a.removeClass('active');
	            menu_ul.filter(':visible').slideUp('normal');
	            $(this).addClass('active').next().stop(true,true).slideDown('normal');
	        } else {
	            $(this).removeClass('active');
	            $(this).next().stop(true,true).slideUp('normal');
	        }
	    });

	});
</script>
<nav class="detalle">
    <h1>{{proyecto}}</h1>
    <hr/>
    <h1>Crear Sprint</h1>


	    <table class="max">
            {% for h in hu %}

                <tr>
                    <td>
                        Selecione Flujo para {{h}}
                    </td>
                    <td>
                        {%if h.flujo %}
                        <a href="/usuario/seleccionar_flujo/{{h.id}}/{{sprint.id}}/{{proyecto.id}}"><img src="/static/img/check.png" width="25" height="25"/></a>
                        {% else %}
                        <a href="/usuario/seleccionar_flujo/{{h.id}}/{{sprint.id}}/{{proyecto.id}}"><img src="/static/img/eliminar.png" width="25" height="25"/></a>
                        {%endif%}
                    </td>
                </tr>
            {%endfor%}
        </table>

    <a class="button button-action" href="/usuario/datos_Proyecto/{{proyecto.id}}" name="Guardar">Aceptar</a>

</nav>
{% endblock %}
{% endif %}