<!DOCTYPE html>
<html lang='es'>


    <head>

        <meta charset='utf-8'>
        <title>SGPA {% block titulo %}{% endblock %}</title>
        <meta name="keywords" content="multi-level menu, mobile menu, responsive, space-saving, drop-down menu, css, jquery" />
        <link rel='stylesheet' href='{{STATIC_URL}}css/style2.css'>
        <link rel='shortcut icon' href='{{STATIC_URL}}img/icono.png'>
        <link rel='stylesheet' type="text/css" href='{{STATIC_URL}}css/jquery.jqplot.css'>
        {% block style_css %}{% endblock %}
        <script src='{{STATIC_URL}}js/jquery-1.7.2.min.js'></script>
        <script src='{{STATIC_URL}}js/demo.js'></script>
        <script src='{{STATIC_URL}}js/seguridad.js'></script>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
        <script src='{{STATIC_URL}}js/menu.js'></script>
        <script src='{{STATIC_URL}}js/tabla.js'></script>
        <script src='{{STATIC_URL}}js/administracion.js'></script>
        <script src='{{STATIC_URL}}js/menuvertical.js'></script>
        <script src='{{STATIC_URL}}js/menuhorizontal.js'></script>

        <script src='{{STATIC_URL}}js/jquery.jqplot.js'></script>
        <script src='{{STATIC_URL}}js/plugins/jqplot.categoryAxisRenderer.js'></script>
        <script src='{{STATIC_URL}}js/plugins/jqplot.canvasTextRenderer.js'></script>
        <script src='{{STATIC_URL}}js/plugins/jqplot.canvasAxisLabelRenderer.js'></script>
        <script src='{{STATIC_URL}}js/plugins/jqplot.pointLabels.js'></script>

    </head>

    <body>
        <script type="text/javascript">
            var d = new Date();
            document.write('La hora es: '+d.getHours()+':'+d.getMinutes());
        </script>
        <header>
               {% if user.is_authenticated %}

          <div align="left"><h3> Bienvenido {{user.username}}, <a href ='/cerrar/'><font color="white" size="5px"> Salir </font></a></h3></div>
        {% endif %}
            {% if user.is_active %}
            <h1  align="center">
                <img src="/static/img/sgpa.png" >
            </h1>
            {% endif %}

            {% block encabezado %}

            {% endblock %}

            {% block privado %}

            {% endblock %}

            <hr>

        </header>

        <section class='contenido'>
            {%block menu%}{%endblock%}
            {%block menuVertical%}{%endblock%}
            {% block contenido %}{%endblock%}

        </section>
        <br><br>
        <footer>
            <div class="footer-bottom">
                <p align="right"> Este es un proyecto de Ingenieria de Software II <p> Facultad Politécnica - Universidad Nacional de Asunción.<p>2015</p>
            </div>
        </footer>

    </body>

</html>