{% extends 'datos_Proyecto.html' %}
{% block cabezera %}
<div class="histo-detalle">
    <a href="/"><font color="#3D9A13"> home </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="/usuario/ingresar_Proyecto/{{codigo}}"><font color="#3D9A13"> Proyectos </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="/usuario/datos_Proyecto/{{proyecto.id}}"><font color="#3D9A13"> {{proyecto}} </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="#"><font color="#3D9A13">{{sprint}} </font>\
    <font color="#3D9A13">Burndown Chart</font></a>
</div>
{%endblock%}
{% block cont %}
<nav class="detalle">
    <h1>{{proyecto}}</h1>
    <hr/>
    <h1>{{sprint}} / Burndown chart</h1>
    <br><br><br><br><br><br>
<div id="contenedor_burndown">
    <script type="text/javascript">
        $(document).ready(function(){
            var plot1 = $.jqplot('contenedor_burndown',  [{{ ideal }},{{real}}],{

                title:'Burndown Chart',

                axesDefaults: {
                    labelRenderer: $.jqplot.CanvasAxisLabelRenderer
                },
                axes: {
                    xaxis: {
                        label: "Sprint(Dias)",
                        pad: 0
                    },
                    yaxis: {
                        label: "Hu(horas)"
                    }
                },
                series:[
                    {label:'Hotel'},
                    {label:'Event Regristration'}
                ]

            });
        });
    </script>

</div>
    <a class="button button-highlight" href="/usuario/gestionarsprint/{{proyecto.id}}">Atras</a>
</nav>
{%endblock%}
