{% extends 'administracion.html' %}
{% if user.is_active %}
 {% block titulo %}Cambio de estado de Cliente{% endblock %}
{% block privado%}{% endblock%}
{% block contenido %}
<div class="histo-detalle">
    <a href="/"><font color="#3D9A13"> home </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="/usuario/admincliente"><font color="#3D9A13"> Administrar Cliente </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="/usuario/cambiar_estado_de_cliente/{{cliente.id}}"><font color="#3D9A13"> Cambiar Estado / {{cliente}} </font></a>
</div>
<nav class="detalle">
    <h1>Cambiar estado del cliente {{cliente}}</h1>>
    <form method='post' action=''>{% csrf_token %}
                <table class="max">

                    {{formulario}}

                </table>
                <button class="button button-action" type="submit" name="Guardar" />Guardar</button>
                    <a class="button button-caution" href="{% url 'usuario:admincliente' %}">Cancelar</a>
    </form>
</nav>


{% endblock %}
{% endif%}
