{% extends 'administracion.html' %}
{% if user.is_active %}
{% block contenido %}
{%block cabezera%}
<div class="histo-detalle">
    <a href="/"><font color="#3D9A13"> home </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="/usuario/ingresar_Proyecto/{{codigo}}"><font color="#3D9A13"> Proyectos </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="/usuario/datos_Proyecto/{{proyecto.id}}"><font color="#3D9A13"> {{proyecto}} </font></a>
</div>
{%endblock%}

<div id="wrapper">

	<ul class="menu">
        {%if "agregar miembro" in permisos or "eliminar miembro" in permisos or "ver equipo" in permisos%}
		<li class="item1"><a href="#">Equipo</a>
			<ul>
                {%if "agregar miembro" in permisos%}
				<li class="subitem1"><a href="/usuario/equipo_trabajo/{{proyecto.id}}">Agregar Miembro</a></li>
                {%endif%}
                {%if "eliminar miembro" in permisos%}
                <li class="subitem1"><a href="/usuario/lista_eliminar_miembro/{{proyecto.id}}">Eliminar Miembro</a></li>
                {%endif%}
                {%if "ver equipo" in permisos%}
				<li class="subitem2"><a href="/usuario/detalle_equipo/{{proyecto.id}}">Ver Equipo </a></li>
                {%endif%}
			</ul>
		</li>
        {%endif%}
		<li class="item2"><a href="#">Historia de Usuario</a>
			<ul>
                {%if "crear historia de usuario" in permisos or "ver historia de usuario" in permisos or "modificar historia de usuario" in permisos or "eliminar historia de usuario" in permisos or "cambiar estado de historia de usuario" in permisos or "ver historial de historia de usuario" in permisos%}
				<li class="subitem1"><a href='/usuario/adminhu/{{proyecto.id}}'>Product Backlog</a></li>
			    {%endif%}
            </ul>
		</li>
        {%if "crear sprint" in permisos or "ver sprint" in permisos %}
		<li class="item3"><a href="#">Sprint </a>
			<ul>
                {%if "crear sprint" in permisos %}
				<li class="subitem1"><a href="/usuario/activarsprint/{{proyecto.id}}">Crear Sprint</a></li>
				{%endif%}
                {%if "ver sprint" in permisos%}
                <li class="subitem2"><a href="/usuario/gestionarsprint/{{proyecto.id}}">Ver Sprint </a></li>
			    {%endif%}
            </ul>
		</li>
        {%endif%}
        {%if "agregar flujo" in permisos or "ver kanban" in permisos%}
        <li class="item3"><a href="#">Flujo</a>
			<ul>
                {%if "agregar flujo" in permisos %}
				<li class="subitem1"><a href="/usuario/agregar_flujo/{{proyecto.id}}">Agregar Flujo</a></li>
				{%endif%}
                {%if "ver kanban" in permisos%}
                <li class="subitem2"><a href="/usuario/flujo_proyecto/{{proyecto.id}}">Ver Kanban </a></li>
			    {%endif%}
            </ul>
		</li>
        {%endif%}
        <li class="item2"><a href="#">Reportes</a>
			<ul>
                <li class="subitem1"><a href='/usuario/descargar_reporte/{{proyecto.id}}'>Descargar Reportes</a></li>
            </ul>
		</li>

	</ul>

</div>
<!--initiate accordion-->
<script type="text/javascript">
	$(function() {

	    var menu_ul = $('.menu > li > ul'),
	           menu_a  = $('.menu > li > a');

	    menu_ul.hide();

	    menu_a.click(function(e) {
	        e.preventDefault();
	        if(!$(this).hasClass('active')) {
	            menu_a.removeClass('active');
	            menu_ul.filter(':visible').slideUp('normal');
	            $(this).addClass('active').next().stop(true,true).slideDown('normal');
	        } else {
	            $(this).removeClass('active');
	            $(this).next().stop(true,true).slideUp('normal');
	        }
	    });

	});
</script>
{%block cont%}
<nav class="detalle">
    <h1>PROYECTO {{proyecto.nombre}}</h1>
    <table class="max">
        <tr>
            <td>Fecha de Inicio</td>
            <td><font color="black">{{proyecto.fechaInicio}}</font></td>
        </tr>
        <tr>
            <td>Fecha de Finalizacion</td>
            <td><font color="black">{{proyecto.fechaFin}}</font></td>
        </tr>
        <tr>
            <td>Nombre</td>
            <td><font color="black">{{proyecto.nombre}}</font></td>
        </tr>
        <tr>
            <td>Estado</td>
                {% if proyecto.estado == "ACTIVO"%}
                    <td><font color="green">Activo</font></td>
                {% elif proyecto.estado == "PENDIENTE" %}
                    <td><font color="orange">Pendiente</font></td>
                {% elif proyecto.estado == "ANULADO" %}
                    <td><font color="red"> Anulado</font></td>
                {% else %}
                    <td><font color = "blue">Finalizado</font></td>
                {% endif %}
        </tr>
            <td>Lider del Proyecto</td>
            <td><font color="black">{{proyecto.lider}}</font></td>

        <tr>
            <td>Cliente</td>
            <td><font color="black">{{proyecto.cliente}}</font></td>
        </tr>

        <tr>
            <td>Equipo de Trabajo</td>
                            <td>
                                {% for e in equipo %}
                                    <ul><li><font color="black">{{e}}</font></li></ul>
                                {% endfor %}
                            </td>
        </tr>
        <tr>
            <td>Historias de Usuario</td>
                            <td>
                                {% for h in hu %}
                                    <ul><li><font color="black">{{h}}</font></li></ul>
                                {% endfor %}
                            </td>
        </tr>
        <tr>
            <td>Flujo</td>
                            <td>
                                {% for f in flujo %}
                                    <ul><li><font color="black">{{f}}</font></li></ul>
                                {% endfor %}
                            </td>
        </tr>
    </table>
    {%if "finalizar proyecto" in permisos and bandera == 0%}
        <center><a class="button button-caution" href= '/usuario/finalizar_proyecto/{{proyecto.id}}' >Finalizar</a></center>
    {%endif%}
</nav>

    {% endblock %}
    {% endblock %}

{% endif %}


