
{% extends 'datos_Proyecto.html' %}
{% block cabezera %}
<div class="histo-detalle">
    <a href="/"><font color="#3D9A13"> home </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="/usuario/ingresar_Proyecto/{{codigo}}"><font color="#3D9A13"> Proyectos </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="/usuario/datos_Proyecto/{{proyecto.id}}"><font color="#3D9A13"> p </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="/usuario/adminhu/{{proyecto.id}}"><font color="#3D9A13"> Administrar Historia de Usuario </font></a>
</div>
{%endblock%}

{% block cont %}
<nav class="detalle">
    <h1>Descargar Reportes</h1>
    <table class="max">
        <tr>
            <td><strong>Nombre</strong></td>

        </tr>

        <tr>
            <td> <a href="/usuario/reporte_proyectos"><font color="#3D9A13">Estado de Proyecto.pdf</font></a></td>
        </tr>
         <tr>
            <td> <a href="/usuario/reporte_hu"><font color="#3D9A13">Horas consumidas.pdf</font></a></td>
        </tr>
        <tr>
            <td> <a href="/usuario/reporte_productBacklog"><font color="#3D9A13">Product Backlog.pdf</font></a></td>
        </tr>
        <tr>
            <td> <a href="/usuario/reporte_sprintBacklog"><font color="#3D9A13">SprintBacklog.pdf</font></a></td>
        </tr>
        <tr>
            <td> <a href="/usuario/reporte_recursos_consumidos"><font color="#3D9A13">RecursosConsumidos.pdf</font></a></td>
        </tr>
         <tr>
            <td> <a href="/usuario/reporte_trabajos_por_usuario"><font color="#3D9A13">TrabajoPorUsuario.pdf</font></a></td>
        </tr>
        <tr>
            <td> <a href="/usuario/reporte_grafico_sprint"><font color="#3D9A13">reporte_grafico_sprint.pdf</font></a></td>
        </tr>
    </table>
    <a href="/" class="button-highlight button">Atras</a>
</nav>
{% endblock %}