{% extends 'datos_Proyecto.html' %}
{% block cabezera %}
<div class="histo-detalle">
    <a href="/"><font color="#3D9A13"> home </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="/usuario/ingresar_Proyecto/{{codigo}}"><font color="#3D9A13"> Proyectos </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="/usuario/datos_Proyecto/{{proyecto.id}}"><font color="#3D9A13"> {{proyecto}} </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    {%if sprint %}
    <a href="/usuario/release/{{sprint.id}}/{{ proyecto.id }}"><font color="#3D9A13">{{sprint}} </font>\
    <font color="#3D9A13">Release </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    {%endif%}
    <a href="#"><font color="#3D9A13"> Descargar Archivo </font></a>
</div>
{%endblock%}
{% block cont %}
<nav class="detalle">
    <h1>Descargar Archivo</h1>
    <table class="max">
        <tr>
            <td><strong>Nombre</strong></td>
            <td><strong>Tamaño</strong></td>

        </tr>
         {% for t in trabajos %}
        <tr>
            <td> <a href="/usuario/descargar/{{t.archivo_id}}"><font color="#3D9A13">{{t.filename}}</font></a></td>
            <td> <font color="#3D9A13">{{t.size}} bytes</font></td>
        </tr>
        {% endfor %}
    </table>
    <a href="javascript:window.history.back();" class="button-highlight button">Atras</a>
</nav>
{% endblock %}