{% extends 'datos_Proyecto.html' %}
{%block titulo%}Detalle de Equipo{%endblock%}
{% block cabezera %}
<div class="histo-detalle">
    <a href="/"><font color="#3D9A13"> home </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="/usuario/ingresar_Proyecto/{{codigo}}"><font color="#3D9A13"> Proyectos </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="/usuario/datos_Proyecto/{{proyecto.id}}"><font color="#3D9A13"> {{proyecto}} </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="/usuario/detalle_equipo/{{proyecto.id}}"><font color="#3D9A13"> Detalle de equipo de trabajo </font></a>
</div>
{%endblock%}
{%block cont%}
<nav class="detalle">
    <h1>{{proyecto}}</h1>
    <hr/>
    <h1>Detalle de equipo de trabajo</h1>
    {%if equipo%}
    <table class="max">
        <tr>
            <th>Miembro</th>
            <th>Esfuerzo destinado por dias</th>
            <th>Rol</th>
        </tr>
        {%for miembro in equipo%}
            <tr>
                <td>{{miembro}}</td>
                <td>{{miembro.hora}} hora/s</td>
                <td>{{miembro.rol}}</td>
            </tr>
        {%endfor%}
    </table>
    {%else%}
    <br><br>
    <center><font color="red">No hay equipo de trabajo para el proyecto</font></center>

    {%endif%}
</nav>
{% endblock %}