{% extends 'datos_Proyecto.html' %}
{% block cabezera %}
<div class="histo-detalle">
    <a href="/"><font color="#3D9A13"> home </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="/usuario/ingresar_Proyecto/{{codigo}}"><font color="#3D9A13"> Proyectos </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="/usuario/datos_Proyecto/{{proyecto.id}}"><font color="#3D9A13"> {{proyecto}} </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="/usuario/adminhu/{{proyecto.id}}"><font color="#3D9A13"> Administrar Historia de Usuario </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="#"><font color="#3D9A13"> {{hu}} </font><img src="/static/img/flechaverde.png" width="12" height="10" />
    <font color="#3D9A13"> Detalle </font>
    </a>
</div>
{%endblock%}
{%block cont%}
<nav class="detalle">
    <h1>{{proyecto}}</h1>
    <hr/>
    <h1>Detalles de la historia de usuario: {{hu}}</h1>
    <table class="max">
        <tr>
            <th>Nombre</th>
            <td>{{hu.nombre}}</td>
        </tr>

        <tr>
            <th>Observacion</th>
            <td>{{hu.observacion}}</td>

        </tr>
            <tr>
                       <th>Estado</th>
                        {% if hu.estadorevision == "APR"%}
                            <td>Aprobado</td>
                        {% elif hu.estadorevision == "PEN" %}
                            <td>Pendiente</td>
                        {% else %}
                            <td>Rechazado</td>
                        {% endif %}
            </tr>
            <tr>
                       <th>Valor de Negocio</th>
                            <td>{{hu.valornegocio}}</td>

            </tr>
            <tr>

                        <th>Responsable</th>
                        <td>{{hu.responsable}}</td>
            </tr>


        </table>
        <a class="button button-highlight" href="javascript:window.history.back();">Atras</a>
    </nav>
{% endblock %}