{% extends 'datos_Proyecto.html' %}
{% block cabezera %}
<div class="histo-detalle">
    <a href="/"><font color="#3D9A13"> home </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="/usuario/ingresar_Proyecto/{{codigo}}"><font color="#3D9A13"> Proyectos </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="/usuario/datos_Proyecto/{{proyecto.id}}"><font color="#3D9A13"> {{proyecto}} </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="/usuario/sprintbacklog/{{sprint.id}}/{{ proyecto.id }}"><font color="#3D9A13">{{sprint}} </font>\
    <font color="#3D9A13"> Sprint backlog </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="#"><font color="#3D9A13">Editar HU</font></a>
</div>
{%endblock%}
{%block cont%}
<nav class="detalle">
    <h1>{{proyecto}}</h1>
    <hr/>
    <h1>{{hu}} / Editar HU</h1>

    <table class="max">
                <th>Sprint</th>
                <th>Fecha de Inicio</th>
                <th>Fecha de Finalizacion</th>
                <th>Capacidad</th>
                <th>Horas de HU</th>
                <th>Capacidad restante</th>
                <tr>
                    <td>{{sprint}}</td>
                    <td>{{sprint.fechaInicio}}</td>
                    <td>{{sprint.fechaFin}}</td>
                    <td>{{capacidad}}</td>
                    <td>{{total_hu}}</td>
                    <td>{{diferencia}}</td>
                </tr>
        </table>

    {%if hora_trabajo > 0 %}
        <center><font color="black"> Total de horas trabajadas : {{hora_trabajo}} </font></center>
    {%endif%}


    <form action='' method="post"> {% csrf_token%}
        <table class="max">
            <td>{{formulario}}</td>
            <td>{{form}}</td>
        </table>
    <button class="button button-action" type="submit" name="Guardar" />Guardar</button>
    <a class="button button-caution" href= '/usuario/sprintbacklog/{{sprint.id}}/{{proyecto.id}}' >Cancelar</a>
</form>
</nav>

{%endblock%}