{% extends 'datos_Proyecto.html' %}
{% if user.is_active %}
{% block cabezera %}
<div class="histo-detalle">
    <a href="/"><font color="#3D9A13"> home </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="/usuario/ingresar_Proyecto/{{codigo}}"><font color="#3D9A13"> Proyectos </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="/usuario/datos_Proyecto/{{proyecto.id}}"><font color="#3D9A13"> {{proyecto}} </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="/usuario/equipo_trabajo/{{proyecto.id}}"><font color="#3D9A13"> Agregar Miembro </font></a>
</div>
{%endblock%}
{%block cont%}
<nav class="detalle">
    <h1>{{proyecto}}</h1>
    <hr/>
    <h1>Agregar Miembro a equipo de trabajo</h1>
<form method='post' action=''>{% csrf_token %}
        <table class="max">
             <tr>
                <td>Miembros Actuales</td>

                <td>
                    {%for miembro in equipo_actual %}
                        <ul><li>{{miembro}}</li></ul>

                    {%empty%}
                        ninguno
                    {%endfor%}
                </td>
            </tr>
        </table>

		<table class="max">
            {{form}}
        </table>

           <button class="button button-action" type="submit" name="Guardar" />Guardar</button>


</form>
    </nav>
{% endblock %}
{% endif %}
