{% extends 'datos_Proyecto.html' %}
{% block cabezera %}
<div class="histo-detalle">
    <a href="/"><font color="#3D9A13"> home </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="/usuario/ingresar_Proyecto/{{codigo}}"><font color="#3D9A13"> Proyectos </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="/usuario/datos_Proyecto/{{proyecto.id}}"><font color="#3D9A13"> {{proyecto}} </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="#"><font color="#3D9A13"> Ver Kanban </font></a>
</div>
{%endblock%}
{% block cont %}
<nav class="detalle">
    <h1>{{proyecto}}</h1>
    <hr/>
    <h1>Ver kanban</h1>
    {%for flujo in flujos%}
    <div class="scroll"><table border="2px" align="center" class="fl">
            <th bgcolor="#79F986" align="center" colspan="100">{{flujo.nombre}}
            </th>
            <tr>
                {% for actividad in flujo.actividades.all %}
                    <td>
                        <center><table class="fl" border="1px" align="center">
                            <tr>
                               <th colspan="100" align="center">{{actividad}}</th>
                            </tr>
                            <tr>
                                <td>
                                    TO_DO
                                </td>
                                <td>
                                    DOING
                                </td>
                                <td>
                                    DONE
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table class="fl">
                                    {% for h in hu %}
                                        {% if h.actividad_id == actividad.id and h.estadoflujo == "TOD" %}
                                                    <tr>
                                                        <td><ul id="nav">
                                                            <li><a href="#" class="current" ><center>{{h}}</center></a>
                                                                <div class="subs">
                                                                    <div class="col">
                                                                    {% if h in hu_sprint %}
                                                                        {% if actividad.orden == 1%}
                                                                            <ul>
                                                                                {%if "agregar trabajo" in permisos%}
                                                                                    <li ><a href='/usuario/agregar_trabajo/{{ h.id }}/{{proyecto.id}}'><img src="/static/img/detalle.png" width="25" height="25"/>Agregrar Trabajo</a></li>
                                                                                {%endif%}
                                                                                {%if "descargar archivo" in permisos%}
                                                                                    <li><a href='/usuario/descarga_view/{{proyecto.id}}/0/{{ h.id }}'><img src="/static/img/descarga.jpg" width="25" height="25"/> Descargar Archivos</a></li>
                                                                                {%endif%}
                                                                                {%if "ver trabajo" in permisos%}
                                                                                    <li><a href='/usuario/ver_trabajo/{{proyecto.id}}/0/{{ h.id }}/1'><img src="/static/img/editar2.png" width="25" height="25" /> Ver Historial de trabajo</a></li>
                                                                                {%endif%}
                                                                                {%if "avanzar historia de usuario" in permisos%}
                                                                                    <li><a href='/usuario/avanzar/{{ h.id }}/{{proyecto.id}}'><img src="/static/img/flechaverde.png" width="25" height="25" /> Avanzar HU</a></li>
                                                                                {%endif%}
                                                                                {%if "cambiar flujo de historia de usuario"%}
                                                                                    <li><a href='/usuario/cambiar_flujo/{{ h.id }}/{{proyecto.id}}'><img src="/static/img/cambiar.png" width="25" height="25" /> Cambiar Flujo</a></li>
                                                                                {%endif%}
                                                                        {% else %}
                                                                            <ul>
                                                                                {%if "agregar trabajo" in permisos%}
                                                                                    <li ><a href='/usuario/agregar_trabajo/{{ h.id }}/{{proyecto.id}}'><img src="/static/img/detalle.png" width="25" height="25"/>Agregrar Trabajo</a></li>
                                                                                {%endif%}
                                                                                {%if "descargar archivo" in permisos%}
                                                                                    <li><a href='/usuario/descarga_view/{{proyecto.id}}/0/{{ h.id }}'><img src="/static/img/descarga.jpg" width="25" height="25"/> Descargar Archivos</a></li>
                                                                                {%endif%}
                                                                                {%if "ver trabajo" in permisos%}
                                                                                    <li><a href='/usuario/ver_trabajo/{{proyecto.id}}/0/{{ h.id }}/1'><img src="/static/img/editar2.png" width="25" height="25" /> Ver Historial de trabajo</a></li>
                                                                                {%endif%}
                                                                                {%if "avanzar historia de usuario" in permisos%}
                                                                                    <li><a href='/usuario/avanzar/{{ h.id }}/{{proyecto.id}}'><img src="/static/img/flechaverde.png" width="25" height="25" /> Avanzar HU</a></li>
                                                                                {%endif%}
                                                                                {%if "retroceder historia de usuario" in permisos%}
                                                                                <li><a href='/usuario/retroceder/{{ h.id }}/{{proyecto.id}}'><img src="/static/img/flecha.png" width="25" height="25" /> Retroceder HU</a></li>
                                                                                {%endif%}
                                                                                {%if "cambiar flujo de historia de usuario"%}
                                                                                    <li><a href='/usuario/cambiar_flujo/{{ h.id }}/{{proyecto.id}}'><img src="/static/img/cambiar.png" width="25" height="25" /> Cambiar Flujo</a></li>
                                                                                {%endif%}
                                                                            </ul>
                                                                        {% endif %}
                                                                    {%else%}
                                                                            <ul>
                                                                                {%if "descargar archivo" in permisos%}
                                                                                    <li><a href='/usuario/descarga_view/{{proyecto.id}}/0/{{ h.id }}'><img src="/static/img/descarga.jpg" width="25" height="25"/> Descargar Archivos</a></li>
                                                                                {%endif%}
                                                                                {%if "ver trabajo" in permisos%}
                                                                                    <li><a href='/usuario/ver_trabajo/{{proyecto.id}}/0/{{ h.id }}/1'><img src="/static/img/editar2.png" width="25" height="25" /> Ver Historial de trabajo</a></li>
                                                                                {%endif%}
                                                                            </ul>
                                                                    {%endif%}
                                                                    </div>
                                                                </div>
                                                            </li>
                                                        </ul></td>
                                                    </tr>
                                        {% endif %}
                                    {% endfor %}
                                    </table>
                                </td>
                                <td>
                                <table class="fl">
                                    {% for h in hu %}
                                        {% if h.actividad_id == actividad.id and h.estadoflujo == "DOI" %}
                                                    <tr>
                                                        <td>
                                                        <td><ul id="nav">
                                                            <li><a href="#" class="current" ><center>{{h}}</center></a>
                                                                <div class="subs">
                                                                    <div class="col">
                                                                    {% if h in hu_sprint %}
                                                                        <ul>
                                                                                {%if "agregar trabajo" in permisos%}
                                                                                    <li ><a href='/usuario/agregar_trabajo/{{ h.id }}/{{proyecto.id}}'><img src="/static/img/detalle.png" width="25" height="25"/>Agregrar Trabajo</a></li>
                                                                                {%endif%}
                                                                                {%if "descargar archivo" in permisos%}
                                                                                    <li><a href='/usuario/descarga_view/{{proyecto.id}}/0/{{ h.id }}'><img src="/static/img/descarga.jpg" width="25" height="25"/> Descargar Archivos</a></li>
                                                                                {%endif%}
                                                                                {%if "ver trabajo" in permisos%}
                                                                                    <li><a href='/usuario/ver_trabajo/{{proyecto.id}}/0/{{ h.id }}/1'><img src="/static/img/editar2.png" width="25" height="25" /> Ver Historial de trabajo</a></li>
                                                                                {%endif%}
                                                                                {%if "avanzar historia de usuario" in permisos%}
                                                                                    <li><a href='/usuario/avanzar/{{ h.id }}/{{proyecto.id}}'><img src="/static/img/flechaverde.png" width="25" height="25" /> Avanzar HU</a></li>
                                                                                {%endif%}
                                                                                {%if "retroceder historia de usuario" in permisos%}
                                                                                <li><a href='/usuario/retroceder/{{ h.id }}/{{proyecto.id}}'><img src="/static/img/flecha.png" width="25" height="25" /> Retroceder HU</a></li>
                                                                                {%endif%}
                                                                                {%if "cambiar flujo de historia de usuario"%}
                                                                                    <li><a href='/usuario/cambiar_flujo/{{ h.id }}/{{proyecto.id}}'><img src="/static/img/cambiar.png" width="25" height="25" /> Cambiar Flujo</a></li>
                                                                                {%endif%}
                                                                        </ul>
                                                                    {%else%}
                                                                            <ul>
                                                                                {%if "descargar archivo" in permisos%}
                                                                                    <li><a href='/usuario/descarga_view/{{proyecto.id}}/0/{{ h.id }}'><img src="/static/img/descarga.jpg" width="25" height="25"/> Descargar Archivos</a></li>
                                                                                {%endif%}
                                                                                {%if "ver trabajo" in permisos%}
                                                                                    <li><a href='/usuario/ver_trabajo/{{proyecto.id}}/0/{{ h.id }}/1'><img src="/static/img/editar2.png" width="25" height="25" /> Ver Historial de trabajo</a></li>
                                                                                {%endif%}
                                                                            </ul>
                                                                    {%endif%}
                                                                    </div>
                                                                </div>
                                                            </li>
                                                        </ul></td>
                                                        </td>
                                                    </tr>
                                        {% endif %}
                                    {% endfor %}
                                    </table>
                                </td>
                                <td>
                                <table class="fl">
                                    {% for h in hu%}
                                              {% if h.actividad_id == actividad.id and h.estadoflujo == "DON" %}
                                                    <tr>
                                                        <td>
                                                        <td><ul id="nav">
                                                            <li><a href="#" class="current" ><center>{{h}}</center></a>
                                                                <div class="subs">
                                                                    <div class="col">
                                                                    {% if h in hu_sprint %}
                                                                        {% if actividad.orden == flujo.cantidad %}
                                                                            <ul>
                                                                                {%if "agregar trabajo" in permisos%}
                                                                                    <li ><a href='/usuario/agregar_trabajo/{{ h.id }}/{{proyecto.id}}'><img src="/static/img/detalle.png" width="25" height="25"/>Agregrar Trabajo</a></li>
                                                                                {%endif%}
                                                                                {%if "descargar archivo" in permisos%}
                                                                                    <li><a href='/usuario/descarga_view/{{proyecto.id}}/0/{{ h.id }}'><img src="/static/img/descarga.jpg" width="25" height="25"/> Descargar Archivos</a></li>
                                                                                {%endif%}
                                                                                {%if "ver trabajo" in permisos%}
                                                                                    <li><a href='/usuario/ver_trabajo/{{proyecto.id}}/0/{{ h.id }}/1'><img src="/static/img/editar2.png" width="25" height="25" /> Ver Historial de trabajo</a></li>
                                                                                {%endif%}
                                                                                {%if "retroceder historia de usuario" in permisos%}
                                                                                <li><a href='/usuario/retroceder/{{ h.id }}/{{proyecto.id}}'><img src="/static/img/flecha.png" width="25" height="25" /> Retroceder HU</a></li>
                                                                                {%endif%}
                                                                                {%if "cambiar flujo de historia de usuario"%}
                                                                                    <li><a href='/usuario/cambiar_flujo/{{ h.id }}/{{proyecto.id}}'><img src="/static/img/cambiar.png" width="25" height="25" /> Cambiar Flujo</a></li>
                                                                                {%endif%}
                                                                                {%if "finalizar historia de usuario" in permisos%}
                                                                                <li><a href='/usuario/finalizar/{{ h.id }}/{{proyecto.id}}'><img src="/static/img/eliminar.png" width="25" height="25" /> Finalizar HU</a></li>
                                                                                {%endif%}
                                                                            </ul>
                                                                        {%else%}
                                                                            <ul>
                                                                                {%if "agregar trabajo" in permisos%}
                                                                                    <li ><a href='/usuario/agregar_trabajo/{{ h.id }}/{{proyecto.id}}'><img src="/static/img/detalle.png" width="25" height="25"/>Agregrar Trabajo</a></li>
                                                                                {%endif%}
                                                                                {%if "descargar archivo" in permisos%}
                                                                                    <li><a href='/usuario/descarga_view/{{proyecto.id}}/0/{{ h.id }}'><img src="/static/img/descarga.jpg" width="25" height="25"/> Descargar Archivos</a></li>
                                                                                {%endif%}
                                                                                {%if "ver trabajo" in permisos%}
                                                                                    <li><a href='/usuario/ver_trabajo/{{proyecto.id}}/0/{{ h.id }}/1'><img src="/static/img/editar2.png" width="25" height="25" /> Ver Historial de trabajo</a></li>
                                                                                {%endif%}
                                                                                {%if "avanzar historia de usuario" in permisos%}
                                                                                    <li><a href='/usuario/avanzar/{{ h.id }}/{{proyecto.id}}'><img src="/static/img/flechaverde.png" width="25" height="25" /> Avanzar HU</a></li>
                                                                                {%endif%}
                                                                                {%if "retroceder historia de usuario" in permisos%}
                                                                                <li><a href='/usuario/retroceder/{{ h.id }}/{{proyecto.id}}'><img src="/static/img/flecha.png" width="25" height="25" /> Retroceder HU</a></li>
                                                                                {%endif%}
                                                                                {%if "cambiar flujo de historia de usuario"%}
                                                                                    <li><a href='/usuario/cambiar_flujo/{{ h.id }}/{{proyecto.id}}'><img src="/static/img/cambiar.png" width="25" height="25" /> Cambiar Flujo</a></li>
                                                                                {%endif%}
                                                                            </ul>
                                                                        {%endif%}
                                                                    {%else%}
                                                                            <ul>
                                                                                {%if "descargar archivo" in permisos%}
                                                                                    <li><a href='/usuario/descarga_view/{{proyecto.id}}/0/{{ h.id }}'><img src="/static/img/descarga.jpg" width="25" height="25"/> Descargar Archivos</a></li>
                                                                                {%endif%}
                                                                                {%if "ver trabajo" in permisos%}
                                                                                    <li><a href='/usuario/ver_trabajo/{{proyecto.id}}/0/{{ h.id }}/1'><img src="/static/img/editar2.png" width="25" height="25" /> Ver Historial de trabajo</a></li>
                                                                                {%endif%}
                                                                            </ul>
                                                                    {%endif%}
                                                                    </div>
                                                                </div>
                                                            </li>
                                                        </ul></td>
                                                        </td>
                                                    </tr>
                                              {% endif %}
                                    {% endfor %}
                                </table>
                                </td>
                            </tr>
                        </table>
                        </center>
                    </td>
                {%empty%}
                <td>No hay actividades</td>
                {%endfor%}
            </tr>
    </table></div>
    {%endfor%}
    <br>
    <a href="javascript:window.history.back();" class="button-highlight button">Atras</a>
</nav>
{% endblock %}
