{% extends 'datos_Proyecto.html' %}
{% block cabezera %}
<div class="histo-detalle">
    <a href="/"><font color="#3D9A13"> home </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="/usuario/ingresar_Proyecto/{{codigo}}"><font color="#3D9A13"> Proyectos </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="/usuario/datos_Proyecto/{{proyecto.id}}"><font color="#3D9A13"> {{proyecto}} </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="#"><font color="#3D9A13"> Ver Sprint </font></a>
</div>
{%endblock%}
{%block cont%}
<nav class="detalle">
    <h1>Sprints</h1>
<table class="max">

    <tr>
        <td><strong>Sprint</strong></td>
        <td><strong>Fecha de Inicio</strong></td>
        <td><strong>Fecha de Finalizacion</strong></td>
        <td><strong>Duracion en dias</strong></td>
        <td><strong>Estado</strong></td>
        {%if "ver burndownchart" in permisos%}
        <td><strong>Burndown-chart</strong></td>
        {%endif%}
        {%if "ver release" in permisos%}
        <td><strong>Release</strong></td>
        {%endif%}
        {%if not hay_activo %}
        {%if "activar sprint" in permisos%}
        <td><strong>Activar</strong></td>
        {%endif%}
        {%else%}
        {%if "finalizar sprint" in permisos%}
        <td><strong>Finalizar</strong></td>
        {%endif%}
        {%endif%}

   </tr>

  {% for sprint in sprints %}

    <tr>
        <td><a href="/usuario/sprintbacklog/{{sprint.id}}/{{ proyecto.id }}" class="current" ><span>{{sprint.nombre}}</font></span></a></td>
        <td><font color="green">{{sprint.fechaInicio}}</font></td>
        <td><font color="green">{{sprint.fechaFin}}</font></td>
        <td><font color="green">{{sprint.duracion}}</font></td>
        <td><font color = "green">{{sprint.estado}}</font></td>
        {%if "ver burndownchart" in permisos%}
        <td><a href="/usuario/ver_burndown/{{sprint.id}}/{{ proyecto.id }}" class="current" ><span><img src="/static/img/chart.png" alt="detalle"title="Burndown-chart" width="25" height="25" ></span></a></td>
        {%endif%}
        {%if "ver release" in permisos%}
        <td><a href="/usuario/release/{{sprint.id}}/{{ proyecto.id }}" class="current" ><span><img src="/static/img/release.png" alt="detalle"title="Release" width="25" height="25" ></span></a></td>
        {%endif%}
        {%if not hay_activo %}
            {% if sprint.estado == "INA" %}
                {%if "activar sprint" in permisos%}
                <td><a href="/usuario/iniciar/{{sprint.id}}/{{ proyecto.id }}" class="current" ><span><img src="/static/img/activar.png" alt="detalle"title="Activar Sprint" width="25" height="25" ></span></a></td>
                {%endif%}
            {% endif %}
        {% else %}
            {% if sprint.estado == "ACT" %}
                {%if "finalizar sprint" in permisos%}
                <td><a href="/usuario/iniciar/{{sprint.id}}/{{ proyecto.id }}" class="current" ><span><img src="/static/img/salir2.png" alt="detalle"title="Finalizar Sprint" width="25" height="25" ></span></a></td>
                {%endif%}
            {% else %}
                <td></td>
            {% endif %}
        {% endif %}
    </tr>
  {% endfor %}
</table>
<a class="button button-highlight" href="/usuario/datos_Proyecto/{{ proyecto.id }}">Atras</a>

</nav>
{%endblock%}