
{% extends 'administracion.html' %}
{% block contenido %}
<div class="histo-detalle" xmlns="http://www.w3.org/1999/html">
    <a href="/"><font color="#3D9A13"> home </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="/usuario/gestionar_flujo"><font color="#3D9A13"> Administrar Plantilla de Flujos </font></a>
</div>
<nav class="detalle">
      {%if flujos%}
        <h1>Administrar Flujo</h1>
        <div class="content">
            <table class="max">
                <thead>
                <tr>

                    <th class="thead">Flujo</th>
                    {%if "crear flujo" in permisos%}
                    <th width="75px" class="tnuevo"><span class="pushbutton"><a href="{% url 'usuario:crearflujo' %}" class="current"> <img src="/static/img/nuevo2.png" width="25" height="25" /></a></span></th>
                    {%endif%}
                 </tr>
                </thead>
                {% for flujo in flujos %}
                    <tbody>
                    <tr>
                        <td>{{flujo.nombre}}</td>
                        {%if "ver flujo" in permisos or "eliminar flujo" in permisos or "modificar flujo" in permisos or "agregar actividad" in permisos%}
                        <td><ul id="nav">
                            <li><span class="pushbutton"><a href="#" class="current" ><span><img src="/static/img/botonmenu2.png" alt="detalle"title="ver detalle" width="25" height="25" ></span></a></span>
                                <div class="subs">

                                    <div class="col">
                                        <ul>
                                            {%if "ver flujo" in permisos %}
                                            <li><a href='/usuario/detalle_flujo/{{flujo.id}}'><img src="/static/img/detalle.png" width="25" height="25"/> Ver</a></li>
                                            {%endif%}
                                            {%if "eliminar flujo" in permisos%}
                                            <li><a onclick="return pregunta_flujo()" href='/usuario/eliminar_flujo/{{flujo.id}}'><img src="/static/img/eliminar3.png" width="25" height="25"/> Eliminar</a></li>
                                            {%endif%}
                                        </ul>
                                    </div>

                                    <div class="col">
                                        <ul>
                                            {%if "modificar flujo" in permisos%}
                                            <li><a href='/usuario/modificar_flujo/{{flujo.id}}'><img src="/static/img/editar2.png" width="25" height="25" /> Modificar</a></li>
                                            {%endif%}
                                            {%if "agregar actividad" in permisos%}
                                            <li><a href='/usuario/agregar_actividad/{{flujo.id}}'><img src="/static/img/cambiarestado.png" width="25" height="25" /> Agregar Actividad</a></li>
                                            {%endif%}
                                        </ul>
                                    </div>
                                </div>
                            </li>
                        </ul></td>
                        {%endif%}
                    </tr>
                    </tbody>%
                {%endfor%}
            </table>
        </div>
    {%else%}
        {%if "crear flujo" in permisos%}
        <font color="red">No hay Flujos registrados, presiona</font> <a href="{% url 'usuario:crearflujo' %}" class="current">Aqui </a><font color="red">para crear uno nuevo</font>
        {%else%}
        <font color="red">No hay Flujos registrados.</font>
        {%endif%}
    {%endif%}
</nav>
{%endblock%}