{% extends 'datos_Proyecto.html' %}
{% block cabezera %}

<div class="histo-detalle">
    <a href="/"><font color="#3D9A13"> home </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="/usuario/ingresar_Proyecto/{{codigo}}"><font color="#3D9A13"> Proyectos </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="/usuario/datos_Proyecto/{{proyecto.id}}"><font color="#3D9A13"> {{proyecto}} </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="/usuario/adminhu/{{proyecto.id}}"><font color="#3D9A13"> Administrar Historia de Usuario </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="#"><font color="#3D9A13"> {{hu}} </font><img src="/static/img/flechaverde.png" width="12" height="10" />
    <font color="#3D9A13"> Historial </font>
    </a>
</div>
{%endblock%}
{%block cont%}
<nav class="detalle">
    <h1>HISTORIAL</h1>
    <table class="max">
        <tr>
            <th>Historia de usuario</th>
            <td>{{hu.nombre}}</td>
        </tr>
        <tr>
            <th>Observacion</th>
            <td>{{hu.observacion}}</td>
        </tr>
    </table>
    <table class="max">
        <tr>
            <td><strong>Nombre</strong></td>
            <td><strong>Fecha</strong></td>
            <td><strong>Descripcion</strong></td>
            <td><strong>Usuario</strong></td>
        </tr>
        {% for h in historia %}
        <tr>
            <td>{{h.nombre}}</td>
            <td>{{h.fecha}}</td>
            <td>{{h.descripcion}}</td>
            <td>{{h.usuario}}</td>
        </tr>
        {% endfor %}
    </table>
    <a class="button button-highlight" href="/usuario/adminhu/{{proyecto.id}}">Atras</a>
</nav>
{% endblock %}