{% extends 'administracion.html' %}
{% block contenido %}
<div class="histo-detalle">
    <a href="/"><font color="#3D9A13"> home </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="/usuario/ingresar_Proyecto/{{codigo}}"><font color="#3D9A13"> Proyectos </font></a>
</div>
<nav class="detalle">

        <h1>Proyectos</h1>
    {%if proyectosMiembro or proyectosLider %}
        <div class="content">
            <table class="max">
                <thead>
                <tr>
                    <th class="thead">Mis proyectos Activos</th>
                </tr>
                </thead>
                {% for proyectolider in proyectosLider %}
                    <tbody>
                    <tr>
                        <td><span><a href='/usuario/datos_Proyecto/{{ proyectolider.id }}' class="current" ><img class="lo" src="/static/img/listaproyecto.png" width="15" height="15"/>{{ proyectolider.nombre}}</a></span></td>

                    </tr>
                    </tbody>
                {%endfor%}
                {% for proyectomiembro in proyectosMiembro %}
                    <tbody>
                    <tr>
                        <td><span><a href='/usuario/datos_Proyecto/{{ proyectomiembro.id }}' class="current" ><img class="lo" src="/static/img/listaproyecto.png" width="15" height="15"/>{{ proyectomiembro.nombre}}</a></span></td>

                    </tr>
                    </tbody>
                {%endfor%}
            </table>
        </div>
    {%else%}
        <font color="red">Usted no tiene ningun proyecto ACTIVO asignado!!</font>
    {%endif%}
</nav>

{%endblock%}
