{% extends 'datos_Proyecto.html' %}
{% if user.is_active %}
{% block cabezera %}
<div class="histo-detalle">
    <a href="/"><font color="#3D9A13"> home </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="/usuario/ingresar_Proyecto/{{codigo}}"><font color="#3D9A13"> Proyectos </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="/usuario/datos_Proyecto/{{proyecto.id}}"><font color="#3D9A13"> {{proyecto}} </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="/usuario/lista_eliminar_miembro/{{proyecto.id}}"><font color="#3D9A13"> Eliminar Miembro </font></a>
</div>
{%endblock%}
{%block cont%}
<nav class="detalle">
    <h1>{{proyecto}}</h1>
    <hr/>
    <h1>Eliminar miembro de Equipo</h1>
    {%if equipo%}
        <table class="max">
            <tr>
                <th>Miembros</th>
                <th width="75px"></th>
            </tr>
            {%for miembro in equipo%}
                <tr>
                    <td>{{miembro}}</td>
                    <td>
                        <a onclick="return pregunta_miembro()" href="/usuario/eliminar_miembro/{{miembro.proyecto_id}}/{{miembro.usuario_id}}"><img src="/static/img/eliminar.png" width="25" height="25"/></a>
                    </td>
                </tr>
            {%endfor%}
        </table>
    {%else%}
    <br><br>
    <center><font color="red">El proyecto no cuenta con ningun miembro de equipo</font></center>
    {%endif%}


</nav>
{% endblock %}
{% endif %}
