{% extends 'administracion.html' %}
{% block contenido %}
<div class="histo-detalle" xmlns="http://www.w3.org/1999/html">
    <a href="/"><font color="#3D9A13"> home </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="/usuario/gestionar_flujo"><font color="#3D9A13"> Administrar Plantilla de Flujos </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="#"><font color="#3D9A13"> {{flujo}} / Modificar </font></a>
</div>
<nav class="detalle">
    <h1>Modificar Flujo</h1>
<form method='post' action=''>{% csrf_token %}
                <table class="max">>
                    {{formulario}}

                </table>
                <button class="button button-action" type="submit" name="Guardar" />Guardar</button>
                <a class="button button-caution" href="{% url 'usuario:gestionar_flujo' %}">Cancelar
               </a>
            </form>
</nav>
{% endblock %}
