{% extends 'Base.html' %}
{% block encabezado %}
{% endblock %}
{% block contenido %}
<br><br>
<nav class="atencion">
    <h1><center><font color="red">NO PUEDE SER CLIENTE</font></center></h1>
    <center><font color="red">El usuario {{usuario}} es lider o forma parte del equipo de trabajo de un proyecto.</font></center>
    <br>

</nav>
<br>
<center><a class="button button-highlight " href="javascript:window.history.back();"><i class="icon-chevron-right"></i>Volver</a>
</center>

{% endblock %}