{% extends 'administracion.html' %}
{% if user.is_active %}
 {% block titulo %}Nuevo Rol de Sistema{% endblock %}
{% block privado%}{% endblock%}
{% block contenido %}
<div class="histo-detalle">
    <a href="/"><font color="#3D9A13"> home </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="/usuario/adminrolsistema"><font color="#3D9A13"> Rol de Sistema </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="/usuario/crearrolsistema"><font color="#3D9A13"> Nuevo </font></a>
</div>
<nav class="detalle">
    <h1>NUEVO ROL DE SISTEMA</h1>
    <table>
        <form action="{% url 'usuario:crearrolsistema' %}" method="post">
        {% csrf_token%}
        <table class="max">{{form}}</table>

        <button class="button button-action" type="submit" name="Guardar" />Guardar</button>
        <a class="button button-caution" href="{% url 'usuario:adminrolsistema' %}">Cancelar</a>
</form>

    </table>

{% endblock %}
{% endif%}
