{% extends 'administracion.html' %}
{% if user.is_active %}
 {% block titulo %}Nuevo Rol de Proyecto{% endblock %}
{% block privado%}{% endblock%}
{% block contenido %}
<div class="histo-detalle">
    <a href="/"><font color="#3D9A13"> home </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="/usuario/adminrolproyecto"><font color="#3D9A13"> Rol de Proyecto </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="/usuario/crearrolproyecto"><font color="#3D9A13"> Nuevo </font></a>
</div>
<nav class="detalle">
    <h1>NUEVO ROL DE PROYECTO</h1>
        <form action="{% url 'usuario:crearrolproyecto' %}" method="post">
        {% csrf_token%}
        <table class="max">{{form}}</table>

        <button class="button button-action" type="submit" name="Guardar" />Guardar</button>
        <a class="button button-caution" href="{% url 'usuario:adminrolproyecto' %}">Cancelar</a>
</form>

{% endblock %}
{% endif%}
