{% extends 'administracion.html' %}
{% block contenido %}
<div class="histo-detalle" xmlns="http://www.w3.org/1999/html">
    <a href="/"><font color="#3D9A13"> home </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="/usuario/gestionar_flujo"><font color="#3D9A13"> Administrar Plantilla de Flujos </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="#"><font color="#3D9A13"> Nuevo Flujo </font></a>
</div>
<nav class="detalle">
    <h1>Nuevo Flujo</h1>
    <form action="" method="post">
    {% csrf_token%}
        <table class="max">{{form}}</table>

    <button class="button button-action" type="submit" name="Guardar" />Guardar</button>
    <a class="button button-caution" href="{% url 'usuario:gestionar_flujo' %}">Cancelar</a>
    </form>
</nav>
{% endblock %}

