{% extends 'datos_Proyecto.html' %}
{% block cabezera %}
<div class="histo-detalle">
    <a href="/"><font color="#3D9A13"> home </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="/usuario/ingresar_Proyecto/{{codigo}}"><font color="#3D9A13"> Proyectos </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="/usuario/datos_Proyecto/{{proyecto.id}}"><font color="#3D9A13"> {{proyecto}} </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="#"><font color="#3D9A13">{{sprint}} </font>\
    <font color="#3D9A13">Release</font></a>
</div>
{%endblock%}
{% block cont %}
<nav class="detalle">
    <h1>{{proyecto}}</h1>
    <hr/>
    <h1>{{sprint}} / Release</h1>
<table class="max">

    <tr>
        <td><strong>Nombre</strong></td>
        <td><strong>Estado</strong></td>
        <td><strong>Responsable</strong></td>
        <td><strong>Flujo</strong></td>
        <td><strong>Hora Estimada</strong></td>
        <td><strong>Hora Trabajada</strong></td>
        {%if "ver trabajo" in permisos%}
        <td><strong>Trabajo</strong></td>
        {%endif%}
        {%if "descargar archivo" in permisos%}
        <td><strong>Descargar Archivo</strong></td>
        {%endif%}
    </tr>

  {% for h in hu %}

    <tr>
        <td><font color="green">{{h.nombre}}</font></td>
        <td><font color="green">Finalizado</font></td>
        <td><font color="green">{{h.responsable}}</font></td>
        <td><font color="green">{{h.flujo}}</font></td>
        <td><font color="green">{{h.hora}}</font></td>
        <td><font color="green">{{h.horat}}</font></td>
        <td><a href='/usuario/ver_trabajo/{{proyecto.id}}/{{sprint.id}}/{{ h.id }}/1'><img src="/static/img/editar2.png" width="25" height="25" /></a></td>
        <td><center><a href='/usuario/descarga_view/{{proyecto.id}}/{{sprint.id}}/{{ h.id }}'><img src="/static/img/descargar2.png" width="25" height="25"/></a></center></td>
    </tr>
  {% endfor %}
</table>
<a class="button button-highlight" href="/usuario/gestionarsprint/{{proyecto.id}}">Atras</a>

</nav>
{%endblock%}