<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
    <title>Search{% if query %} Results{% endif %}</title>
</head>
<body>
  <h1>Search</h1>
  <form href="/search/" method="GET">
    <label for="q">Search: </label>
    <input type="text" name="q" value="{{ query|escape }}">
    <input type="submit" value="Search">
  </form>
 
  {% if query %}
    <h2>Results for "{{ query|escape }}":</h2>
 
    {% if results %}
      <ul>
      {% for user in results %}
          <li>{{ user|escape }}</li>
      {% endfor %}
      </ul>
    {% else %}
      <p>No users found</p>
    {% endif %}
  {% endif %}
</body>
</html>