{% extends 'datos_Proyecto.html' %}
{% block cabezera %}
<div class="histo-detalle">
    <a href="/"><font color="#3D9A13"> home </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="/usuario/ingresar_Proyecto/{{codigo}}"><font color="#3D9A13"> Proyectos </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="/usuario/datos_Proyecto/{{proyecto.id}}"><font color="#3D9A13"> {{proyecto}} </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="/usuario/sprintbacklog/{{sprint.id}}/{{ proyecto.id }}"><font color="#3D9A13">{{sprint}} </font>\
    <font color="#3D9A13">Sprint backlog</font></a>
</div>
{%endblock%}
{%block cont%}
<nav class="detalle">
    <h1>{{proyecto}}</h1>
    <hr/>
    <h1>Sprint Backlog</h1>
        <table class="max">
                <th>Sprint</th>
                <th>Fecha de Inicio</th>
                <th>Fecha de Finalizacion</th>
                <th>Capacidad</th>
                <th>Horas de HU</th>
                <th>Capacidad restante</th>
                <tr>
                    <td>{{sprint}}</td>
                    <td>{{sprint.fechaInicio}}</td>
                    <td>{{sprint.fechaFin}}</td>
                    <td>{{capacidad}}</td>
                    <td>{{total_hu}}</td>
                    <td>{{diferencia}}</td>
                </tr>
        </table>
    <br><br><br>
    {%if not hus%}
        <center><font color="red">Sin Historias de Usuario</font></center>
    {%else%}
        <table class="max">
            <th>Nombre</th>
            <th>Valor de negocio</th>
            <th>Valor tecnico</th>
            <th>Responsable</th>
            <th>Flujo</th>
            <th>Esfuerzo requerido</th>
            {%if "editar hu de sprint backlog" in permisos%}
            <th>Editar</th>
            {%endif%}
            {%for h in hus%}
            <tr>
                <td>{{h}}</td>
                <td>{{h.valornegocio}}</td>
                <td>{{h.valortecnico}}</td>
                <td>{{h.responsable}}   </td>
                <td>{{h.flujo}}   </td>
                <td>{{h.hora }}
                    {%if h.hora > 1%}
                    horas
                    {%else%}
                    hora
                    {%endif%}
                </td>
                {%if "editar hu de sprint backlog" in permisos%}
                <td><a href="/usuario/editar_responsable_flujo/{{h.id}}/{{proyecto.id}}/{{sprint.id}}"><img src="/static/img/pencil3.png" width="20" height="20"/></a></td>
                {%endif%}
            </tr>
            {%endfor%}
        </table>
    {%endif%}
    {%if sprint.estado == 'INA'%}
    {%if "agregar historia de usuario a sprint" in permisos%}
    <div class="boton_agregar_hu">
        <a class="button button-action" href="/usuario/asignarhusprint/{{proyecto.id}}/{{sprint.id}}" name="Guardar">Agregar Hu</a>
    </div>>
    {%endif%}
    {%endif%}


</nav>
{% endblock %}