{% extends 'datos_Proyecto.html' %}
{% block cabezera %}
<div class="histo-detalle">
    <a href="/"><font color="#3D9A13"> home </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="/usuario/ingresar_Proyecto/{{codigo}}"><font color="#3D9A13"> Proyectos </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    <a href="/usuario/datos_Proyecto/{{proyecto.id}}"><font color="#3D9A13"> {{proyecto}} </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    {%if sprint%}
    <a href="/usuario/release/{{sprint.id}}/{{ proyecto.id }}"><font color="#3D9A13">{{sprint}} </font>\
    <font color="#3D9A13">Release </font></a><img src="/static/img/flechaverde.png" width="12" height="10" />
    {%endif%}
    <a href="#"><font color="#3D9A13"> Ver Trabajo </font></a>
</div>
{%endblock%}
{% block cont %}
<nav class="detalle">
    <h1>{{proyecto}}</h1>
    <hr/>
    <h1>{{sprint}} / Ver Trabajo</h1>
    <table class="max">
        <tr>
            <td><strong>Nombre</strong></td>
            <td><strong>Fecha</strong></td>
            <td><strong>Nota</strong></td>
            <td><strong>Hora</strong></td>
            <td><strong>Actor</strong></td>
            <td><strong>User History</strong></td>
            <td><strong>Flujo</strong></td>
            <td><strong>Actividad</strong></td>
            <td><strong>Estado</strong></td>
            <td><strong>Sprint</strong></td>
            <td><strong>Archivo</strong></td>
        </tr>
         {% for trabajo in trabajos %}
        <tr>
            <td>{{trabajo.nombre}}</td>
            <td>{{trabajo.fecha}}</td>
            <td>{{trabajo.nota}}</td>
            <td>{{trabajo.horas}}</td>
            <td>{{trabajo.actor}}</td>
            <td>{{trabajo.hu}}</td>
            <td>{{trabajo.flujo}}</td>
            <td>{{trabajo.actividad}}</td>
            <td>{{trabajo.estado}}</td>
            <td>{{trabajo.sprint}}</td>
            <td>{{trabajo.filename}}</td>
        </tr>
        {% endfor %}
    </table>
    <a href="javascript:window.history.back();" class="button-highlight button">Atras</a>
</nav>
{% endblock %}