html, body { 
margin : 0;
padding : 0;
} 
body { 
font : 73% Arial, "Trebuchet MS", Helvetica, Tahoma, sans-serif;
background : #ccc;
color :  #B0C4DE;
} 
			/*WRAP*/
#wrap { 
width : 770px;
margin-left : auto;
margin-right : auto;
padding : 0;
border : 10px solid #fff;
color : #555;
background : #B0C4DE url(/home/luis/demo/demo/static/img/wrap_bg.jpg) repeat-x;
} 
			/*BANNER*/
#masthead { 
height : 100px;
padding : 0;
margin-bottom : 0;
} 
			/*MAIN CONTAINER*/
#container { 
width : 900px;
margin-left : auto;
margin-right : auto;
margin-top : 10px;
padding : 0;
line-height : 1.8em;
} 
#menucontainer { 
position : relative;
height : 56px;
color : #e0e0e0;
background : #143d55;
width : 100%;
font-family : Helvetica, Arial, Verdana, sans-serif;
} 
#menunav { 
position : relative;
height : 33px;
font-size : 12px;
text-transform : uppercase;
font-weight : bold;
background : #fff url(/home/luis/demo/demo/static/img/menu_bg.gif) repeat-x bottom left;
padding : 0 0 0 20px;
} 
#menunav ul { 
margin : 0;
padding : 0;
list-style-type : none;
width : auto;
float : left;
} 
#menunav ul li { 
display : block;
float : left;
padding : 0 1px;
} 
#menunav ul li a { 
display : block;
float : left;
color : #eaf3f8;
text-decoration : none;
padding : 0 0 0 20px;
height : 33px;
} 
#menunav ul li a span { 
padding : 12px 20px 0 0;
height : 21px;
float : left;
} 
#menunav ul li a:hover { 
color : #fff;
background : transparent url(/home/luis/demo/demo/static/img/menu_bg-OVER.gif) repeat-x bottom left;
} 
#menunav ul li a:hover span { 
display : block;
width : auto;
cursor : pointer;
} 
#menunav ul li a.current, #menunav ul li a.current:hover { 
color : #fff;
background : #1d6893 url(images/menu_left-ON.gif) no-repeat top left;
line-height : 275%;
} 
#menunav ul li a.current span { 
display : block;
padding : 0 20px 0 0;
width : auto;
background : #1d6893 url(/home/luis/demo/demo/static/img/menu_right-ON.gif) no-repeat top right;
height : 33px;
} 
			/*TOP NAVIGATION*/
#content { 
padding : 0 1em 0 1em;
margin : 0 240px 0 0;
border-right : 1px solid #eee;
} 
			/*SIDEBAR*/
#sidebar { 
float : right;
width : 200px;
margin-top : 0;
padding : 0 1em 0 1em;
} 
			/*FOOTER*/
#footer { 
clear : both;
height : 50px;
padding : 0;
margin-bottom : 0;
margin-top : 20px;
text-align : center;
border-top : 5px solid #4592be;
color : #fff;
background : #143d55;
} 
			/*TYPOGRAPHY*/
h1 { 
float : left;
margin : 0;
padding : 20px 0 20px 25px;
font : 150% "Trebuchet MS", Helvetica, Arial, Tahoma, sans-serif;
letter-spacing : 5px;
color : #fff;
} 
h2 { 
float : right;
margin : 0;
padding : 5px 20px 20px 0;
font : 90% "Trebuchet MS", Helvetica, Arial, Tahoma, sans-serif;
letter-spacing : 3px;
color : #4592be;
} 
h3 { 
margin : 0;
padding : 20px 0 20px 0;
border-bottom : 1px solid #aaa;
font : 150% "Trebuchet MS", Helvetica, Arial, Tahoma, sans-serif;
text-transform : uppercase;
letter-spacing : 3px;
color : #143c55;
}
blockquote {
font-weight : bold;
font-style : italic;
color : #b29b35;
} 
			/*LINKS*/
a:link, a:visited { 
color : #4592be;
background : inherit;
text-decoration : underline;
} 
a:hover { 
color : #aaa;
background : inherit;
text-decoration : none;
} 
a img {
border: 0;
}
			/*IMAGES*/
.left { 
float : left;
border : 0 solid #656c4a;
margin : 5px 0 10px 0;
padding : 10px;
} 
			/*SEARCH BOX*/
legend { 
margin-bottom : 30px;
color : #143c55;
} 
input { 
background : #eee;
} 
