sgpa	sgpa-module.html
sgpa.__package__	sgpa-module.html#__package__
sgpa.admin	sgpa.admin-module.html
sgpa.migrations	sgpa.migrations-module.html
sgpa.migrations.__package__	sgpa.migrations-module.html#__package__
sgpa.models	sgpa.models-module.html
sgpa.test	sgpa.test-module.html
sgpa.test.__package__	sgpa.test-module.html#__package__
sgpa.test.test_login	sgpa.test.test_login-module.html
sgpa.test.test_proyecto	sgpa.test.test_proyecto-module.html
sgpa.test.test_usuario	sgpa.test.test_usuario-module.html
sgpa.test.test_usuario.test_inicio	sgpa.test.test_usuario-module.html#test_inicio
sgpa.urls	sgpa.urls-module.html
sgpa.urls.urlpatterns	sgpa.urls-module.html#urlpatterns
sgpa.urls.__package__	sgpa.urls-module.html#__package__
sgpa.util	sgpa.util-module.html
sgpa.util.obtenerPermisosSistema	sgpa.util-module.html#obtenerPermisosSistema
sgpa.util.obtenerPermisos	sgpa.util-module.html#obtenerPermisos
sgpa.util.obtenerRolesAsignados	sgpa.util-module.html#obtenerRolesAsignados
sgpa.util.obtenerPermisosProyecto	sgpa.util-module.html#obtenerPermisosProyecto
sgpa.views	sgpa.views-module.html
sgpa.views.cambiar_estado_de_usuario	sgpa.views-module.html#cambiar_estado_de_usuario
sgpa.views.nuevo_cliente	sgpa.views-module.html#nuevo_cliente
sgpa.views.detalle_flujo_view	sgpa.views-module.html#detalle_flujo_view
sgpa.views.detalle_rol_proyecto	sgpa.views-module.html#detalle_rol_proyecto
sgpa.views.detalle_cliente	sgpa.views-module.html#detalle_cliente
sgpa.views.descargar	sgpa.views-module.html#descargar
sgpa.views.cambiar_flujo	sgpa.views-module.html#cambiar_flujo
sgpa.views.detalle_proyecto_view_desarrollo	sgpa.views-module.html#detalle_proyecto_view_desarrollo
sgpa.views.datos_Proyecto	sgpa.views-module.html#datos_Proyecto
sgpa.views.eliminar_hu	sgpa.views-module.html#eliminar_hu
sgpa.views.retroceder	sgpa.views-module.html#retroceder
sgpa.views.ingresar_Proyecto	sgpa.views-module.html#ingresar_Proyecto
sgpa.views.editar_flujo	sgpa.views-module.html#editar_flujo
sgpa.views.administrar_rol_de_proyecto	sgpa.views-module.html#administrar_rol_de_proyecto
sgpa.views.detalle_proyecto_view	sgpa.views-module.html#detalle_proyecto_view
sgpa.views.modificar_usuario_view	sgpa.views-module.html#modificar_usuario_view
sgpa.views.detalle_hu_view	sgpa.views-module.html#detalle_hu_view
sgpa.views.historial_hu	sgpa.views-module.html#historial_hu
sgpa.views.agregar_trabajo	sgpa.views-module.html#agregar_trabajo
sgpa.views.cambiar_estado_de_cliente	sgpa.views-module.html#cambiar_estado_de_cliente
sgpa.views.descargar_reportes	sgpa.views-module.html#descargar_reportes
sgpa.views.detalle_rol_sistema	sgpa.views-module.html#detalle_rol_sistema
sgpa.views.flujo_proyecto	sgpa.views-module.html#flujo_proyecto
sgpa.views.sprint_backlog	sgpa.views-module.html#sprint_backlog
sgpa.views.editar_responsable_flujo	sgpa.views-module.html#editar_responsable_flujo
sgpa.views.eliminar_flujo	sgpa.views-module.html#eliminar_flujo
sgpa.views.activar_sprint	sgpa.views-module.html#activar_sprint
sgpa.views.finalizar	sgpa.views-module.html#finalizar
sgpa.views.modificar_proyecto_view	sgpa.views-module.html#modificar_proyecto_view
sgpa.views.equipo_rol	sgpa.views-module.html#equipo_rol
sgpa.views.agregar_actividad	sgpa.views-module.html#agregar_actividad
sgpa.views.asignar_flujo_sprint	sgpa.views-module.html#asignar_flujo_sprint
sgpa.views.usuario_admin	sgpa.views-module.html#usuario_admin
sgpa.views.eliminar_rol_sistema	sgpa.views-module.html#eliminar_rol_sistema
sgpa.views.modificar_hu_view	sgpa.views-module.html#modificar_hu_view
sgpa.views.nuevo_hu	sgpa.views-module.html#nuevo_hu
sgpa.views.nuevo_rol_de_sistema	sgpa.views-module.html#nuevo_rol_de_sistema
sgpa.views.avanzar	sgpa.views-module.html#avanzar
sgpa.views.detalle_sprint	sgpa.views-module.html#detalle_sprint
sgpa.views.asignar_cliente_a_usuario	sgpa.views-module.html#asignar_cliente_a_usuario
sgpa.views.release	sgpa.views-module.html#release
sgpa.views.reporte_recursos_consumidos	sgpa.views-module.html#reporte_recursos_consumidos
sgpa.views.lista_eliminar_miembro	sgpa.views-module.html#lista_eliminar_miembro
sgpa.views.HuFormEditarFlujo	sgpa.views-module.html#HuFormEditarFlujo
sgpa.views.reporte_sprintBacklog	sgpa.views-module.html#reporte_sprintBacklog
sgpa.views.modificar_cliente_view	sgpa.views-module.html#modificar_cliente_view
sgpa.views.search	sgpa.views-module.html#search
sgpa.views.descarga_view	sgpa.views-module.html#descarga_view
sgpa.views.equipo_trabajo	sgpa.views-module.html#equipo_trabajo
sgpa.views.cambiar_estado_de_proyecto	sgpa.views-module.html#cambiar_estado_de_proyecto
sgpa.views.gestionar_sprint	sgpa.views-module.html#gestionar_sprint
sgpa.views.administrar_rol_de_sistema	sgpa.views-module.html#administrar_rol_de_sistema
sgpa.views.reporte_hu	sgpa.views-module.html#reporte_hu
sgpa.views.reasignar_lider_de_proyecto	sgpa.views-module.html#reasignar_lider_de_proyecto
sgpa.views.asignar_rol_de_sistema_a_usuario	sgpa.views-module.html#asignar_rol_de_sistema_a_usuario
sgpa.views.agregar_flujo	sgpa.views-module.html#agregar_flujo
sgpa.views.hu_admin	sgpa.views-module.html#hu_admin
sgpa.views.gestionar_flujo	sgpa.views-module.html#gestionar_flujo
sgpa.views.responsable	sgpa.views-module.html#responsable
sgpa.views.registrarProyecto	sgpa.views-module.html#registrarProyecto
sgpa.views.seleccionar_flujo	sgpa.views-module.html#seleccionar_flujo
sgpa.views.asignar_hu_sprint	sgpa.views-module.html#asignar_hu_sprint
sgpa.views.modificar_flujo	sgpa.views-module.html#modificar_flujo
sgpa.views.administracion	sgpa.views-module.html#administracion
sgpa.views.ver_trabajo_view	sgpa.views-module.html#ver_trabajo_view
sgpa.views.eliminar_rol_proyecto	sgpa.views-module.html#eliminar_rol_proyecto
sgpa.views.detalle_usuario_view	sgpa.views-module.html#detalle_usuario_view
sgpa.views.detalle_equipo	sgpa.views-module.html#detalle_equipo
sgpa.views.cambiar_estado_de_hu	sgpa.views-module.html#cambiar_estado_de_hu
sgpa.views.editar_responsable	sgpa.views-module.html#editar_responsable
sgpa.views.eliminar_usuario	sgpa.views-module.html#eliminar_usuario
sgpa.views.eliminar_cliente	sgpa.views-module.html#eliminar_cliente
sgpa.views.iniciar	sgpa.views-module.html#iniciar
sgpa.views.reporte_trabajos_por_usuario	sgpa.views-module.html#reporte_trabajos_por_usuario
sgpa.views.asignar_rol_de_proyecto	sgpa.views-module.html#asignar_rol_de_proyecto
sgpa.views.reporte_productBacklog	sgpa.views-module.html#reporte_productBacklog
sgpa.views.nuevo_flujo	sgpa.views-module.html#nuevo_flujo
sgpa.views.cliente_admin	sgpa.views-module.html#cliente_admin
sgpa.views.modificar_rol_sistema	sgpa.views-module.html#modificar_rol_sistema
sgpa.views.asignar_responsable	sgpa.views-module.html#asignar_responsable
sgpa.views.reporte_proyectos	sgpa.views-module.html#reporte_proyectos
sgpa.views.asignar_hu_a_sprint	sgpa.views-module.html#asignar_hu_a_sprint
sgpa.views.flujo	sgpa.views-module.html#flujo
sgpa.views.ver_burndown	sgpa.views-module.html#ver_burndown
sgpa.views.nuevo_usuario	sgpa.views-module.html#nuevo_usuario
sgpa.views.eliminar_miembro	sgpa.views-module.html#eliminar_miembro
sgpa.views.eliminar_proyecto	sgpa.views-module.html#eliminar_proyecto
sgpa.views.proyecto_admin	sgpa.views-module.html#proyecto_admin
sgpa.views.modificar_rol_proyecto	sgpa.views-module.html#modificar_rol_proyecto
sgpa.views.nuevo_rol_de_proyecto	sgpa.views-module.html#nuevo_rol_de_proyecto
sgpa.models.Actividad	sgpa.models.Actividad-class.html
sgpa.models.Actividad.orden	sgpa.models.Actividad-class.html#orden
sgpa.models.Actividad.estado_3	sgpa.models.Actividad-class.html#estado_3
sgpa.models.Actividad.estado_2	sgpa.models.Actividad-class.html#estado_2
sgpa.models.Actividad.estado_1	sgpa.models.Actividad-class.html#estado_1
sgpa.models.Actividad.nombre	sgpa.models.Actividad-class.html#nombre
sgpa.models.Actividad.__unicode__	sgpa.models.Actividad-class.html#__unicode__
sgpa.models.ActividadForm	sgpa.models.ActividadForm-class.html
sgpa.models.ActividadForm.Meta	sgpa.models.ActividadForm.Meta-class.html
sgpa.models.ActividadForm.Meta	sgpa.models.ActividadForm.Meta-class.html
sgpa.models.ActividadForm.Meta.fields	sgpa.models.ActividadForm.Meta-class.html#fields
sgpa.models.ActividadForm.Meta.model	sgpa.models.Actividad-class.html
sgpa.models.AgregarFlujoForm	sgpa.models.AgregarFlujoForm-class.html
sgpa.models.AgregarFlujoForm.Meta	sgpa.models.AgregarFlujoForm.Meta-class.html
sgpa.models.AgregarFlujoForm.Meta	sgpa.models.AgregarFlujoForm.Meta-class.html
sgpa.models.AgregarFlujoForm.Meta.fields	sgpa.models.AgregarFlujoForm.Meta-class.html#fields
sgpa.models.AgregarFlujoForm.Meta.model	sgpa.models.Proyecto-class.html
sgpa.models.AsignarHuSprintForm	sgpa.models.AsignarHuSprintForm-class.html
sgpa.models.AsignarHuSprintForm.Meta	sgpa.models.AsignarHuSprintForm.Meta-class.html
sgpa.models.AsignarHuSprintForm.Meta	sgpa.models.AsignarHuSprintForm.Meta-class.html
sgpa.models.AsignarHuSprintForm.Meta.fields	sgpa.models.AsignarHuSprintForm.Meta-class.html#fields
sgpa.models.AsignarHuSprintForm.Meta.model	sgpa.models.Sprint-class.html
sgpa.models.Cliente	sgpa.models.Cliente-class.html
sgpa.models.Cliente.estado	sgpa.models.Cliente-class.html#estado
sgpa.models.Cliente.direccion	sgpa.models.Cliente-class.html#direccion
sgpa.models.Cliente.correo	sgpa.models.Cliente-class.html#correo
sgpa.models.Cliente.observacion	sgpa.models.Cliente-class.html#observacion
sgpa.models.Cliente.nombre	sgpa.models.Cliente-class.html#nombre
sgpa.models.Cliente.telefono	sgpa.models.Cliente-class.html#telefono
sgpa.models.Cliente.ESTADO_CHOICES	sgpa.models.Cliente-class.html#ESTADO_CHOICES
sgpa.models.Cliente.__unicode__	sgpa.models.Cliente-class.html#__unicode__
sgpa.models.ClienteForm	sgpa.models.ClienteForm-class.html
sgpa.models.ClienteForm.Meta	sgpa.models.ClienteForm.Meta-class.html
sgpa.models.ClienteForm.Meta	sgpa.models.ClienteForm.Meta-class.html
sgpa.models.ClienteForm.Meta.fields	sgpa.models.ClienteForm.Meta-class.html#fields
sgpa.models.ClienteForm.Meta.model	sgpa.models.Cliente-class.html
sgpa.models.ClienteFormCambioEstado	sgpa.models.ClienteFormCambioEstado-class.html
sgpa.models.ClienteFormCambioEstado.Meta	sgpa.models.ClienteFormCambioEstado.Meta-class.html
sgpa.models.ClienteFormCambioEstado.Meta	sgpa.models.ClienteFormCambioEstado.Meta-class.html
sgpa.models.ClienteFormCambioEstado.Meta.fields	sgpa.models.ClienteFormCambioEstado.Meta-class.html#fields
sgpa.models.ClienteFormCambioEstado.Meta.model	sgpa.models.Cliente-class.html
sgpa.models.Equipo	sgpa.models.Equipo-class.html
sgpa.models.Equipo.hora	sgpa.models.Equipo-class.html#hora
sgpa.models.Equipo.proyecto	sgpa.models.Equipo-class.html#proyecto
sgpa.models.Equipo.rol	sgpa.models.Equipo-class.html#rol
sgpa.models.Equipo.__unicode__	sgpa.models.Equipo-class.html#__unicode__
sgpa.models.Equipo.usuario	sgpa.models.Equipo-class.html#usuario
sgpa.models.EquipoForm	sgpa.models.EquipoForm-class.html
sgpa.models.EquipoForm.Meta	sgpa.models.EquipoForm.Meta-class.html
sgpa.models.EquipoForm.__init__	sgpa.models.EquipoForm-class.html#__init__
sgpa.models.EquipoForm.Meta	sgpa.models.EquipoForm.Meta-class.html
sgpa.models.EquipoForm.Meta.fields	sgpa.models.EquipoForm.Meta-class.html#fields
sgpa.models.EquipoForm.Meta.model	sgpa.models.Equipo-class.html
sgpa.models.EquipoRolForm	sgpa.models.EquipoRolForm-class.html
sgpa.models.EquipoRolForm.Meta	sgpa.models.EquipoRolForm.Meta-class.html
sgpa.models.EquipoRolForm.Meta	sgpa.models.EquipoRolForm.Meta-class.html
sgpa.models.EquipoRolForm.Meta.fields	sgpa.models.EquipoRolForm.Meta-class.html#fields
sgpa.models.EquipoRolForm.Meta.model	sgpa.models.Equipo-class.html
sgpa.models.Files	sgpa.models.Files-class.html
sgpa.models.Files.nombre	sgpa.models.Files-class.html#nombre
sgpa.models.Files.dato	sgpa.models.Files-class.html#dato
sgpa.models.Files.__unicode__	sgpa.models.Files-class.html#__unicode__
sgpa.models.Flujo	sgpa.models.Flujo-class.html
sgpa.models.Flujo.descripcion	sgpa.models.Flujo-class.html#descripcion
sgpa.models.Flujo.nombre	sgpa.models.Flujo-class.html#nombre
sgpa.models.Flujo.actividades	sgpa.models.Flujo-class.html#actividades
sgpa.models.Flujo.__unicode__	sgpa.models.Flujo-class.html#__unicode__
sgpa.models.Flujo.cantidad	sgpa.models.Flujo-class.html#cantidad
sgpa.models.FlujoForm	sgpa.models.FlujoForm-class.html
sgpa.models.FlujoForm.Meta	sgpa.models.FlujoForm.Meta-class.html
sgpa.models.FlujoForm.Meta	sgpa.models.FlujoForm.Meta-class.html
sgpa.models.FlujoForm.Meta.fields	sgpa.models.FlujoForm.Meta-class.html#fields
sgpa.models.FlujoForm.Meta.model	sgpa.models.Flujo-class.html
sgpa.models.Historia	sgpa.models.Historia-class.html
sgpa.models.Historia.usuario	sgpa.models.Historia-class.html#usuario
sgpa.models.Historia.fecha	sgpa.models.Historia-class.html#fecha
sgpa.models.Historia.hu	sgpa.models.Historia-class.html#hu
sgpa.models.Historia.descripcion	sgpa.models.Historia-class.html#descripcion
sgpa.models.Historia.nombre	sgpa.models.Historia-class.html#nombre
sgpa.models.Historia.__unicode__	sgpa.models.Historia-class.html#__unicode__
sgpa.models.Hu	sgpa.models.Hu-class.html
sgpa.models.Hu.hora	sgpa.models.Hu-class.html#hora
sgpa.models.Hu.ESTADOFLUJO_CHOICES	sgpa.models.Hu-class.html#ESTADOFLUJO_CHOICES
sgpa.models.Hu.ESTADODESARROLLO_CHOICES	sgpa.models.Hu-class.html#ESTADODESARROLLO_CHOICES
sgpa.models.Hu.actividad	sgpa.models.Hu-class.html#actividad
sgpa.models.Hu.valornegocio	sgpa.models.Hu-class.html#valornegocio
sgpa.models.Hu.estadoflujo	sgpa.models.Hu-class.html#estadoflujo
sgpa.models.Hu.horat	sgpa.models.Hu-class.html#horat
sgpa.models.Hu.estadorevision	sgpa.models.Hu-class.html#estadorevision
sgpa.models.Hu.estadodesarrolllo	sgpa.models.Hu-class.html#estadodesarrolllo
sgpa.models.Hu.responsable	sgpa.models.Hu-class.html#responsable
sgpa.models.Hu.proyecto	sgpa.models.Hu-class.html#proyecto
sgpa.models.Hu.observacion	sgpa.models.Hu-class.html#observacion
sgpa.models.Hu.nombre	sgpa.models.Hu-class.html#nombre
sgpa.models.Hu.valortecnico	sgpa.models.Hu-class.html#valortecnico
sgpa.models.Hu.ESTADO_CHOICES	sgpa.models.Hu-class.html#ESTADO_CHOICES
sgpa.models.Hu.__unicode__	sgpa.models.Hu-class.html#__unicode__
sgpa.models.Hu.flujo	sgpa.models.Hu-class.html#flujo
sgpa.models.HuForm	sgpa.models.HuForm-class.html
sgpa.models.HuForm.Meta	sgpa.models.HuForm.Meta-class.html
sgpa.models.HuForm.Meta	sgpa.models.HuForm.Meta-class.html
sgpa.models.HuForm.Meta.fields	sgpa.models.HuForm.Meta-class.html#fields
sgpa.models.HuForm.Meta.model	sgpa.models.Hu-class.html
sgpa.models.HuFormCambiarEstado	sgpa.models.HuFormCambiarEstado-class.html
sgpa.models.HuFormCambiarEstado.Meta	sgpa.models.HuFormCambiarEstado.Meta-class.html
sgpa.models.HuFormCambiarEstado.Meta	sgpa.models.HuFormCambiarEstado.Meta-class.html
sgpa.models.HuFormCambiarEstado.Meta.fields	sgpa.models.HuFormCambiarEstado.Meta-class.html#fields
sgpa.models.HuFormCambiarEstado.Meta.model	sgpa.models.Hu-class.html
sgpa.models.HuFormEditarFlujo	sgpa.models.HuFormEditarFlujo-class.html
sgpa.models.HuFormEditarFlujo.Meta	sgpa.models.HuFormEditarFlujo.Meta-class.html
sgpa.models.HuFormEditarFlujo.__init__	sgpa.models.HuFormEditarFlujo-class.html#__init__
sgpa.models.HuFormEditarFlujo.Meta	sgpa.models.HuFormEditarFlujo.Meta-class.html
sgpa.models.HuFormEditarFlujo.Meta.fields	sgpa.models.HuFormEditarFlujo.Meta-class.html#fields
sgpa.models.HuFormEditarFlujo.Meta.model	sgpa.models.Hu-class.html
sgpa.models.HuFormFlujo	sgpa.models.HuFormFlujo-class.html
sgpa.models._HuFormFLujo.Meta	sgpa.models._HuFormFLujo.Meta-class.html
sgpa.models.HuFormFlujo.__init__	sgpa.models.HuFormFlujo-class.html#__init__
sgpa.models.HuFormResponsable	sgpa.models.HuFormResponsable-class.html
sgpa.models.HuFormResponsable.Meta	sgpa.models.HuFormResponsable.Meta-class.html
sgpa.models.HuFormResponsable.__init__	sgpa.models.HuFormResponsable-class.html#__init__
sgpa.models.HuFormResponsable.Meta	sgpa.models.HuFormResponsable.Meta-class.html
sgpa.models.HuFormResponsable.Meta.fields	sgpa.models.HuFormResponsable.Meta-class.html#fields
sgpa.models.HuFormResponsable.Meta.model	sgpa.models.Hu-class.html
sgpa.models.HuModificarForm	sgpa.models.HuModificarForm-class.html
sgpa.models.HuModificarForm.Meta	sgpa.models.HuModificarForm.Meta-class.html
sgpa.models.HuModificarForm.Meta	sgpa.models.HuModificarForm.Meta-class.html
sgpa.models.HuModificarForm.Meta.fields	sgpa.models.HuModificarForm.Meta-class.html#fields
sgpa.models.HuModificarForm.Meta.model	sgpa.models.Hu-class.html
sgpa.models.Permiso	sgpa.models.Permiso-class.html
sgpa.models.Permiso.descripcion	sgpa.models.Permiso-class.html#descripcion
sgpa.models.Permiso.nombre	sgpa.models.Permiso-class.html#nombre
sgpa.models.Permiso.__unicode__	sgpa.models.Permiso-class.html#__unicode__
sgpa.models.Permiso.tipo	sgpa.models.Permiso-class.html#tipo
sgpa.models.Permiso.TIPO_CHOICES	sgpa.models.Permiso-class.html#TIPO_CHOICES
sgpa.models.Proyecto	sgpa.models.Proyecto-class.html
sgpa.models.Proyecto.fechaMod	sgpa.models.Proyecto-class.html#fechaMod
sgpa.models.Proyecto.fechaInicio	sgpa.models.Proyecto-class.html#fechaInicio
sgpa.models.Proyecto.cliente	sgpa.models.Proyecto-class.html#cliente
sgpa.models.Proyecto.lider	sgpa.models.Proyecto-class.html#lider
sgpa.models.Proyecto.__unicode__	sgpa.models.Proyecto-class.html#__unicode__
sgpa.models.Proyecto.nombre	sgpa.models.Proyecto-class.html#nombre
sgpa.models.Proyecto.estado	sgpa.models.Proyecto-class.html#estado
sgpa.models.Proyecto.ESTADO_CHOICES	sgpa.models.Proyecto-class.html#ESTADO_CHOICES
sgpa.models.Proyecto.fechaFin	sgpa.models.Proyecto-class.html#fechaFin
sgpa.models.Proyecto.flujo	sgpa.models.Proyecto-class.html#flujo
sgpa.models.ProyectoForm	sgpa.models.ProyectoForm-class.html
sgpa.models.ProyectoForm.Meta	sgpa.models.ProyectoForm.Meta-class.html
sgpa.models.ProyectoForm.__init__	sgpa.models.ProyectoForm-class.html#__init__
sgpa.models.ProyectoForm.Meta	sgpa.models.ProyectoForm.Meta-class.html
sgpa.models.ProyectoForm.Meta.fields	sgpa.models.ProyectoForm.Meta-class.html#fields
sgpa.models.ProyectoForm.Meta.model	sgpa.models.Proyecto-class.html
sgpa.models.ProyectoFormCambio	sgpa.models.ProyectoFormCambio-class.html
sgpa.models.ProyectoFormCambio.Meta	sgpa.models.ProyectoFormCambio.Meta-class.html
sgpa.models.ProyectoFormCambio.__init__	sgpa.models.ProyectoFormCambio-class.html#__init__
sgpa.models.ProyectoFormCambio.Meta	sgpa.models.ProyectoFormCambio.Meta-class.html
sgpa.models.ProyectoFormCambio.Meta.fields	sgpa.models.ProyectoFormCambio.Meta-class.html#fields
sgpa.models.ProyectoFormCambio.Meta.model	sgpa.models.Proyecto-class.html
sgpa.models.ProyectoFormCambioEstado	sgpa.models.ProyectoFormCambioEstado-class.html
sgpa.models.ProyectoFormCambioEstado.Meta	sgpa.models.ProyectoFormCambioEstado.Meta-class.html
sgpa.models.ProyectoFormCambioEstado.Meta	sgpa.models.ProyectoFormCambioEstado.Meta-class.html
sgpa.models.ProyectoFormCambioEstado.Meta.fields	sgpa.models.ProyectoFormCambioEstado.Meta-class.html#fields
sgpa.models.ProyectoFormCambioEstado.Meta.model	sgpa.models.Proyecto-class.html
sgpa.models.ProyectoFormReasignarLider	sgpa.models.ProyectoFormReasignarLider-class.html
sgpa.models.ProyectoFormReasignarLider.Meta	sgpa.models.ProyectoFormReasignarLider.Meta-class.html
sgpa.models.ProyectoFormReasignarLider.__init__	sgpa.models.ProyectoFormReasignarLider-class.html#__init__
sgpa.models.ProyectoFormReasignarLider.Meta	sgpa.models.ProyectoFormReasignarLider.Meta-class.html
sgpa.models.ProyectoFormReasignarLider.Meta.fields	sgpa.models.ProyectoFormReasignarLider.Meta-class.html#fields
sgpa.models.ProyectoFormReasignarLider.Meta.model	sgpa.models.Proyecto-class.html
sgpa.models.Rol	sgpa.models.Rol-class.html
sgpa.models.Rol.tipo	sgpa.models.Rol-class.html#tipo
sgpa.models.Rol.TIPO_CHOICES	sgpa.models.Rol-class.html#TIPO_CHOICES
sgpa.models.Rol.descripcion	sgpa.models.Rol-class.html#descripcion
sgpa.models.Rol.nombre	sgpa.models.Rol-class.html#nombre
sgpa.models.Rol.permisos	sgpa.models.Rol-class.html#permisos
sgpa.models.Rol.__unicode__	sgpa.models.Rol-class.html#__unicode__
sgpa.models.RolProyectoForm	sgpa.models.RolProyectoForm-class.html
sgpa.models.RolProyectoForm.Meta	sgpa.models.RolProyectoForm.Meta-class.html
sgpa.models.RolProyectoForm.__init__	sgpa.models.RolProyectoForm-class.html#__init__
sgpa.models.RolProyectoForm.Meta	sgpa.models.RolProyectoForm.Meta-class.html
sgpa.models.RolProyectoForm.Meta.fields	sgpa.models.RolProyectoForm.Meta-class.html#fields
sgpa.models.RolProyectoForm.Meta.model	sgpa.models.Rol-class.html
sgpa.models.RolSistemaForm	sgpa.models.RolSistemaForm-class.html
sgpa.models.RolSistemaForm.Meta	sgpa.models.RolSistemaForm.Meta-class.html
sgpa.models.RolSistemaForm.__init__	sgpa.models.RolSistemaForm-class.html#__init__
sgpa.models.RolSistemaForm.Meta	sgpa.models.RolSistemaForm.Meta-class.html
sgpa.models.RolSistemaForm.Meta.fields	sgpa.models.RolSistemaForm.Meta-class.html#fields
sgpa.models.RolSistemaForm.Meta.model	sgpa.models.Rol-class.html
sgpa.models.Sprint	sgpa.models.Sprint-class.html
sgpa.models.Sprint.fechaInicio	sgpa.models.Sprint-class.html#fechaInicio
sgpa.models.Sprint.hu	sgpa.models.Sprint-class.html#hu
sgpa.models.Sprint.__unicode__	sgpa.models.Sprint-class.html#__unicode__
sgpa.models.Sprint.nombre	sgpa.models.Sprint-class.html#nombre
sgpa.models.Sprint.duracion	sgpa.models.Sprint-class.html#duracion
sgpa.models.Sprint.proyecto	sgpa.models.Sprint-class.html#proyecto
sgpa.models.Sprint.estado	sgpa.models.Sprint-class.html#estado
sgpa.models.Sprint.ESTADO_CHOICES	sgpa.models.Sprint-class.html#ESTADO_CHOICES
sgpa.models.Sprint.fechaFin	sgpa.models.Sprint-class.html#fechaFin
sgpa.models.SprintForm	sgpa.models.SprintForm-class.html
sgpa.models.SprintForm.Meta	sgpa.models.SprintForm.Meta-class.html
sgpa.models.SprintForm.__init__	sgpa.models.SprintForm-class.html#__init__
sgpa.models.SprintForm.Meta	sgpa.models.SprintForm.Meta-class.html
sgpa.models.SprintForm.Meta.fields	sgpa.models.SprintForm.Meta-class.html#fields
sgpa.models.SprintForm.Meta.model	sgpa.models.Sprint-class.html
sgpa.models.SprintFormAsignarHu	sgpa.models.SprintFormAsignarHu-class.html
sgpa.models.SprintFormAsignarHu.Meta	sgpa.models.SprintFormAsignarHu.Meta-class.html
sgpa.models.SprintFormAsignarHu.__init__	sgpa.models.SprintFormAsignarHu-class.html#__init__
sgpa.models.SprintFormAsignarHu.Meta	sgpa.models.SprintFormAsignarHu.Meta-class.html
sgpa.models.SprintFormAsignarHu.Meta.fields	sgpa.models.SprintFormAsignarHu.Meta-class.html#fields
sgpa.models.SprintFormAsignarHu.Meta.model	sgpa.models.Sprint-class.html
sgpa.models.Trabajo	sgpa.models.Trabajo-class.html
sgpa.models.Trabajo.obtener_nombre_archivo	sgpa.models.Trabajo-class.html#obtener_nombre_archivo
sgpa.models.Trabajo.actividad	sgpa.models.Trabajo-class.html#actividad
sgpa.models.Trabajo.estado	sgpa.models.Trabajo-class.html#estado
sgpa.models.Trabajo.fecha	sgpa.models.Trabajo-class.html#fecha
sgpa.models.Trabajo.actor	sgpa.models.Trabajo-class.html#actor
sgpa.models.Trabajo.hu	sgpa.models.Trabajo-class.html#hu
sgpa.models.Trabajo.nota	sgpa.models.Trabajo-class.html#nota
sgpa.models.Trabajo.archivo	sgpa.models.Trabajo-class.html#archivo
sgpa.models.Trabajo.nombre	sgpa.models.Trabajo-class.html#nombre
sgpa.models.Trabajo.horas	sgpa.models.Trabajo-class.html#horas
sgpa.models.Trabajo.filename	sgpa.models.Trabajo-class.html#filename
sgpa.models.Trabajo.flujo	sgpa.models.Trabajo-class.html#flujo
sgpa.models.Trabajo.sprint	sgpa.models.Trabajo-class.html#sprint
sgpa.models.Trabajo.__unicode__	sgpa.models.Trabajo-class.html#__unicode__
sgpa.models.Trabajo.size	sgpa.models.Trabajo-class.html#size
sgpa.models.TrabajoForm	sgpa.models.TrabajoForm-class.html
sgpa.models.TrabajoForm.Meta	sgpa.models.TrabajoForm.Meta-class.html
sgpa.models.TrabajoForm.Meta	sgpa.models.TrabajoForm.Meta-class.html
sgpa.models.TrabajoForm.Meta.fields	sgpa.models.TrabajoForm.Meta-class.html#fields
sgpa.models.TrabajoForm.Meta.model	sgpa.models.Trabajo-class.html
sgpa.models.UsuarioFormAsignarCliente	sgpa.models.UsuarioFormAsignarCliente-class.html
sgpa.models.UsuarioFormAsignarCliente.Meta	sgpa.models.UsuarioFormAsignarCliente.Meta-class.html
sgpa.models.UsuarioFormAsignarCliente.Meta	sgpa.models.UsuarioFormAsignarCliente.Meta-class.html
sgpa.models.UsuarioFormAsignarCliente.Meta.fields	sgpa.models.UsuarioFormAsignarCliente.Meta-class.html#fields
sgpa.models.UsuarioFormAsignarCliente.Meta.model	sgpa.models.UsuarioFormAsignarCliente.Meta-class.html#model
sgpa.models.UsuarioFormAsignarRolSistema	sgpa.models.UsuarioFormAsignarRolSistema-class.html
sgpa.models.UsuarioFormAsignarRolSistema.Meta	sgpa.models.UsuarioFormAsignarRolSistema.Meta-class.html
sgpa.models.UsuarioFormAsignarRolSistema.__init__	sgpa.models.UsuarioFormAsignarRolSistema-class.html#__init__
sgpa.models.UsuarioFormAsignarRolSistema.Meta	sgpa.models.UsuarioFormAsignarRolSistema.Meta-class.html
sgpa.models.UsuarioFormAsignarRolSistema.Meta.fields	sgpa.models.UsuarioFormAsignarRolSistema.Meta-class.html#fields
sgpa.models.UsuarioFormAsignarRolSistema.Meta.model	sgpa.models.UsuarioFormAsignarRolSistema.Meta-class.html#model
sgpa.models.UsuarioFormCambioEstado	sgpa.models.UsuarioFormCambioEstado-class.html
sgpa.models.UsuarioFormCambioEstado.Meta	sgpa.models.UsuarioFormCambioEstado.Meta-class.html
sgpa.models.UsuarioFormCambioEstado.Meta	sgpa.models.UsuarioFormCambioEstado.Meta-class.html
sgpa.models.UsuarioFormCambioEstado.Meta.fields	sgpa.models.UsuarioFormCambioEstado.Meta-class.html#fields
sgpa.models.UsuarioFormCambioEstado.Meta.model	sgpa.models.UsuarioFormCambioEstado.Meta-class.html#model
sgpa.models.UsuarioFormModificar	sgpa.models.UsuarioFormModificar-class.html
sgpa.models.UsuarioFormModificar.Meta	sgpa.models.UsuarioFormModificar.Meta-class.html
sgpa.models.UsuarioFormModificar.permisos	sgpa.models.Permiso-class.html
sgpa.models.UsuarioFormModificar.Meta	sgpa.models.UsuarioFormModificar.Meta-class.html
sgpa.models.UsuarioFormModificar.Meta.fields	sgpa.models.UsuarioFormModificar.Meta-class.html#fields
sgpa.models.UsuarioFormModificar.Meta.model	sgpa.models.UsuarioFormModificar.Meta-class.html#model
sgpa.models._HuFormFLujo	sgpa.models._HuFormFLujo-class.html
sgpa.models._HuFormFLujo.Meta	sgpa.models._HuFormFLujo.Meta-class.html
sgpa.models._HuFormFLujo.Meta	sgpa.models._HuFormFLujo.Meta-class.html
sgpa.models._HuFormFLujo.Meta.fields	sgpa.models._HuFormFLujo.Meta-class.html#fields
sgpa.models._HuFormFLujo.Meta.model	sgpa.models.Hu-class.html
sgpa.test.test_login.TestInicio_sesion	sgpa.test.test_login.TestInicio_sesion-class.html
sgpa.test.test_login.TestInicio_sesion.setUp	sgpa.test.test_login.TestInicio_sesion-class.html#setUp
sgpa.test.test_login.TestInicio_sesion.test_inicio_sesion_exitoso	sgpa.test.test_login.TestInicio_sesion-class.html#test_inicio_sesion_exitoso
sgpa.test.test_proyecto.GTGTestCase	sgpa.test.test_proyecto.GTGTestCase-class.html
sgpa.test.test_proyecto.GTGTestCase.test_crear_proyecto	sgpa.test.test_proyecto.GTGTestCase-class.html#test_crear_proyecto
sgpa.test.test_proyecto.GTGTestCase.test_modificar_proyecto	sgpa.test.test_proyecto.GTGTestCase-class.html#test_modificar_proyecto
sgpa.test.test_proyecto.GTGTestCase.test_visualizar_proyecto	sgpa.test.test_proyecto.GTGTestCase-class.html#test_visualizar_proyecto
sgpa.test.test_usuario.GTGTestCase	sgpa.test.test_usuario.GTGTestCase-class.html
sgpa.test.test_usuario.GTGTestCase.test_crear_usuario	sgpa.test.test_usuario.GTGTestCase-class.html#test_crear_usuario
