<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="sgpa-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="class-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Class Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink"><a href="sgpa.models.RolSistemaForm.Meta-class.html">sgpa.models.RolSistemaForm.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="sgpa.models._HuFormFLujo.Meta-class.html">sgpa.models._HuFormFLujo.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="sgpa.models.HuFormEditarFlujo.Meta-class.html">sgpa.models.HuFormEditarFlujo.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="sgpa.models.ActividadForm.Meta-class.html">sgpa.models.ActividadForm.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="sgpa.models.HuForm.Meta-class.html">sgpa.models.HuForm.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="sgpa.models.AgregarFlujoForm.Meta-class.html">sgpa.models.AgregarFlujoForm.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="sgpa.models.EquipoForm.Meta-class.html">sgpa.models.EquipoForm.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="sgpa.models.ProyectoFormCambioEstado.Meta-class.html">sgpa.models.ProyectoFormCambioEstado.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="sgpa.models.HuFormCambiarEstado.Meta-class.html">sgpa.models.HuFormCambiarEstado.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="sgpa.models.SprintForm.Meta-class.html">sgpa.models.SprintForm.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="sgpa.models.TrabajoForm.Meta-class.html">sgpa.models.TrabajoForm.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="sgpa.models.UsuarioFormCambioEstado.Meta-class.html">sgpa.models.UsuarioFormCambioEstado.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="sgpa.models.HuModificarForm.Meta-class.html">sgpa.models.HuModificarForm.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="sgpa.models.ProyectoForm.Meta-class.html">sgpa.models.ProyectoForm.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="sgpa.models.ProyectoFormReasignarLider.Meta-class.html">sgpa.models.ProyectoFormReasignarLider.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="sgpa.models.ClienteForm.Meta-class.html">sgpa.models.ClienteForm.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="sgpa.models.ClienteFormCambioEstado.Meta-class.html">sgpa.models.ClienteFormCambioEstado.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="sgpa.models.AsignarHuSprintForm.Meta-class.html">sgpa.models.AsignarHuSprintForm.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="sgpa.models.RolProyectoForm.Meta-class.html">sgpa.models.RolProyectoForm.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="sgpa.models.SprintFormAsignarHu.Meta-class.html">sgpa.models.SprintFormAsignarHu.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="sgpa.models.ProyectoFormCambio.Meta-class.html">sgpa.models.ProyectoFormCambio.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="sgpa.models.FlujoForm.Meta-class.html">sgpa.models.FlujoForm.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="sgpa.models.HuFormResponsable.Meta-class.html">sgpa.models.HuFormResponsable.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="sgpa.models.UsuarioFormAsignarCliente.Meta-class.html">sgpa.models.UsuarioFormAsignarCliente.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="sgpa.models.EquipoRolForm.Meta-class.html">sgpa.models.EquipoRolForm.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="sgpa.models.UsuarioFormModificar.Meta-class.html">sgpa.models.UsuarioFormModificar.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="sgpa.models.UsuarioFormAsignarRolSistema.Meta-class.html">sgpa.models.UsuarioFormAsignarRolSistema.Meta</a></strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.forms.ModelForm</strong>
    </li>
    <li> <strong class="uidlink">django.forms.ModelForm</strong>
    </li>
    <li> <strong class="uidlink">django.forms.ModelForm</strong>
    </li>
    <li> <strong class="uidlink">django.forms.ModelForm</strong>
    </li>
    <li> <strong class="uidlink">django.forms.ModelForm</strong>
    </li>
    <li> <strong class="uidlink">django.forms.ModelForm</strong>
    </li>
    <li> <strong class="uidlink">django.forms.ModelForm</strong>
    </li>
    <li> <strong class="uidlink">django.forms.ModelForm</strong>
    </li>
    <li> <strong class="uidlink">django.forms.ModelForm</strong>
    </li>
    <li> <strong class="uidlink">django.forms.ModelForm</strong>
    </li>
    <li> <strong class="uidlink">django.forms.ModelForm</strong>
    </li>
    <li> <strong class="uidlink">django.forms.ModelForm</strong>
    </li>
    <li> <strong class="uidlink">django.forms.ModelForm</strong>
    </li>
    <li> <strong class="uidlink">django.forms.ModelForm</strong>
    </li>
    <li> <strong class="uidlink">django.forms.ModelForm</strong>
    </li>
    <li> <strong class="uidlink">django.forms.ModelForm</strong>
    </li>
    <li> <strong class="uidlink">django.forms.ModelForm</strong>
    </li>
    <li> <strong class="uidlink">django.forms.ModelForm</strong>
    </li>
    <li> <strong class="uidlink">django.forms.ModelForm</strong>
    </li>
    <li> <strong class="uidlink">django.forms.ModelForm</strong>
    </li>
    <li> <strong class="uidlink">django.forms.ModelForm</strong>
    </li>
    <li> <strong class="uidlink">django.forms.ModelForm</strong>
    </li>
    <li> <strong class="uidlink">django.forms.ModelForm</strong>
    </li>
    <li> <strong class="uidlink">django.forms.ModelForm</strong>
    </li>
    <li> <strong class="uidlink">django.forms.ModelForm</strong>
    </li>
    <li> <strong class="uidlink">django.forms.ModelForm</strong>
    </li>
    <li> <strong class="uidlink">django.forms.ModelForm</strong>
    </li>
    <li> <strong class="uidlink">unittest.TestCase</strong>
    </li>
    <li> <strong class="uidlink">django.test.TestCase</strong>
    </li>
    <li> <strong class="uidlink">django.test.TestCase</strong>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="sgpa-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Jun 19 22:45:39 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
