<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="sgpa-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="#A">A</a>
  B
 <a href="#C">C</a>
 <a href="#D">D</a>
 <a href="#E">E</a>
 <a href="#F">F</a>
 <a href="#G">G</a>
 <a href="#H">H</a>
 <a href="#I">I</a>
  J
  K
 <a href="#L">L</a>
 <a href="#M">M</a>
 <a href="#N">N</a>
 <a href="#O">O</a>
 <a href="#P">P</a>
  Q
 <a href="#R">R</a>
 <a href="#S">S</a>
 <a href="#T">T</a>
 <a href="#U">U</a>
 <a href="#V">V</a>
  W
  X
  Y
  Z
 <a href="#_">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="A">A</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#activar_sprint">activar_sprint()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#administrar_rol_de_proyecto">administrar_rol_de_proyecto()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#asignar_hu_a_sprint">asignar_hu_a_sprint()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.models.Actividad-class.html">Actividad</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models-module.html">sgpa.models</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#administrar_rol_de_sistema">administrar_rol_de_sistema()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#asignar_hu_sprint">asignar_hu_sprint()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.models.Hu-class.html#actividad">actividad</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Hu-class.html">Hu</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#agregar_actividad">agregar_actividad()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#asignar_responsable">asignar_responsable()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.models.Trabajo-class.html#actividad">actividad</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Trabajo-class.html">Trabajo</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#agregar_flujo">agregar_flujo()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#asignar_rol_de_proyecto">asignar_rol_de_proyecto()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.models.Flujo-class.html#actividades">actividades</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Flujo-class.html">Flujo</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#agregar_trabajo">agregar_trabajo()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#asignar_rol_de_sistema_a_usuario">asignar_rol_de_sistema_a_usuario()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.models.ActividadForm-class.html">ActividadForm</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models-module.html">sgpa.models</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.AgregarFlujoForm-class.html">AgregarFlujoForm</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models-module.html">sgpa.models</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.AsignarHuSprintForm-class.html">AsignarHuSprintForm</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models-module.html">sgpa.models</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.models.Trabajo-class.html#actor">actor</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Trabajo-class.html">Trabajo</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.Trabajo-class.html#archivo">archivo</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Trabajo-class.html">Trabajo</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#avanzar">avanzar()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.admin-module.html">admin</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa-module.html">sgpa</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#asignar_cliente_a_usuario">asignar_cliente_a_usuario()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#administracion">administracion()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#asignar_flujo_sprint">asignar_flujo_sprint()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="C">C</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#cambiar_estado_de_cliente">cambiar_estado_de_cliente()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#cambiar_flujo">cambiar_flujo()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#cliente_admin">cliente_admin()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#cambiar_estado_de_hu">cambiar_estado_de_hu()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.Flujo-class.html#cantidad">cantidad</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Flujo-class.html">Flujo</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.ClienteForm-class.html">ClienteForm</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models-module.html">sgpa.models</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#cambiar_estado_de_proyecto">cambiar_estado_de_proyecto()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.Cliente-class.html">Cliente</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models-module.html">sgpa.models</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.ClienteFormCambioEstado-class.html">ClienteFormCambioEstado</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models-module.html">sgpa.models</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#cambiar_estado_de_usuario">cambiar_estado_de_usuario()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.Proyecto-class.html#cliente">cliente</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Proyecto-class.html">Proyecto</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.Cliente-class.html#correo">correo</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Cliente-class.html">Cliente</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="D">D</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="sgpa.models.Files-class.html#dato">dato</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Files-class.html">Files</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.Permiso-class.html#descripcion">descripcion</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Permiso-class.html">Permiso</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#detalle_proyecto_view_desarrollo">detalle_proyecto_view_desarrollo()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#datos_Proyecto">datos_Proyecto()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.Rol-class.html#descripcion">descripcion</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Rol-class.html">Rol</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#detalle_rol_proyecto">detalle_rol_proyecto()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#descarga_view">descarga_view()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#detalle_cliente">detalle_cliente()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#detalle_rol_sistema">detalle_rol_sistema()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#descargar">descargar()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#detalle_equipo">detalle_equipo()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#detalle_sprint">detalle_sprint()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#descargar_reportes">descargar_reportes()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#detalle_flujo_view">detalle_flujo_view()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#detalle_usuario_view">detalle_usuario_view()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.models.Flujo-class.html#descripcion">descripcion</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Flujo-class.html">Flujo</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#detalle_hu_view">detalle_hu_view()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.Cliente-class.html#direccion">direccion</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Cliente-class.html">Cliente</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.models.Historia-class.html#descripcion">descripcion</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Historia-class.html">Historia</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#detalle_proyecto_view">detalle_proyecto_view()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.Sprint-class.html#duracion">duracion</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Sprint-class.html">Sprint</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="E">E</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#editar_flujo">editar_flujo()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.Equipo-class.html">Equipo</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models-module.html">sgpa.models</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.Actividad-class.html#estado_3">estado_3</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Actividad-class.html">Actividad</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#editar_responsable">editar_responsable()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#equipo_rol">equipo_rol()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.Cliente-class.html#ESTADO_CHOICES">ESTADO_CHOICES</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Cliente-class.html">Cliente</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#editar_responsable_flujo">editar_responsable_flujo()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#equipo_trabajo">equipo_trabajo()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.Hu-class.html#ESTADO_CHOICES">ESTADO_CHOICES</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Hu-class.html">Hu</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#eliminar_cliente">eliminar_cliente()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.EquipoForm-class.html">EquipoForm</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models-module.html">sgpa.models</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.Proyecto-class.html#ESTADO_CHOICES">ESTADO_CHOICES</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Proyecto-class.html">Proyecto</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#eliminar_flujo">eliminar_flujo()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.EquipoRolForm-class.html">EquipoRolForm</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models-module.html">sgpa.models</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.Sprint-class.html#ESTADO_CHOICES">ESTADO_CHOICES</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Sprint-class.html">Sprint</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#eliminar_hu">eliminar_hu()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.Cliente-class.html#estado">estado</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Cliente-class.html">Cliente</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.Hu-class.html#estadodesarrolllo">estadodesarrolllo</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Hu-class.html">Hu</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#eliminar_miembro">eliminar_miembro()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.Proyecto-class.html#estado">estado</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Proyecto-class.html">Proyecto</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.Hu-class.html#ESTADODESARROLLO_CHOICES">ESTADODESARROLLO_CHOICES</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Hu-class.html">Hu</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#eliminar_proyecto">eliminar_proyecto()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.Sprint-class.html#estado">estado</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Sprint-class.html">Sprint</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.Hu-class.html#estadoflujo">estadoflujo</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Hu-class.html">Hu</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#eliminar_rol_proyecto">eliminar_rol_proyecto()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.Trabajo-class.html#estado">estado</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Trabajo-class.html">Trabajo</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.Hu-class.html#ESTADOFLUJO_CHOICES">ESTADOFLUJO_CHOICES</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Hu-class.html">Hu</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#eliminar_rol_sistema">eliminar_rol_sistema()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.Actividad-class.html#estado_1">estado_1</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Actividad-class.html">Actividad</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.Hu-class.html#estadorevision">estadorevision</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Hu-class.html">Hu</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#eliminar_usuario">eliminar_usuario()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.Actividad-class.html#estado_2">estado_2</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Actividad-class.html">Actividad</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="F">F</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="sgpa.models.Historia-class.html#fecha">fecha</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Historia-class.html">Historia</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.HuForm.Meta-class.html#fields">fields</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.HuForm.Meta-class.html">Meta</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.UsuarioFormAsignarRolSistema.Meta-class.html#fields">fields</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.UsuarioFormAsignarRolSistema.Meta-class.html">Meta</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.models.Trabajo-class.html#fecha">fecha</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Trabajo-class.html">Trabajo</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.HuFormCambiarEstado.Meta-class.html#fields">fields</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.HuFormCambiarEstado.Meta-class.html">Meta</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.UsuarioFormCambioEstado.Meta-class.html#fields">fields</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.UsuarioFormCambioEstado.Meta-class.html">Meta</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.models.Proyecto-class.html#fechaFin">fechaFin</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Proyecto-class.html">Proyecto</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.HuFormEditarFlujo.Meta-class.html#fields">fields</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.HuFormEditarFlujo.Meta-class.html">Meta</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.UsuarioFormModificar.Meta-class.html#fields">fields</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.UsuarioFormModificar.Meta-class.html">Meta</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.models.Sprint-class.html#fechaFin">fechaFin</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Sprint-class.html">Sprint</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.HuFormResponsable.Meta-class.html#fields">fields</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.HuFormResponsable.Meta-class.html">Meta</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models._HuFormFLujo.Meta-class.html#fields">fields</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models._HuFormFLujo.Meta-class.html">Meta</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.models.Proyecto-class.html#fechaInicio">fechaInicio</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Proyecto-class.html">Proyecto</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.HuModificarForm.Meta-class.html#fields">fields</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.HuModificarForm.Meta-class.html">Meta</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.Trabajo-class.html#filename">filename</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Trabajo-class.html">Trabajo</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.models.Sprint-class.html#fechaInicio">fechaInicio</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Sprint-class.html">Sprint</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.ProyectoForm.Meta-class.html#fields">fields</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.ProyectoForm.Meta-class.html">Meta</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.Files-class.html">Files</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models-module.html">sgpa.models</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.models.Proyecto-class.html#fechaMod">fechaMod</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Proyecto-class.html">Proyecto</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.ProyectoFormCambio.Meta-class.html#fields">fields</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.ProyectoFormCambio.Meta-class.html">Meta</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#finalizar">finalizar()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.models.ActividadForm.Meta-class.html#fields">fields</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.ActividadForm.Meta-class.html">Meta</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.ProyectoFormCambioEstado.Meta-class.html#fields">fields</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.ProyectoFormCambioEstado.Meta-class.html">Meta</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.Flujo-class.html">Flujo</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models-module.html">sgpa.models</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.models.AgregarFlujoForm.Meta-class.html#fields">fields</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.AgregarFlujoForm.Meta-class.html">Meta</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.ProyectoFormReasignarLider.Meta-class.html#fields">fields</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.ProyectoFormReasignarLider.Meta-class.html">Meta</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.Hu-class.html#flujo">flujo</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Hu-class.html">Hu</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.models.AsignarHuSprintForm.Meta-class.html#fields">fields</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.AsignarHuSprintForm.Meta-class.html">Meta</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.RolProyectoForm.Meta-class.html#fields">fields</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.RolProyectoForm.Meta-class.html">Meta</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.Proyecto-class.html#flujo">flujo</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Proyecto-class.html">Proyecto</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.models.ClienteForm.Meta-class.html#fields">fields</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.ClienteForm.Meta-class.html">Meta</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.RolSistemaForm.Meta-class.html#fields">fields</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.RolSistemaForm.Meta-class.html">Meta</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.Trabajo-class.html#flujo">flujo</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Trabajo-class.html">Trabajo</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.models.ClienteFormCambioEstado.Meta-class.html#fields">fields</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.ClienteFormCambioEstado.Meta-class.html">Meta</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.SprintForm.Meta-class.html#fields">fields</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.SprintForm.Meta-class.html">Meta</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#flujo">flujo()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.models.EquipoForm.Meta-class.html#fields">fields</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.EquipoForm.Meta-class.html">Meta</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.SprintFormAsignarHu.Meta-class.html#fields">fields</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.SprintFormAsignarHu.Meta-class.html">Meta</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#flujo_proyecto">flujo_proyecto()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.models.EquipoRolForm.Meta-class.html#fields">fields</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.EquipoRolForm.Meta-class.html">Meta</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.TrabajoForm.Meta-class.html#fields">fields</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.TrabajoForm.Meta-class.html">Meta</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.FlujoForm-class.html">FlujoForm</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models-module.html">sgpa.models</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.models.FlujoForm.Meta-class.html#fields">fields</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.FlujoForm.Meta-class.html">Meta</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.UsuarioFormAsignarCliente.Meta-class.html#fields">fields</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.UsuarioFormAsignarCliente.Meta-class.html">Meta</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="G">G</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#gestionar_flujo">gestionar_flujo()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.test.test_proyecto.GTGTestCase-class.html">GTGTestCase</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.test.test_proyecto-module.html">sgpa.test.test_proyecto</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#gestionar_sprint">gestionar_sprint()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.test.test_usuario.GTGTestCase-class.html">GTGTestCase</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.test.test_usuario-module.html">sgpa.test.test_usuario</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="H">H</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="sgpa.models.Historia-class.html">Historia</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models-module.html">sgpa.models</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.Historia-class.html#hu">hu</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Historia-class.html">Historia</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.HuFormCambiarEstado-class.html">HuFormCambiarEstado</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models-module.html">sgpa.models</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#historial_hu">historial_hu()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.Hu-class.html">Hu</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models-module.html">sgpa.models</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.HuFormEditarFlujo-class.html">HuFormEditarFlujo</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models-module.html">sgpa.models</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.models.Equipo-class.html#hora">hora</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Equipo-class.html">Equipo</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.Sprint-class.html#hu">hu</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Sprint-class.html">Sprint</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#HuFormEditarFlujo">HuFormEditarFlujo()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.models.Hu-class.html#hora">hora</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Hu-class.html">Hu</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.Trabajo-class.html#hu">hu</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Trabajo-class.html">Trabajo</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.HuFormFlujo-class.html">HuFormFlujo</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models-module.html">sgpa.models</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.models.Trabajo-class.html#horas">horas</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Trabajo-class.html">Trabajo</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#hu_admin">hu_admin()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.HuFormResponsable-class.html">HuFormResponsable</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models-module.html">sgpa.models</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.models.Hu-class.html#horat">horat</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Hu-class.html">Hu</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.HuForm-class.html">HuForm</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models-module.html">sgpa.models</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.HuModificarForm-class.html">HuModificarForm</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models-module.html">sgpa.models</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="I">I</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#ingresar_Proyecto">ingresar_Proyecto()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#iniciar">iniciar()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="L">L</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="sgpa.models.Proyecto-class.html#lider">lider</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Proyecto-class.html">Proyecto</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#lista_eliminar_miembro">lista_eliminar_miembro()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="M">M</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="sgpa.models.ActividadForm.Meta-class.html">Meta</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.ActividadForm-class.html">ActividadForm</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.ProyectoFormCambio.Meta-class.html">Meta</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.ProyectoFormCambio-class.html">ProyectoFormCambio</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.UsuarioFormAsignarCliente.Meta-class.html#model">model</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.UsuarioFormAsignarCliente.Meta-class.html">Meta</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.models.AgregarFlujoForm.Meta-class.html">Meta</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.AgregarFlujoForm-class.html">AgregarFlujoForm</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.ProyectoFormCambioEstado.Meta-class.html">Meta</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.ProyectoFormCambioEstado-class.html">ProyectoFormCambioEstado</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.UsuarioFormAsignarRolSistema.Meta-class.html#model">model</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.UsuarioFormAsignarRolSistema.Meta-class.html">Meta</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.models.AsignarHuSprintForm.Meta-class.html">Meta</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.AsignarHuSprintForm-class.html">AsignarHuSprintForm</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.ProyectoFormReasignarLider.Meta-class.html">Meta</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.ProyectoFormReasignarLider-class.html">ProyectoFormReasignarLider</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.UsuarioFormCambioEstado.Meta-class.html#model">model</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.UsuarioFormCambioEstado.Meta-class.html">Meta</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.models.ClienteForm.Meta-class.html">Meta</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.ClienteForm-class.html">ClienteForm</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.RolProyectoForm.Meta-class.html">Meta</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.RolProyectoForm-class.html">RolProyectoForm</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.UsuarioFormModificar.Meta-class.html#model">model</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.UsuarioFormModificar.Meta-class.html">Meta</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.models.ClienteFormCambioEstado.Meta-class.html">Meta</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.ClienteFormCambioEstado-class.html">ClienteFormCambioEstado</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.RolSistemaForm.Meta-class.html">Meta</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.RolSistemaForm-class.html">RolSistemaForm</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models-module.html">models</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa-module.html">sgpa</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.models.EquipoForm.Meta-class.html">Meta</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.EquipoForm-class.html">EquipoForm</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.SprintForm.Meta-class.html">Meta</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.SprintForm-class.html">SprintForm</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#modificar_cliente_view">modificar_cliente_view()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.models.EquipoRolForm.Meta-class.html">Meta</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.EquipoRolForm-class.html">EquipoRolForm</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.SprintFormAsignarHu.Meta-class.html">Meta</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.SprintFormAsignarHu-class.html">SprintFormAsignarHu</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#modificar_flujo">modificar_flujo()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.models.FlujoForm.Meta-class.html">Meta</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.FlujoForm-class.html">FlujoForm</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.TrabajoForm.Meta-class.html">Meta</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.TrabajoForm-class.html">TrabajoForm</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#modificar_hu_view">modificar_hu_view()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.models.HuForm.Meta-class.html">Meta</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.HuForm-class.html">HuForm</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.UsuarioFormAsignarCliente.Meta-class.html">Meta</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.UsuarioFormAsignarCliente-class.html">UsuarioFormAsignarCliente</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#modificar_proyecto_view">modificar_proyecto_view()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.models.HuFormCambiarEstado.Meta-class.html">Meta</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.HuFormCambiarEstado-class.html">HuFormCambiarEstado</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.UsuarioFormAsignarRolSistema.Meta-class.html">Meta</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.UsuarioFormAsignarRolSistema-class.html">UsuarioFormAsignarRolSistema</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#modificar_rol_proyecto">modificar_rol_proyecto()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.models.HuFormEditarFlujo.Meta-class.html">Meta</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.HuFormEditarFlujo-class.html">HuFormEditarFlujo</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.UsuarioFormCambioEstado.Meta-class.html">Meta</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.UsuarioFormCambioEstado-class.html">UsuarioFormCambioEstado</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#modificar_rol_sistema">modificar_rol_sistema()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.models.HuFormResponsable.Meta-class.html">Meta</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.HuFormResponsable-class.html">HuFormResponsable</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.UsuarioFormModificar.Meta-class.html">Meta</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.UsuarioFormModificar-class.html">UsuarioFormModificar</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#modificar_usuario_view">modificar_usuario_view()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.models.HuModificarForm.Meta-class.html">Meta</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.HuModificarForm-class.html">HuModificarForm</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models._HuFormFLujo.Meta-class.html">Meta</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models._HuFormFLujo-class.html" onclick="show_private();">_HuFormFLujo</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.models.ProyectoForm.Meta-class.html">Meta</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.ProyectoForm-class.html">ProyectoForm</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.migrations-module.html">migrations</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa-module.html">sgpa</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="N">N</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="sgpa.models.Actividad-class.html#nombre">nombre</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Actividad-class.html">Actividad</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.Permiso-class.html#nombre">nombre</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Permiso-class.html">Permiso</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#nuevo_cliente">nuevo_cliente()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.models.Cliente-class.html#nombre">nombre</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Cliente-class.html">Cliente</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.Proyecto-class.html#nombre">nombre</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Proyecto-class.html">Proyecto</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#nuevo_flujo">nuevo_flujo()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.models.Files-class.html#nombre">nombre</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Files-class.html">Files</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.Rol-class.html#nombre">nombre</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Rol-class.html">Rol</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#nuevo_hu">nuevo_hu()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.models.Flujo-class.html#nombre">nombre</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Flujo-class.html">Flujo</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.Sprint-class.html#nombre">nombre</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Sprint-class.html">Sprint</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#nuevo_rol_de_proyecto">nuevo_rol_de_proyecto()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.models.Historia-class.html#nombre">nombre</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Historia-class.html">Historia</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.Trabajo-class.html#nombre">nombre</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Trabajo-class.html">Trabajo</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#nuevo_rol_de_sistema">nuevo_rol_de_sistema()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.models.Hu-class.html#nombre">nombre</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Hu-class.html">Hu</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.Trabajo-class.html#nota">nota</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Trabajo-class.html">Trabajo</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#nuevo_usuario">nuevo_usuario()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="O">O</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="sgpa.models.Cliente-class.html#observacion">observacion</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Cliente-class.html">Cliente</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.util-module.html#obtenerPermisos">obtenerPermisos()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.util-module.html">sgpa.util</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.util-module.html#obtenerRolesAsignados">obtenerRolesAsignados()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.util-module.html">sgpa.util</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.models.Hu-class.html#observacion">observacion</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Hu-class.html">Hu</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.util-module.html#obtenerPermisosProyecto">obtenerPermisosProyecto()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.util-module.html">sgpa.util</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.Actividad-class.html#orden">orden</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Actividad-class.html">Actividad</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.models.Trabajo-class.html#obtener_nombre_archivo">obtener_nombre_archivo()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Trabajo-class.html">Trabajo</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.util-module.html#obtenerPermisosSistema">obtenerPermisosSistema()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.util-module.html">sgpa.util</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="P">P</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="sgpa.models.Permiso-class.html">Permiso</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models-module.html">sgpa.models</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.Proyecto-class.html">Proyecto</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models-module.html">sgpa.models</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.ProyectoFormCambio-class.html">ProyectoFormCambio</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models-module.html">sgpa.models</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.models.Rol-class.html#permisos">permisos</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Rol-class.html">Rol</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.Sprint-class.html#proyecto">proyecto</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Sprint-class.html">Sprint</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.ProyectoFormCambioEstado-class.html">ProyectoFormCambioEstado</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models-module.html">sgpa.models</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.models.Equipo-class.html#proyecto">proyecto</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Equipo-class.html">Equipo</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#proyecto_admin">proyecto_admin()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.ProyectoFormReasignarLider-class.html">ProyectoFormReasignarLider</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models-module.html">sgpa.models</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.models.Hu-class.html#proyecto">proyecto</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Hu-class.html">Hu</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.ProyectoForm-class.html">ProyectoForm</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models-module.html">sgpa.models</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="R">R</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#reasignar_lider_de_proyecto">reasignar_lider_de_proyecto()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#reporte_recursos_consumidos">reporte_recursos_consumidos()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.Equipo-class.html#rol">rol</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Equipo-class.html">Equipo</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#registrarProyecto">registrarProyecto()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#reporte_sprintBacklog">reporte_sprintBacklog()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.Rol-class.html">Rol</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models-module.html">sgpa.models</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#release">release()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#reporte_trabajos_por_usuario">reporte_trabajos_por_usuario()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.RolProyectoForm-class.html">RolProyectoForm</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models-module.html">sgpa.models</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#reporte_hu">reporte_hu()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.Hu-class.html#responsable">responsable</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Hu-class.html">Hu</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.RolSistemaForm-class.html">RolSistemaForm</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models-module.html">sgpa.models</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#reporte_productBacklog">reporte_productBacklog()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#responsable">responsable()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#reporte_proyectos">reporte_proyectos()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#retroceder">retroceder()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="S">S</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#search">search()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.Trabajo-class.html#size">size</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Trabajo-class.html">Trabajo</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.SprintForm-class.html">SprintForm</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models-module.html">sgpa.models</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#seleccionar_flujo">seleccionar_flujo()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.Sprint-class.html">Sprint</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models-module.html">sgpa.models</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.SprintFormAsignarHu-class.html">SprintFormAsignarHu</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models-module.html">sgpa.models</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.test.test_login.TestInicio_sesion-class.html#setUp">setUp()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.test.test_login.TestInicio_sesion-class.html">TestInicio_sesion</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.Trabajo-class.html#sprint">sprint</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Trabajo-class.html">Trabajo</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa-module.html">sgpa</a></td>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#sprint_backlog">sprint_backlog()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="T">T</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="sgpa.models.Cliente-class.html#telefono">telefono</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Cliente-class.html">Cliente</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.test.test_login-module.html">test_login</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.test-module.html">sgpa.test</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.Permiso-class.html#tipo">tipo</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Permiso-class.html">Permiso</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.test-module.html">test</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa-module.html">sgpa</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.test.test_proyecto.GTGTestCase-class.html#test_modificar_proyecto">test_modificar_proyecto()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.test.test_proyecto.GTGTestCase-class.html">GTGTestCase</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.Rol-class.html#tipo">tipo</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Rol-class.html">Rol</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.test.test_proyecto.GTGTestCase-class.html#test_crear_proyecto">test_crear_proyecto()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.test.test_proyecto.GTGTestCase-class.html">GTGTestCase</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.test.test_proyecto-module.html">test_proyecto</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.test-module.html">sgpa.test</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.Permiso-class.html#TIPO_CHOICES">TIPO_CHOICES</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Permiso-class.html">Permiso</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.test.test_usuario.GTGTestCase-class.html#test_crear_usuario">test_crear_usuario()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.test.test_usuario.GTGTestCase-class.html">GTGTestCase</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.test.test_usuario-module.html">test_usuario</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.test-module.html">sgpa.test</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.Rol-class.html#TIPO_CHOICES">TIPO_CHOICES</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Rol-class.html">Rol</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.test.test_usuario-module.html#test_inicio">test_inicio()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.test.test_usuario-module.html">sgpa.test.test_usuario</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.test.test_proyecto.GTGTestCase-class.html#test_visualizar_proyecto">test_visualizar_proyecto()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.test.test_proyecto.GTGTestCase-class.html">GTGTestCase</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.Trabajo-class.html">Trabajo</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models-module.html">sgpa.models</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.test.test_login.TestInicio_sesion-class.html#test_inicio_sesion_exitoso">test_inicio_sesion_exitoso()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.test.test_login.TestInicio_sesion-class.html">TestInicio_sesion</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.test.test_login.TestInicio_sesion-class.html">TestInicio_sesion</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.test.test_login-module.html">sgpa.test.test_login</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.TrabajoForm-class.html">TrabajoForm</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models-module.html">sgpa.models</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="U">U</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="sgpa.urls-module.html#urlpatterns">urlpatterns</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.urls-module.html">sgpa.urls</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#usuario_admin">usuario_admin()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.UsuarioFormModificar-class.html">UsuarioFormModificar</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models-module.html">sgpa.models</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.urls-module.html">urls</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa-module.html">sgpa</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.UsuarioFormAsignarCliente-class.html">UsuarioFormAsignarCliente</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models-module.html">sgpa.models</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.util-module.html">util</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa-module.html">sgpa</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.models.Equipo-class.html#usuario">usuario</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Equipo-class.html">Equipo</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.UsuarioFormAsignarRolSistema-class.html">UsuarioFormAsignarRolSistema</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models-module.html">sgpa.models</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.models.Historia-class.html#usuario">usuario</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Historia-class.html">Historia</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.UsuarioFormCambioEstado-class.html">UsuarioFormCambioEstado</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models-module.html">sgpa.models</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="V">V</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="sgpa.models.Hu-class.html#valornegocio">valornegocio</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Hu-class.html">Hu</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#ver_burndown">ver_burndown()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.views-module.html">views</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa-module.html">sgpa</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.models.Hu-class.html#valortecnico">valortecnico</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Hu-class.html">Hu</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.views-module.html#ver_trabajo_view">ver_trabajo_view()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.views-module.html">sgpa.views</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="_">_</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="sgpa.models.EquipoForm-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.EquipoForm-class.html">EquipoForm</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.SprintFormAsignarHu-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.SprintFormAsignarHu-class.html">SprintFormAsignarHu</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.Flujo-class.html#__unicode__">__unicode__()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Flujo-class.html">Flujo</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.models.HuFormEditarFlujo-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.HuFormEditarFlujo-class.html">HuFormEditarFlujo</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.UsuarioFormAsignarRolSistema-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.UsuarioFormAsignarRolSistema-class.html">UsuarioFormAsignarRolSistema</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.Historia-class.html#__unicode__">__unicode__()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Historia-class.html">Historia</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.models.HuFormFlujo-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.HuFormFlujo-class.html">HuFormFlujo</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa-module.html">sgpa</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.Hu-class.html#__unicode__">__unicode__()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Hu-class.html">Hu</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.models.HuFormResponsable-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.HuFormResponsable-class.html">HuFormResponsable</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.migrations-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.migrations-module.html">sgpa.migrations</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.Permiso-class.html#__unicode__">__unicode__()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Permiso-class.html">Permiso</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.models.ProyectoForm-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.ProyectoForm-class.html">ProyectoForm</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.test-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.test-module.html">sgpa.test</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.Proyecto-class.html#__unicode__">__unicode__()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Proyecto-class.html">Proyecto</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.models.ProyectoFormCambio-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.ProyectoFormCambio-class.html">ProyectoFormCambio</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.urls-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.urls-module.html">sgpa.urls</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.Rol-class.html#__unicode__">__unicode__()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Rol-class.html">Rol</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.models.ProyectoFormReasignarLider-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.ProyectoFormReasignarLider-class.html">ProyectoFormReasignarLider</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.Actividad-class.html#__unicode__">__unicode__()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Actividad-class.html">Actividad</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.Sprint-class.html#__unicode__">__unicode__()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Sprint-class.html">Sprint</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.models.RolProyectoForm-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.RolProyectoForm-class.html">RolProyectoForm</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.Cliente-class.html#__unicode__">__unicode__()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Cliente-class.html">Cliente</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.Trabajo-class.html#__unicode__">__unicode__()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Trabajo-class.html">Trabajo</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.models.RolSistemaForm-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.RolSistemaForm-class.html">RolSistemaForm</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.Equipo-class.html#__unicode__">__unicode__()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Equipo-class.html">Equipo</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models._HuFormFLujo-class.html">_HuFormFLujo</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models-module.html">sgpa.models</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sgpa.models.SprintForm-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.SprintForm-class.html">SprintForm</a>)</span></td>
<td width="33%" class="link-index"><a href="sgpa.models.Files-class.html#__unicode__">__unicode__()</a><br />
<span class="index-where">(in&nbsp;<a href="sgpa.models.Files-class.html">Files</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="sgpa-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Jun 19 22:45:39 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
