<html><head><title>Epydoc Redirect Page</title>
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>
<body>
<script type="text/javascript">
<!--
var pages = ["sgpa.models.UsuarioFormAsignarRolSistema.Meta-c", "sgpa.models.ProyectoFormReasignarLider.Meta-c", "sgpa.models.UsuarioFormAsignarCliente.Meta-c", "sgpa.models.ProyectoFormCambioEstado.Meta-c", "sgpa.models.ClienteFormCambioEstado.Meta-c", "sgpa.models.UsuarioFormAsignarRolSistema-c", "sgpa.models.UsuarioFormCambioEstado.Meta-c", "sgpa.models.ProyectoFormReasignarLider-c", "sgpa.test.test_login.TestInicio_sesion-c", "sgpa.models.UsuarioFormAsignarCliente-c", "sgpa.models.UsuarioFormModificar.Meta-c", "sgpa.models.AsignarHuSprintForm.Meta-c", "sgpa.models.HuFormCambiarEstado.Meta-c", "sgpa.models.ProyectoFormCambioEstado-c", "sgpa.models.SprintFormAsignarHu.Meta-c", "sgpa.models.ClienteFormCambioEstado-c", "sgpa.models.ProyectoFormCambio.Meta-c", "sgpa.models.UsuarioFormCambioEstado-c", "sgpa.test.test_proyecto.GTGTestCase-c", "sgpa.models.HuFormEditarFlujo.Meta-c", "sgpa.models.HuFormResponsable.Meta-c", "sgpa.test.test_usuario.GTGTestCase-c", "sgpa.models.AgregarFlujoForm.Meta-c", "sgpa.models.HuModificarForm.Meta-c", "sgpa.models.RolProyectoForm.Meta-c", "sgpa.models.UsuarioFormModificar-c", "sgpa.models.AsignarHuSprintForm-c", "sgpa.models.HuFormCambiarEstado-c", "sgpa.models.RolSistemaForm.Meta-c", "sgpa.models.SprintFormAsignarHu-c", "sgpa.models.ActividadForm.Meta-c", "sgpa.models.EquipoRolForm.Meta-c", "sgpa.models.ProyectoFormCambio-c", "sgpa.models.HuFormEditarFlujo-c", "sgpa.models.HuFormResponsable-c", "sgpa.models.ProyectoForm.Meta-c", "sgpa.models._HuFormFLujo.Meta-c", "sgpa.models.AgregarFlujoForm-c", "sgpa.models.ClienteForm.Meta-c", "sgpa.models.TrabajoForm.Meta-c", "sgpa.models.EquipoForm.Meta-c", "sgpa.models.HuModificarForm-c", "sgpa.models.RolProyectoForm-c", "sgpa.models.SprintForm.Meta-c", "sgpa.models.FlujoForm.Meta-c", "sgpa.models.RolSistemaForm-c", "sgpa.models.ActividadForm-c", "sgpa.models.EquipoRolForm-c", "sgpa.models.ProyectoForm-c", "sgpa.models._HuFormFLujo-c", "sgpa.test.test_proyecto-m", "sgpa.models.ClienteForm-c", "sgpa.models.HuForm.Meta-c", "sgpa.models.HuFormFlujo-c", "sgpa.models.TrabajoForm-c", "sgpa.test.test_usuario-m", "sgpa.models.EquipoForm-c", "sgpa.models.SprintForm-c", "sgpa.models.Actividad-c", "sgpa.models.FlujoForm-c", "sgpa.test.test_login-m", "sgpa.models.Historia-c", "sgpa.models.Proyecto-c", "sgpa.models.Cliente-c", "sgpa.models.Permiso-c", "sgpa.models.Trabajo-c", "sgpa.models.Equipo-c", "sgpa.models.HuForm-c", "sgpa.models.Sprint-c", "sgpa.models.Files-c", "sgpa.models.Flujo-c", "sgpa.migrations-m", "sgpa.models.Rol-c", "sgpa.models.Hu-c", "sgpa.models-m", "sgpa.admin-m", "sgpa.views-m", "sgpa.test-m", "sgpa.urls-m", "sgpa.util-m", "sgpa-m"];
var dottedName = get_anchor();
if (dottedName) {
    var target = redirect_url(dottedName);
    if (target) window.location.replace(target);
}
// -->
</script>

<h3>Epydoc Auto-redirect page</h3>

<p>When javascript is enabled, this page will redirect URLs of
the form <tt>redirect.html#<i>dotted.name</i></tt> to the
documentation for the object with the given fully-qualified
dotted name.</p>
<p><a id="message"> &nbsp; </a></p>

<script type="text/javascript">
<!--
if (dottedName) {
    var msg = document.getElementById("message");
    msg.innerHTML = "No documentation found for <tt>"+
                    dottedName+"</tt>";
}
// -->
</script>

</body>
</html>
