<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>sgpa.util</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="sgpa-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="sgpa-module.html">Package&nbsp;sgpa</a> ::
        Module&nbsp;util
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="sgpa.util-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="sgpa.util-module.html">Module sgpa.util</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">contrib</tt><tt class="py-op">.</tt><tt class="py-name">auth</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Module sgpa.models=sgpa.models-module.html"><a title="sgpa.models" class="py-name" href="#" onclick="return doclink('link-0', 'models', 'link-0');">models</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">User</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name" targets="Package sgpa=sgpa-module.html"><a title="sgpa" class="py-name" href="#" onclick="return doclink('link-1', 'sgpa', 'link-1');">sgpa</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name"><a title="sgpa.models" class="py-name" href="#" onclick="return doclink('link-2', 'models', 'link-0');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Class sgpa.models.Rol=sgpa.models.Rol-class.html"><a title="sgpa.models.Rol" class="py-name" href="#" onclick="return doclink('link-3', 'Rol', 'link-3');">Rol</a></tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-name">__author__</tt> <tt class="py-op">=</tt> <tt class="py-string">'roberto'</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"> </tt>
<a name="obtenerPermisos"></a><div id="obtenerPermisos-def"><a name="L6"></a><tt class="py-lineno"> 6</tt> <a class="py-toggle" href="#" id="obtenerPermisos-toggle" onclick="return toggle('obtenerPermisos');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="sgpa.util-module.html#obtenerPermisos">obtenerPermisos</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="obtenerPermisos-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="obtenerPermisos-expanded"><a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line">    <tt id="link-4" class="py-name" targets="Variable sgpa.models.Equipo.usuario=sgpa.models.Equipo-class.html#usuario,Variable sgpa.models.Historia.usuario=sgpa.models.Historia-class.html#usuario"><a title="sgpa.models.Equipo.usuario
sgpa.models.Historia.usuario" class="py-name" href="#" onclick="return doclink('link-4', 'usuario', 'link-4');">usuario</a></tt> <tt class="py-op">=</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">user</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line">    <tt class="py-name">roles</tt> <tt class="py-op">=</tt> <tt id="link-5" class="py-name"><a title="sgpa.models.Equipo.usuario
sgpa.models.Historia.usuario" class="py-name" href="#" onclick="return doclink('link-5', 'usuario', 'link-4');">usuario</a></tt><tt class="py-op">.</tt><tt class="py-name">roles</tt><tt class="py-op">.</tt><tt class="py-name">all</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line">    <tt class="py-name">permisosObjects</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line">    <tt id="link-6" class="py-name" targets="Variable sgpa.models.Rol.permisos=sgpa.models.Rol-class.html#permisos"><a title="sgpa.models.Rol.permisos" class="py-name" href="#" onclick="return doclink('link-6', 'permisos', 'link-6');">permisos</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">rolactual</tt> <tt class="py-keyword">in</tt> <tt class="py-name">roles</tt><tt class="py-op">:</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">        <tt class="py-name">permisosObjects</tt><tt class="py-op">.</tt><tt class="py-name">extend</tt><tt class="py-op">(</tt><tt class="py-name">rolactual</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name"><a title="sgpa.models.Rol.permisos" class="py-name" href="#" onclick="return doclink('link-7', 'permisos', 'link-6');">permisos</a></tt><tt class="py-op">.</tt><tt class="py-name">all</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">permisoObject</tt> <tt class="py-keyword">in</tt> <tt class="py-name">permisosObjects</tt><tt class="py-op">:</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">        <tt id="link-8" class="py-name"><a title="sgpa.models.Rol.permisos" class="py-name" href="#" onclick="return doclink('link-8', 'permisos', 'link-6');">permisos</a></tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">permisoObject</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Variable sgpa.models.Actividad.nombre=sgpa.models.Actividad-class.html#nombre,Variable sgpa.models.Cliente.nombre=sgpa.models.Cliente-class.html#nombre,Variable sgpa.models.Files.nombre=sgpa.models.Files-class.html#nombre,Variable sgpa.models.Flujo.nombre=sgpa.models.Flujo-class.html#nombre,Variable sgpa.models.Historia.nombre=sgpa.models.Historia-class.html#nombre,Variable sgpa.models.Hu.nombre=sgpa.models.Hu-class.html#nombre,Variable sgpa.models.Permiso.nombre=sgpa.models.Permiso-class.html#nombre,Variable sgpa.models.Proyecto.nombre=sgpa.models.Proyecto-class.html#nombre,Variable sgpa.models.Rol.nombre=sgpa.models.Rol-class.html#nombre,Variable sgpa.models.Sprint.nombre=sgpa.models.Sprint-class.html#nombre,Variable sgpa.models.Trabajo.nombre=sgpa.models.Trabajo-class.html#nombre"><a title="sgpa.models.Actividad.nombre
sgpa.models.Cliente.nombre
sgpa.models.Files.nombre
sgpa.models.Flujo.nombre
sgpa.models.Historia.nombre
sgpa.models.Hu.nombre
sgpa.models.Permiso.nombre
sgpa.models.Proyecto.nombre
sgpa.models.Rol.nombre
sgpa.models.Sprint.nombre
sgpa.models.Trabajo.nombre" class="py-name" href="#" onclick="return doclink('link-9', 'nombre', 'link-9');">nombre</a></tt><tt class="py-op">)</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-10" class="py-name"><a title="sgpa.models.Rol.permisos" class="py-name" href="#" onclick="return doclink('link-10', 'permisos', 'link-6');">permisos</a></tt> </tt>
</div><a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"> </tt>
<a name="obtenerPermisosSistema"></a><div id="obtenerPermisosSistema-def"><a name="L18"></a><tt class="py-lineno">18</tt> <a class="py-toggle" href="#" id="obtenerPermisosSistema-toggle" onclick="return toggle('obtenerPermisosSistema');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="sgpa.util-module.html#obtenerPermisosSistema">obtenerPermisosSistema</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="obtenerPermisosSistema-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="obtenerPermisosSistema-expanded"><a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">    <tt id="link-11" class="py-name"><a title="sgpa.models.Equipo.usuario
sgpa.models.Historia.usuario" class="py-name" href="#" onclick="return doclink('link-11', 'usuario', 'link-4');">usuario</a></tt> <tt class="py-op">=</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">user</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">    <tt class="py-name">roles</tt> <tt class="py-op">=</tt> <tt id="link-12" class="py-name"><a title="sgpa.models.Equipo.usuario
sgpa.models.Historia.usuario" class="py-name" href="#" onclick="return doclink('link-12', 'usuario', 'link-4');">usuario</a></tt><tt class="py-op">.</tt><tt class="py-name">roles</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt id="link-13" class="py-name" targets="Variable sgpa.models.Permiso.tipo=sgpa.models.Permiso-class.html#tipo,Variable sgpa.models.Rol.tipo=sgpa.models.Rol-class.html#tipo"><a title="sgpa.models.Permiso.tipo
sgpa.models.Rol.tipo" class="py-name" href="#" onclick="return doclink('link-13', 'tipo', 'link-13');">tipo</a></tt><tt class="py-op">=</tt><tt class="py-string">"SISTEMA"</tt><tt class="py-op">)</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">    <tt class="py-name">permisosObjects</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">    <tt id="link-14" class="py-name"><a title="sgpa.models.Rol.permisos" class="py-name" href="#" onclick="return doclink('link-14', 'permisos', 'link-6');">permisos</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">rolactual</tt> <tt class="py-keyword">in</tt> <tt class="py-name">roles</tt><tt class="py-op">:</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">        <tt class="py-name">permisosObjects</tt><tt class="py-op">.</tt><tt class="py-name">extend</tt><tt class="py-op">(</tt><tt class="py-name">rolactual</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="sgpa.models.Rol.permisos" class="py-name" href="#" onclick="return doclink('link-15', 'permisos', 'link-6');">permisos</a></tt><tt class="py-op">.</tt><tt class="py-name">all</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">permisoObject</tt> <tt class="py-keyword">in</tt> <tt class="py-name">permisosObjects</tt><tt class="py-op">:</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">        <tt id="link-16" class="py-name"><a title="sgpa.models.Rol.permisos" class="py-name" href="#" onclick="return doclink('link-16', 'permisos', 'link-6');">permisos</a></tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">permisoObject</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="sgpa.models.Actividad.nombre
sgpa.models.Cliente.nombre
sgpa.models.Files.nombre
sgpa.models.Flujo.nombre
sgpa.models.Historia.nombre
sgpa.models.Hu.nombre
sgpa.models.Permiso.nombre
sgpa.models.Proyecto.nombre
sgpa.models.Rol.nombre
sgpa.models.Sprint.nombre
sgpa.models.Trabajo.nombre" class="py-name" href="#" onclick="return doclink('link-17', 'nombre', 'link-9');">nombre</a></tt><tt class="py-op">)</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-18" class="py-name"><a title="sgpa.models.Rol.permisos" class="py-name" href="#" onclick="return doclink('link-18', 'permisos', 'link-6');">permisos</a></tt> </tt>
</div><a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"> </tt>
<a name="obtenerPermisosProyecto"></a><div id="obtenerPermisosProyecto-def"><a name="L31"></a><tt class="py-lineno">31</tt> <a class="py-toggle" href="#" id="obtenerPermisosProyecto-toggle" onclick="return toggle('obtenerPermisosProyecto');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="sgpa.util-module.html#obtenerPermisosProyecto">obtenerPermisosProyecto</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="obtenerPermisosProyecto-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="obtenerPermisosProyecto-expanded"><a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">    <tt id="link-19" class="py-name"><a title="sgpa.models.Equipo.usuario
sgpa.models.Historia.usuario" class="py-name" href="#" onclick="return doclink('link-19', 'usuario', 'link-4');">usuario</a></tt> <tt class="py-op">=</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">user</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">    <tt class="py-name">roles</tt> <tt class="py-op">=</tt> <tt id="link-20" class="py-name"><a title="sgpa.models.Equipo.usuario
sgpa.models.Historia.usuario" class="py-name" href="#" onclick="return doclink('link-20', 'usuario', 'link-4');">usuario</a></tt><tt class="py-op">.</tt><tt class="py-name">roles</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt id="link-21" class="py-name"><a title="sgpa.models.Permiso.tipo
sgpa.models.Rol.tipo" class="py-name" href="#" onclick="return doclink('link-21', 'tipo', 'link-13');">tipo</a></tt><tt class="py-op">=</tt><tt class="py-string">"PROYECTO"</tt><tt class="py-op">)</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">    <tt class="py-name">permisosObjects</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">    <tt id="link-22" class="py-name"><a title="sgpa.models.Rol.permisos" class="py-name" href="#" onclick="return doclink('link-22', 'permisos', 'link-6');">permisos</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">rolactual</tt> <tt class="py-keyword">in</tt> <tt class="py-name">roles</tt><tt class="py-op">:</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line"> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">        <tt class="py-name">permisosObjects</tt><tt class="py-op">.</tt><tt class="py-name">extend</tt><tt class="py-op">(</tt><tt class="py-name">rolactual</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="sgpa.models.Rol.permisos" class="py-name" href="#" onclick="return doclink('link-23', 'permisos', 'link-6');">permisos</a></tt><tt class="py-op">.</tt><tt class="py-name">all</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">permisoObject</tt> <tt class="py-keyword">in</tt> <tt class="py-name">permisosObjects</tt><tt class="py-op">:</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">        <tt id="link-24" class="py-name"><a title="sgpa.models.Rol.permisos" class="py-name" href="#" onclick="return doclink('link-24', 'permisos', 'link-6');">permisos</a></tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">permisoObject</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="sgpa.models.Actividad.nombre
sgpa.models.Cliente.nombre
sgpa.models.Files.nombre
sgpa.models.Flujo.nombre
sgpa.models.Historia.nombre
sgpa.models.Hu.nombre
sgpa.models.Permiso.nombre
sgpa.models.Proyecto.nombre
sgpa.models.Rol.nombre
sgpa.models.Sprint.nombre
sgpa.models.Trabajo.nombre" class="py-name" href="#" onclick="return doclink('link-25', 'nombre', 'link-9');">nombre</a></tt><tt class="py-op">)</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-26" class="py-name"><a title="sgpa.models.Rol.permisos" class="py-name" href="#" onclick="return doclink('link-26', 'permisos', 'link-6');">permisos</a></tt> </tt>
</div><a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line"> </tt>
<a name="obtenerRolesAsignados"></a><div id="obtenerRolesAsignados-def"><a name="L43"></a><tt class="py-lineno">43</tt> <a class="py-toggle" href="#" id="obtenerRolesAsignados-toggle" onclick="return toggle('obtenerRolesAsignados');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="sgpa.util-module.html#obtenerRolesAsignados">obtenerRolesAsignados</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-param">codigo</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="obtenerRolesAsignados-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="obtenerRolesAsignados-expanded"><a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">    <tt class="py-name">usuarios</tt> <tt class="py-op">=</tt> <tt class="py-name">User</tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">all</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">    <tt class="py-name">rolesObjects</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">    <tt class="py-name">roles</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt id="link-27" class="py-name"><a title="sgpa.models.Equipo.usuario
sgpa.models.Historia.usuario" class="py-name" href="#" onclick="return doclink('link-27', 'usuario', 'link-4');">usuario</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">usuarios</tt><tt class="py-op">:</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">        <tt class="py-name">rolesObjects</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt id="link-28" class="py-name"><a title="sgpa.models.Equipo.usuario
sgpa.models.Historia.usuario" class="py-name" href="#" onclick="return doclink('link-28', 'usuario', 'link-4');">usuario</a></tt><tt class="py-op">.</tt><tt class="py-name">roles</tt><tt class="py-op">.</tt><tt class="py-name">all</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">rolObject</tt> <tt class="py-keyword">in</tt> <tt class="py-name">rolesObjects</tt><tt class="py-op">:</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">r</tt> <tt class="py-keyword">in</tt> <tt class="py-name">rolObject</tt><tt class="py-op">:</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">            <tt class="py-name">roles</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">r</tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">roles</tt> </tt>
</div><a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="sgpa-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Jun 19 22:45:39 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
