<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>sgpa.urls</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="sgpa-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="sgpa-module.html">Package&nbsp;sgpa</a> ::
        Module&nbsp;urls
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="sgpa.urls-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module urls</h1><p class="nomargin-top"><span class="codelink"><a href="sgpa.urls-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="sgpa.urls-module.html#urlpatterns" class="summary-name">urlpatterns</a> = <code title="patterns('', url(r'^asignar_rol_de_proyecto/(?P&lt;id_usuario&gt;\d+)/(?P&lt;co\
digo&gt;\d+)/$', 'sgpa.views.asignar_rol_de_proyecto', name= &quot;asignar_rol\
_de_proyecto&quot;), url(r'^detallesprint/(?P&lt;id_sprint&gt;\d+)/(?P&lt;codigo&gt;\d+\
)/$', 'sgpa.views.detalle_sprint', name= &quot;detallesprint&quot;), url(r'^equi\
po_rol/(?P&lt;id_proyecto&gt;\d+)/(?P&lt;id_equipo&gt;\d+)/$', 'sgpa.views.equipo_\
rol', name= &quot;equipo_rol&quot;), url(r'^descargar/(?P&lt;archivo_id&gt;\d+)/$', 's\
gpa.views.descargar', name= &quot;descargar&quot;), url(r'^descarga_view/(?P&lt;id_\
hu&gt;\d+)/$', 'sgpa.views.descarga_view', name= &quot;descarga_view&quot;), url(r'\
...">patterns('', url(r'^asignar_rol_de_proyecto/(?P&lt;<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'sgpa'"><code class="variable-quote">'</code><code class="variable-string">sgpa</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="urlpatterns"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">urlpatterns</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
patterns('', url(r'^asignar_rol_de_proyecto/(?P&lt;id_usuario&gt;\d+)/(?P&lt;co<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
digo&gt;\d+)/$', 'sgpa.views.asignar_rol_de_proyecto', name= &quot;asignar_rol<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
_de_proyecto&quot;), url(r'^detallesprint/(?P&lt;id_sprint&gt;\d+)/(?P&lt;codigo&gt;\d+<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
)/$', 'sgpa.views.detalle_sprint', name= &quot;detallesprint&quot;), url(r'^equi<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
po_rol/(?P&lt;id_proyecto&gt;\d+)/(?P&lt;id_equipo&gt;\d+)/$', 'sgpa.views.equipo_<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
rol', name= &quot;equipo_rol&quot;), url(r'^descargar/(?P&lt;archivo_id&gt;\d+)/$', 's<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
gpa.views.descargar', name= &quot;descargar&quot;), url(r'^descarga_view/(?P&lt;id_<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
hu&gt;\d+)/$', 'sgpa.views.descarga_view', name= &quot;descarga_view&quot;), url(r'<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="sgpa-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Jun 19 22:45:39 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
