<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>sgpa.urls</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="sgpa-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="sgpa-module.html">Package&nbsp;sgpa</a> ::
        Module&nbsp;urls
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="sgpa.urls-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="sgpa.urls-module.html">Module sgpa.urls</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">conf</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Module sgpa.urls=sgpa.urls-module.html"><a title="sgpa.urls" class="py-name" href="#" onclick="return doclink('link-0', 'urls', 'link-0');">urls</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">patterns</tt><tt class="py-op">,</tt> <tt class="py-name">include</tt><tt class="py-op">,</tt> <tt class="py-name">url</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Uncomment the next two lines to enable the admin:</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt id="link-1" class="py-name" targets="Variable sgpa.urls.urlpatterns=sgpa.urls-module.html#urlpatterns"><a title="sgpa.urls.urlpatterns" class="py-name" href="#" onclick="return doclink('link-1', 'urlpatterns', 'link-1');">urlpatterns</a></tt> <tt class="py-op">=</tt> <tt class="py-name">patterns</tt><tt class="py-op">(</tt><tt class="py-string">''</tt><tt class="py-op">,</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^asignar_rol_de_proyecto/(?P&lt;id_usuario&gt;\d+)/(?P&lt;codigo&gt;\d+)/$'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.asignar_rol_de_proyecto'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">=</tt><tt class="py-string">"asignar_rol_de_proyecto"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^detallesprint/(?P&lt;id_sprint&gt;\d+)/(?P&lt;codigo&gt;\d+)/$'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.detalle_sprint'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">=</tt><tt class="py-string">"detallesprint"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^equipo_rol/(?P&lt;id_proyecto&gt;\d+)/(?P&lt;id_equipo&gt;\d+)/$'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.equipo_rol'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">=</tt><tt class="py-string">"equipo_rol"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^descargar/(?P&lt;archivo_id&gt;\d+)/$'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.descargar'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">=</tt><tt class="py-string">"descargar"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^descarga_view/(?P&lt;id_hu&gt;\d+)/$'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.descarga_view'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">=</tt><tt class="py-string">"descarga_view"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^flujo_proyecto/(?P&lt;id_proyecto&gt;\d+)/$'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.flujo_proyecto'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">=</tt><tt class="py-string">"flujo_proyecto"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^agregar_flujo/(?P&lt;id_proyecto&gt;\d+)/$'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.agregar_flujo'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">=</tt><tt class="py-string">"agregar_flujo"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^agregar_trabajo/(?P&lt;id_hu&gt;\d+)/(?P&lt;codigo&gt;\d+)/$'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.agregar_trabajo'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">=</tt><tt class="py-string">"agregar_trabajo"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^avanzar/(?P&lt;id_hu&gt;\d+)/(?P&lt;codigo&gt;\d+)/$'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.avanzar'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">=</tt><tt class="py-string">"avanzar"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^retroceder/(?P&lt;id_hu&gt;\d+)/(?P&lt;codigo&gt;\d+)/$'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.retroceder'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">=</tt><tt class="py-string">"retroceder"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^ver_trabajo/(?P&lt;id_hu&gt;\d+)/(?P&lt;orden&gt;\d+)/$'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.ver_trabajo_view'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">=</tt><tt class="py-string">"ver_trabajo"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^release/(?P&lt;id_sprint&gt;\d+)/(?P&lt;codigo&gt;\d+)/$'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.release'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">=</tt><tt class="py-string">"release"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^finalizar/(?P&lt;id_hu&gt;\d+)/(?P&lt;codigo&gt;\d+)/$'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.finalizar'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">=</tt><tt class="py-string">"finalizar"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^editar_responsable_flujo/(?P&lt;id_hu&gt;\d+)/(?P&lt;id_proyecto&gt;\d+)/(?P&lt;id_sprint&gt;\d+)/$'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.editar_responsable_flujo'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">=</tt><tt class="py-string">"editar_responsable_flujo"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^seleccionar_flujo/(?P&lt;id_hu&gt;\d+)/(?P&lt;id_sprint&gt;\d+)/(?P&lt;codigo&gt;\d+)/$'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.seleccionar_flujo'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">=</tt><tt class="py-string">"seleccionar_flujo"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^respon/(?P&lt;id_hu&gt;\d+)/(?P&lt;codigo&gt;\d+)/(?P&lt;id_sprint&gt;\d+)/(?P&lt;hus&gt;[^/]+)/$'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.responsable'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">=</tt><tt class="py-string">"respon"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^flujo/(?P&lt;id_hu&gt;\d+)/(?P&lt;codigo&gt;\d+)/(?P&lt;id_sprint&gt;\d+)/(?P&lt;hus&gt;[^/]+)/$'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.flujo'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">=</tt><tt class="py-string">"flujo"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^editar_responsable/(?P&lt;id_hu&gt;\d+)/(?P&lt;id_proyecto&gt;\d+)/(?P&lt;id_sprint&gt;\d+)/$'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.editar_responsable'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">=</tt><tt class="py-string">"editar_responsable"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^editar_flujo/(?P&lt;id_hu&gt;\d+)/(?P&lt;id_proyecto&gt;\d+)/(?P&lt;id_sprint&gt;\d+)/$'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.editar_flujo'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">=</tt><tt class="py-string">"editar_flujo"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^cambiar_flujo/(?P&lt;id_hu&gt;\d+)/(?P&lt;id_proyecto&gt;\d+)/$'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.cambiar_flujo'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">=</tt><tt class="py-string">"cambiar_flujo"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^crearhu/(?P&lt;codigo&gt;\d+)/$'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.nuevo_hu'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">=</tt><tt class="py-string">"crearhu"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^gestionarsprint/(?P&lt;codigo&gt;\d+)/$'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.gestionar_sprint'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">=</tt><tt class="py-string">"gestionarsprint"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^activarsprint/(?P&lt;codigo&gt;\d+)/$'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.activar_sprint'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">=</tt><tt class="py-string">"activarsprint"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^sprintbacklog/(?P&lt;id_sprint&gt;\d+)/(?P&lt;codigo&gt;\d+)/$'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.sprint_backlog'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">=</tt><tt class="py-string">"sprintbacklog"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^asignarresponsable/(?P&lt;id_hu&gt;\d+)/(?P&lt;codigo&gt;\d+)/$'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.asignar_responsable'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">=</tt><tt class="py-string">"asignarresponsable"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^asignarflujosprint/(?P&lt;id_sprint&gt;\d+)/(?P&lt;codigo&gt;\d+)/$'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.asignar_flujo_sprint'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">=</tt><tt class="py-string">"asignarflujosprint"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^iniciar/(?P&lt;id_sprint&gt;\d+)/(?P&lt;codigo&gt;\d+)/$'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.iniciar'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">=</tt><tt class="py-string">"iniciar"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^asignarhusprint/(?P&lt;id_proyecto&gt;\d+)/(?P&lt;id_sprint&gt;\d+)/$'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.asignar_hu_a_sprint'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">=</tt><tt class="py-string">"asignarhusprint"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^asignarresponsable/(?P&lt;id_hu&gt;\d+)/(?P&lt;codigo&gt;\d+)/$'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.asignar_responsable'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">=</tt><tt class="py-string">"asignarresponsable"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^historialhu/(?P&lt;id_hu&gt;\d+)/(?P&lt;codigo&gt;\d+)/$'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.historial_hu'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">=</tt><tt class="py-string">"historialhu"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^cambiar_estado_de_hu/(?P&lt;id_hu&gt;\d+)/(?P&lt;codigo&gt;\d+)/$'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.cambiar_estado_de_hu'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">=</tt><tt class="py-string">"cambiar_estado_de_hu"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^adminhu/(?P&lt;codigo&gt;\d+)/$'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.hu_admin'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">=</tt><tt class="py-string">"adminhu"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^detalle_hu/(?P&lt;id_hu&gt;\d+)/(?P&lt;codigo&gt;\d+)/$'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.detalle_hu_view'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt> <tt class="py-op">=</tt> <tt class="py-string">"detalle_hu"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^modificar_hu/(?P&lt;id_hu&gt;\d+)/(?P&lt;codigo&gt;\d+)/$'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.modificar_hu_view'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt> <tt class="py-op">=</tt> <tt class="py-string">"modificar_hu"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^eliminarhu/(?P&lt;id_hu&gt;\d+)/(?P&lt;codigo&gt;\d+)/$'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.eliminar_hu'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt> <tt class="py-op">=</tt> <tt class="py-string">"eliminarhu"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^administrar'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.usuario_admin'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">=</tt><tt class="py-string">"administrar"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^equipo_trabajo/(?P&lt;id_proyecto&gt;\d+)/$'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.equipo_trabajo'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">=</tt><tt class="py-string">"equipo_trabajo"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^lista_eliminar_miembro/(?P&lt;id_proyecto&gt;\d+)/$'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.lista_eliminar_miembro'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">=</tt><tt class="py-string">"lista_eliminar_miembro"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^detalle_equipo/(?P&lt;id_proyecto&gt;\d+)/$'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.detalle_equipo'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">=</tt><tt class="py-string">"detalle_equipo"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^eliminar_miembro/(?P&lt;proyect_id&gt;\d+)/(?P&lt;usu_id&gt;\d+)/$'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.eliminar_miembro'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">=</tt><tt class="py-string">"eliminar_miembro"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^asignar_cliente_a_usuario/(?P&lt;codigo&gt;\d+)/$'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.asignar_cliente_a_usuario'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">=</tt><tt class="py-string">"asignar_cliente_a_usuario"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^asignar_rol_de_sistema/(?P&lt;codigo&gt;\d+)/$'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.asignar_rol_de_sistema_a_usuario'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">=</tt><tt class="py-string">"asignar_rol_de_sistema"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^cambiar_estado_de_usuario/(?P&lt;codigo&gt;\d+)/$'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.cambiar_estado_de_usuario'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">=</tt><tt class="py-string">"cambiar_estado_de_usuario"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^cambiar_estado_de_proyecto/(?P&lt;codigo&gt;\d+)/$'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.cambiar_estado_de_proyecto'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">=</tt><tt class="py-string">"cambiar_estado_de_proyecto"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^cambiar_estado_de_cliente/(?P&lt;codigo&gt;\d+)/$'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.cambiar_estado_de_cliente'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">=</tt><tt class="py-string">"cambiar_estado_de_cliente"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^reasignar_lider/(?P&lt;codigo&gt;\d+)/$'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.reasignar_lider_de_proyecto'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">=</tt><tt class="py-string">"reasignar_lider"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^crearcliente'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.nuevo_cliente'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">=</tt><tt class="py-string">"crearcliente"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^adminproyecto'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.proyecto_admin'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">=</tt><tt class="py-string">"adminproyecto"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^crearproyecto'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.registrarProyecto'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">=</tt><tt class="py-string">"crearproyecto"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^adminrolsistema'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.administrar_rol_de_sistema'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">=</tt><tt class="py-string">"adminrolsistema"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^adminrolproyecto'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.administrar_rol_de_proyecto'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">=</tt><tt class="py-string">"adminrolproyecto"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^crearrolproyecto'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.nuevo_rol_de_proyecto'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">=</tt><tt class="py-string">"crearrolproyecto"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^crearrolsistema'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.nuevo_rol_de_sistema'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">=</tt><tt class="py-string">"crearrolsistema"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^modificar_proyecto/(?P&lt;id_proyecto&gt;\d+)/$'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.modificar_proyecto_view'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt> <tt class="py-op">=</tt> <tt class="py-string">"modificar_proyecto"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^detalle_proyecto_desarrollo/(?P&lt;id_proyecto&gt;\d+)/$'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.detalle_proyecto_view_desarrollo'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt> <tt class="py-op">=</tt> <tt class="py-string">"detalle_proyecto_desarrollo"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^detalle_proyecto/(?P&lt;id_proyecto&gt;\d+)/$'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.detalle_proyecto_view'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt> <tt class="py-op">=</tt> <tt class="py-string">"detalle_proyecto"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^detalle_cliente/(?P&lt;codigo&gt;\d+)/$'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.detalle_cliente'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt> <tt class="py-op">=</tt> <tt class="py-string">"detalle_cliente"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^detalle_rol_proyecto/(?P&lt;codigo&gt;\d+)/$'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.detalle_rol_proyecto'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt> <tt class="py-op">=</tt> <tt class="py-string">"detalle_rol_proyecto"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^detalle_rol_sistema/(?P&lt;codigo&gt;\d+)/$'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.detalle_rol_sistema'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt> <tt class="py-op">=</tt> <tt class="py-string">"detalle_rol_sistema"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^detalle_usuario/(?P&lt;id_usuario&gt;\d+)/$'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.detalle_usuario_view'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt> <tt class="py-op">=</tt> <tt class="py-string">"detalle_usuario"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^modificar_rol_sistema/(?P&lt;codigo&gt;\d+)/$'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.modificar_rol_sistema'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">=</tt><tt class="py-string">"modificar_rol_sistema"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^modificar_rol_proyecto/(?P&lt;codigo&gt;\d+)/$'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.modificar_rol_proyecto'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">=</tt><tt class="py-string">"modificar_rol_proyecto"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^modificar_usuario/(?P&lt;id_usuario&gt;\d+)/$'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.modificar_usuario_view'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt> <tt class="py-op">=</tt> <tt class="py-string">"modificar_usuario"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^eliminar_usuario/(?P&lt;codigo&gt;\d+)/$'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.eliminar_usuario'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt> <tt class="py-op">=</tt> <tt class="py-string">"eliminar_usuario"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^eliminar_rol_proyecto/(?P&lt;codigo&gt;\d+)/$'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.eliminar_rol_proyecto'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt> <tt class="py-op">=</tt> <tt class="py-string">"eliminar_rol_proyecto"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^eliminar_rol_sistema/(?P&lt;codigo&gt;\d+)/$'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.eliminar_rol_sistema'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt> <tt class="py-op">=</tt> <tt class="py-string">"eliminar_rol_sistema"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^eliminar_proyecto/(?P&lt;codigo&gt;\d+)/$'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.eliminar_proyecto'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt> <tt class="py-op">=</tt> <tt class="py-string">"eliminar_proyecto"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^modificar_password/'</tt><tt class="py-op">,</tt> <tt class="py-string">'django.contrib.auth.views.password_change'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">=</tt><tt class="py-string">'modificar_password'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^search'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.search'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">=</tt><tt class="py-string">"search"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^admincliente'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.cliente_admin'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">=</tt><tt class="py-string">"admincliente"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^administracion'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.administracion'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">=</tt><tt class="py-string">"administracion"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^modificar_cliente/(?P&lt;id_cliente&gt;\d+)/$'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.modificar_cliente_view'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt> <tt class="py-op">=</tt> <tt class="py-string">"modificar_cliente"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^eliminar_cliente/(?P&lt;codigo&gt;\d+)/$'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.eliminar_cliente'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt> <tt class="py-op">=</tt> <tt class="py-string">"eliminar_cliente"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^gestionar_flujo'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.gestionar_flujo'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">=</tt><tt class="py-string">"gestionar_flujo"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^crearflujo'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.nuevo_flujo'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">=</tt><tt class="py-string">"crearflujo"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^detalle_flujo/(?P&lt;id_flujo&gt;\d+)/$'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.detalle_flujo_view'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt> <tt class="py-op">=</tt> <tt class="py-string">"detalle_flujo"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^modificar_flujo/(?P&lt;id_flujo&gt;\d+)/$'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.modificar_flujo'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt> <tt class="py-op">=</tt> <tt class="py-string">"modificar_flujo"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^eliminar_flujo/(?P&lt;codigo&gt;\d+)/$'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.eliminar_flujo'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt> <tt class="py-op">=</tt> <tt class="py-string">"eliminar_flujo"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^ingresar_Proyecto/(?P&lt;codigo&gt;\d+)/$'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.ingresar_Proyecto'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt> <tt class="py-op">=</tt> <tt class="py-string">"ingresar_Proyecto"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^datos_Proyecto/(?P&lt;id_proyecto&gt;\d+)/$'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.datos_Proyecto'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt> <tt class="py-op">=</tt> <tt class="py-string">"datos_Proyecto"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^agregar_actividad/(?P&lt;flujo_id&gt;\d+)/$'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.agregar_actividad'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt> <tt class="py-op">=</tt> <tt class="py-string">"agregar_actividad"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^ver_burndown/(?P&lt;id_sprint&gt;\d+)/(?P&lt;id_proyecto&gt;\d+)/$'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.ver_burndown'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">=</tt><tt class="py-string">"ver_burndown"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^descargar_reporte'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.descargar_reportes'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">=</tt><tt class="py-string">"descargar_reporte"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^reporte_proyecto'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.reporte_proyectos'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">=</tt><tt class="py-string">"reporte_proyecto"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^reporte_hu'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.reporte_hu'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">=</tt><tt class="py-string">"reporte_hu"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^reporte_productBacklog'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.reporte_productBacklog'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">=</tt><tt class="py-string">"productBacklog"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^reporte_recursos_consumidos'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.reporte_recursos_consumidos'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">=</tt><tt class="py-string">"reporte_recursos_consumidos"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^reporte_sprintBacklog'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.reporte_sprintBacklog'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">=</tt> <tt class="py-string">"SprintBacklog"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^reporte_trabajos_por_usuario'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.reporte_trabajos_por_usuario'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">=</tt> <tt class="py-string">"reporte_trabajos_por_usuario"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">     <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^crear_usuario'</tt><tt class="py-op">,</tt> <tt class="py-string">'sgpa.views.nuevo_usuario'</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">=</tt><tt class="py-string">"crear_usuario"</tt><tt class="py-op">)</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"><tt class="py-op">)</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="sgpa-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Jun 19 22:45:39 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
