<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>models</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module models</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="sgpa.models.Actividad-class.html"
     >Actividad</a><br />    <a target="mainFrame" href="sgpa.models.ActividadForm-class.html"
     >ActividadForm</a><br />    <a target="mainFrame" href="sgpa.models.AgregarFlujoForm-class.html"
     >AgregarFlujoForm</a><br />    <a target="mainFrame" href="sgpa.models.AsignarHuSprintForm-class.html"
     >AsignarHuSprintForm</a><br />    <a target="mainFrame" href="sgpa.models.Cliente-class.html"
     >Cliente</a><br />    <a target="mainFrame" href="sgpa.models.ClienteForm-class.html"
     >ClienteForm</a><br />    <a target="mainFrame" href="sgpa.models.ClienteFormCambioEstado-class.html"
     >ClienteFormCambioEstado</a><br />    <a target="mainFrame" href="sgpa.models.Equipo-class.html"
     >Equipo</a><br />    <a target="mainFrame" href="sgpa.models.EquipoForm-class.html"
     >EquipoForm</a><br />    <a target="mainFrame" href="sgpa.models.EquipoRolForm-class.html"
     >EquipoRolForm</a><br />    <a target="mainFrame" href="sgpa.models.Files-class.html"
     >Files</a><br />    <a target="mainFrame" href="sgpa.models.Flujo-class.html"
     >Flujo</a><br />    <a target="mainFrame" href="sgpa.models.FlujoForm-class.html"
     >FlujoForm</a><br />    <a target="mainFrame" href="sgpa.models.Historia-class.html"
     >Historia</a><br />    <a target="mainFrame" href="sgpa.models.Hu-class.html"
     >Hu</a><br />    <a target="mainFrame" href="sgpa.models.HuForm-class.html"
     >HuForm</a><br />    <a target="mainFrame" href="sgpa.models.HuFormCambiarEstado-class.html"
     >HuFormCambiarEstado</a><br />    <a target="mainFrame" href="sgpa.models.HuFormEditarFlujo-class.html"
     >HuFormEditarFlujo</a><br />    <a target="mainFrame" href="sgpa.models.HuFormFlujo-class.html"
     >HuFormFlujo</a><br />    <a target="mainFrame" href="sgpa.models.HuFormResponsable-class.html"
     >HuFormResponsable</a><br />    <a target="mainFrame" href="sgpa.models.HuModificarForm-class.html"
     >HuModificarForm</a><br />    <a target="mainFrame" href="sgpa.models.Permiso-class.html"
     >Permiso</a><br />    <a target="mainFrame" href="sgpa.models.Proyecto-class.html"
     >Proyecto</a><br />    <a target="mainFrame" href="sgpa.models.ProyectoForm-class.html"
     >ProyectoForm</a><br />    <a target="mainFrame" href="sgpa.models.ProyectoFormCambio-class.html"
     >ProyectoFormCambio</a><br />    <a target="mainFrame" href="sgpa.models.ProyectoFormCambioEstado-class.html"
     >ProyectoFormCambioEstado</a><br />    <a target="mainFrame" href="sgpa.models.ProyectoFormReasignarLider-class.html"
     >ProyectoFormReasignarLider</a><br />    <a target="mainFrame" href="sgpa.models.Rol-class.html"
     >Rol</a><br />    <a target="mainFrame" href="sgpa.models.RolProyectoForm-class.html"
     >RolProyectoForm</a><br />    <a target="mainFrame" href="sgpa.models.RolSistemaForm-class.html"
     >RolSistemaForm</a><br />    <a target="mainFrame" href="sgpa.models.Sprint-class.html"
     >Sprint</a><br />    <a target="mainFrame" href="sgpa.models.SprintForm-class.html"
     >SprintForm</a><br />    <a target="mainFrame" href="sgpa.models.SprintFormAsignarHu-class.html"
     >SprintFormAsignarHu</a><br />    <a target="mainFrame" href="sgpa.models.Trabajo-class.html"
     >Trabajo</a><br />    <a target="mainFrame" href="sgpa.models.TrabajoForm-class.html"
     >TrabajoForm</a><br />    <a target="mainFrame" href="sgpa.models.UsuarioFormAsignarCliente-class.html"
     >UsuarioFormAsignarCliente</a><br />    <a target="mainFrame" href="sgpa.models.UsuarioFormAsignarRolSistema-class.html"
     >UsuarioFormAsignarRolSistema</a><br />    <a target="mainFrame" href="sgpa.models.UsuarioFormCambioEstado-class.html"
     >UsuarioFormCambioEstado</a><br />    <a target="mainFrame" href="sgpa.models.UsuarioFormModificar-class.html"
     >UsuarioFormModificar</a><br />  <div class="private">
    <a target="mainFrame" href="sgpa.models._HuFormFLujo-class.html"
     >_HuFormFLujo</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
