<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Everything</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Everything</h1>
<hr />
  <h2 class="toc">All Classes</h2>
    <a target="mainFrame" href="sgpa.models.Actividad-class.html"
     >sgpa.models.Actividad</a><br />    <a target="mainFrame" href="sgpa.models.ActividadForm-class.html"
     >sgpa.models.ActividadForm</a><br />    <a target="mainFrame" href="sgpa.models.ActividadForm.Meta-class.html"
     >sgpa.models.ActividadForm.Meta</a><br />    <a target="mainFrame" href="sgpa.models.AgregarFlujoForm-class.html"
     >sgpa.models.AgregarFlujoForm</a><br />    <a target="mainFrame" href="sgpa.models.AgregarFlujoForm.Meta-class.html"
     >sgpa.models.AgregarFlujoForm.Meta</a><br />    <a target="mainFrame" href="sgpa.models.AsignarHuSprintForm-class.html"
     >sgpa.models.AsignarHuSprintForm</a><br />    <a target="mainFrame" href="sgpa.models.AsignarHuSprintForm.Meta-class.html"
     >sgpa.models.AsignarHuSprintForm.Meta</a><br />    <a target="mainFrame" href="sgpa.models.Cliente-class.html"
     >sgpa.models.Cliente</a><br />    <a target="mainFrame" href="sgpa.models.ClienteForm-class.html"
     >sgpa.models.ClienteForm</a><br />    <a target="mainFrame" href="sgpa.models.ClienteForm.Meta-class.html"
     >sgpa.models.ClienteForm.Meta</a><br />    <a target="mainFrame" href="sgpa.models.ClienteFormCambioEstado-class.html"
     >sgpa.models.ClienteFormCambioEstado</a><br />    <a target="mainFrame" href="sgpa.models.ClienteFormCambioEstado.Meta-class.html"
     >sgpa.models.ClienteFormCambioEstado.Meta</a><br />    <a target="mainFrame" href="sgpa.models.Equipo-class.html"
     >sgpa.models.Equipo</a><br />    <a target="mainFrame" href="sgpa.models.EquipoForm-class.html"
     >sgpa.models.EquipoForm</a><br />    <a target="mainFrame" href="sgpa.models.EquipoForm.Meta-class.html"
     >sgpa.models.EquipoForm.Meta</a><br />    <a target="mainFrame" href="sgpa.models.EquipoRolForm-class.html"
     >sgpa.models.EquipoRolForm</a><br />    <a target="mainFrame" href="sgpa.models.EquipoRolForm.Meta-class.html"
     >sgpa.models.EquipoRolForm.Meta</a><br />    <a target="mainFrame" href="sgpa.models.Files-class.html"
     >sgpa.models.Files</a><br />    <a target="mainFrame" href="sgpa.models.Flujo-class.html"
     >sgpa.models.Flujo</a><br />    <a target="mainFrame" href="sgpa.models.FlujoForm-class.html"
     >sgpa.models.FlujoForm</a><br />    <a target="mainFrame" href="sgpa.models.FlujoForm.Meta-class.html"
     >sgpa.models.FlujoForm.Meta</a><br />    <a target="mainFrame" href="sgpa.models.Historia-class.html"
     >sgpa.models.Historia</a><br />    <a target="mainFrame" href="sgpa.models.Hu-class.html"
     >sgpa.models.Hu</a><br />    <a target="mainFrame" href="sgpa.models.HuForm-class.html"
     >sgpa.models.HuForm</a><br />    <a target="mainFrame" href="sgpa.models.HuForm.Meta-class.html"
     >sgpa.models.HuForm.Meta</a><br />    <a target="mainFrame" href="sgpa.models.HuFormCambiarEstado-class.html"
     >sgpa.models.HuFormCambiarEstado</a><br />    <a target="mainFrame" href="sgpa.models.HuFormCambiarEstado.Meta-class.html"
     >sgpa.models.HuFormCambiarEstado.Meta</a><br />    <a target="mainFrame" href="sgpa.models.HuFormEditarFlujo-class.html"
     >sgpa.models.HuFormEditarFlujo</a><br />    <a target="mainFrame" href="sgpa.models.HuFormEditarFlujo.Meta-class.html"
     >sgpa.models.HuFormEditarFlujo.Meta</a><br />    <a target="mainFrame" href="sgpa.models.HuFormFlujo-class.html"
     >sgpa.models.HuFormFlujo</a><br />    <a target="mainFrame" href="sgpa.models.HuFormResponsable-class.html"
     >sgpa.models.HuFormResponsable</a><br />    <a target="mainFrame" href="sgpa.models.HuFormResponsable.Meta-class.html"
     >sgpa.models.HuFormResponsable.Meta</a><br />    <a target="mainFrame" href="sgpa.models.HuModificarForm-class.html"
     >sgpa.models.HuModificarForm</a><br />    <a target="mainFrame" href="sgpa.models.HuModificarForm.Meta-class.html"
     >sgpa.models.HuModificarForm.Meta</a><br />    <a target="mainFrame" href="sgpa.models.Permiso-class.html"
     >sgpa.models.Permiso</a><br />    <a target="mainFrame" href="sgpa.models.Proyecto-class.html"
     >sgpa.models.Proyecto</a><br />    <a target="mainFrame" href="sgpa.models.ProyectoForm-class.html"
     >sgpa.models.ProyectoForm</a><br />    <a target="mainFrame" href="sgpa.models.ProyectoForm.Meta-class.html"
     >sgpa.models.ProyectoForm.Meta</a><br />    <a target="mainFrame" href="sgpa.models.ProyectoFormCambio-class.html"
     >sgpa.models.ProyectoFormCambio</a><br />    <a target="mainFrame" href="sgpa.models.ProyectoFormCambio.Meta-class.html"
     >sgpa.models.ProyectoFormCambio.Meta</a><br />    <a target="mainFrame" href="sgpa.models.ProyectoFormCambioEstado-class.html"
     >sgpa.models.ProyectoFormCambioEstado</a><br />    <a target="mainFrame" href="sgpa.models.ProyectoFormCambioEstado.Meta-class.html"
     >sgpa.models.ProyectoFormCambioEstado.Meta</a><br />    <a target="mainFrame" href="sgpa.models.ProyectoFormReasignarLider-class.html"
     >sgpa.models.ProyectoFormReasignarLider</a><br />    <a target="mainFrame" href="sgpa.models.ProyectoFormReasignarLider.Meta-class.html"
     >sgpa.models.ProyectoFormReasignarLider.Meta</a><br />    <a target="mainFrame" href="sgpa.models.Rol-class.html"
     >sgpa.models.Rol</a><br />    <a target="mainFrame" href="sgpa.models.RolProyectoForm-class.html"
     >sgpa.models.RolProyectoForm</a><br />    <a target="mainFrame" href="sgpa.models.RolProyectoForm.Meta-class.html"
     >sgpa.models.RolProyectoForm.Meta</a><br />    <a target="mainFrame" href="sgpa.models.RolSistemaForm-class.html"
     >sgpa.models.RolSistemaForm</a><br />    <a target="mainFrame" href="sgpa.models.RolSistemaForm.Meta-class.html"
     >sgpa.models.RolSistemaForm.Meta</a><br />    <a target="mainFrame" href="sgpa.models.Sprint-class.html"
     >sgpa.models.Sprint</a><br />    <a target="mainFrame" href="sgpa.models.SprintForm-class.html"
     >sgpa.models.SprintForm</a><br />    <a target="mainFrame" href="sgpa.models.SprintForm.Meta-class.html"
     >sgpa.models.SprintForm.Meta</a><br />    <a target="mainFrame" href="sgpa.models.SprintFormAsignarHu-class.html"
     >sgpa.models.SprintFormAsignarHu</a><br />    <a target="mainFrame" href="sgpa.models.SprintFormAsignarHu.Meta-class.html"
     >sgpa.models.SprintFormAsignarHu.Meta</a><br />    <a target="mainFrame" href="sgpa.models.Trabajo-class.html"
     >sgpa.models.Trabajo</a><br />    <a target="mainFrame" href="sgpa.models.TrabajoForm-class.html"
     >sgpa.models.TrabajoForm</a><br />    <a target="mainFrame" href="sgpa.models.TrabajoForm.Meta-class.html"
     >sgpa.models.TrabajoForm.Meta</a><br />    <a target="mainFrame" href="sgpa.models.UsuarioFormAsignarCliente-class.html"
     >sgpa.models.UsuarioFormAsignarCliente</a><br />    <a target="mainFrame" href="sgpa.models.UsuarioFormAsignarCliente.Meta-class.html"
     >sgpa.models.UsuarioFormAsignarCliente.Meta</a><br />    <a target="mainFrame" href="sgpa.models.UsuarioFormAsignarRolSistema-class.html"
     >sgpa.models.UsuarioFormAsignarRolSistema</a><br />    <a target="mainFrame" href="sgpa.models.UsuarioFormAsignarRolSistema.Meta-class.html"
     >sgpa.models.UsuarioFormAsignarRolSistema.Meta</a><br />    <a target="mainFrame" href="sgpa.models.UsuarioFormCambioEstado-class.html"
     >sgpa.models.UsuarioFormCambioEstado</a><br />    <a target="mainFrame" href="sgpa.models.UsuarioFormCambioEstado.Meta-class.html"
     >sgpa.models.UsuarioFormCambioEstado.Meta</a><br />    <a target="mainFrame" href="sgpa.models.UsuarioFormModificar-class.html"
     >sgpa.models.UsuarioFormModificar</a><br />    <a target="mainFrame" href="sgpa.models.UsuarioFormModificar.Meta-class.html"
     >sgpa.models.UsuarioFormModificar.Meta</a><br />  <div class="private">
    <a target="mainFrame" href="sgpa.models._HuFormFLujo-class.html"
     >sgpa.models._HuFormFLujo</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="sgpa.models._HuFormFLujo.Meta-class.html"
     >sgpa.models._HuFormFLujo.Meta</a><br />  </div>
    <a target="mainFrame" href="sgpa.test.test_login.TestInicio_sesion-class.html"
     >sgpa.test.test_login.TestInicio_sesion</a><br />    <a target="mainFrame" href="sgpa.test.test_proyecto.GTGTestCase-class.html"
     >sgpa.test.test_proyecto.GTGTestCase</a><br />    <a target="mainFrame" href="sgpa.test.test_usuario.GTGTestCase-class.html"
     >sgpa.test.test_usuario.GTGTestCase</a><br />  <h2 class="toc">All Functions</h2>
    <a target="mainFrame" href="sgpa.test.test_usuario-module.html#test_inicio"
     >sgpa.test.test_usuario.test_inicio</a><br />    <a target="mainFrame" href="sgpa.util-module.html#obtenerPermisos"
     >sgpa.util.obtenerPermisos</a><br />    <a target="mainFrame" href="sgpa.util-module.html#obtenerPermisosProyecto"
     >sgpa.util.obtenerPermisosProyecto</a><br />    <a target="mainFrame" href="sgpa.util-module.html#obtenerPermisosSistema"
     >sgpa.util.obtenerPermisosSistema</a><br />    <a target="mainFrame" href="sgpa.util-module.html#obtenerRolesAsignados"
     >sgpa.util.obtenerRolesAsignados</a><br />    <a target="mainFrame" href="sgpa.views-module.html#HuFormEditarFlujo"
     >sgpa.views.HuFormEditarFlujo</a><br />    <a target="mainFrame" href="sgpa.views-module.html#activar_sprint"
     >sgpa.views.activar_sprint</a><br />    <a target="mainFrame" href="sgpa.views-module.html#administracion"
     >sgpa.views.administracion</a><br />    <a target="mainFrame" href="sgpa.views-module.html#administrar_rol_de_proyecto"
     >sgpa.views.administrar_rol_de_proyecto</a><br />    <a target="mainFrame" href="sgpa.views-module.html#administrar_rol_de_sistema"
     >sgpa.views.administrar_rol_de_sistema</a><br />    <a target="mainFrame" href="sgpa.views-module.html#agregar_actividad"
     >sgpa.views.agregar_actividad</a><br />    <a target="mainFrame" href="sgpa.views-module.html#agregar_flujo"
     >sgpa.views.agregar_flujo</a><br />    <a target="mainFrame" href="sgpa.views-module.html#agregar_trabajo"
     >sgpa.views.agregar_trabajo</a><br />    <a target="mainFrame" href="sgpa.views-module.html#asignar_cliente_a_usuario"
     >sgpa.views.asignar_cliente_a_usuario</a><br />    <a target="mainFrame" href="sgpa.views-module.html#asignar_flujo_sprint"
     >sgpa.views.asignar_flujo_sprint</a><br />    <a target="mainFrame" href="sgpa.views-module.html#asignar_hu_a_sprint"
     >sgpa.views.asignar_hu_a_sprint</a><br />    <a target="mainFrame" href="sgpa.views-module.html#asignar_hu_sprint"
     >sgpa.views.asignar_hu_sprint</a><br />    <a target="mainFrame" href="sgpa.views-module.html#asignar_responsable"
     >sgpa.views.asignar_responsable</a><br />    <a target="mainFrame" href="sgpa.views-module.html#asignar_rol_de_proyecto"
     >sgpa.views.asignar_rol_de_proyecto</a><br />    <a target="mainFrame" href="sgpa.views-module.html#asignar_rol_de_sistema_a_usuario"
     >sgpa.views.asignar_rol_de_sistema_a_usuario</a><br />    <a target="mainFrame" href="sgpa.views-module.html#avanzar"
     >sgpa.views.avanzar</a><br />    <a target="mainFrame" href="sgpa.views-module.html#cambiar_estado_de_cliente"
     >sgpa.views.cambiar_estado_de_cliente</a><br />    <a target="mainFrame" href="sgpa.views-module.html#cambiar_estado_de_hu"
     >sgpa.views.cambiar_estado_de_hu</a><br />    <a target="mainFrame" href="sgpa.views-module.html#cambiar_estado_de_proyecto"
     >sgpa.views.cambiar_estado_de_proyecto</a><br />    <a target="mainFrame" href="sgpa.views-module.html#cambiar_estado_de_usuario"
     >sgpa.views.cambiar_estado_de_usuario</a><br />    <a target="mainFrame" href="sgpa.views-module.html#cambiar_flujo"
     >sgpa.views.cambiar_flujo</a><br />    <a target="mainFrame" href="sgpa.views-module.html#cliente_admin"
     >sgpa.views.cliente_admin</a><br />    <a target="mainFrame" href="sgpa.views-module.html#datos_Proyecto"
     >sgpa.views.datos_Proyecto</a><br />    <a target="mainFrame" href="sgpa.views-module.html#descarga_view"
     >sgpa.views.descarga_view</a><br />    <a target="mainFrame" href="sgpa.views-module.html#descargar"
     >sgpa.views.descargar</a><br />    <a target="mainFrame" href="sgpa.views-module.html#descargar_reportes"
     >sgpa.views.descargar_reportes</a><br />    <a target="mainFrame" href="sgpa.views-module.html#detalle_cliente"
     >sgpa.views.detalle_cliente</a><br />    <a target="mainFrame" href="sgpa.views-module.html#detalle_equipo"
     >sgpa.views.detalle_equipo</a><br />    <a target="mainFrame" href="sgpa.views-module.html#detalle_flujo_view"
     >sgpa.views.detalle_flujo_view</a><br />    <a target="mainFrame" href="sgpa.views-module.html#detalle_hu_view"
     >sgpa.views.detalle_hu_view</a><br />    <a target="mainFrame" href="sgpa.views-module.html#detalle_proyecto_view"
     >sgpa.views.detalle_proyecto_view</a><br />    <a target="mainFrame" href="sgpa.views-module.html#detalle_proyecto_view_desarrollo"
     >sgpa.views.detalle_proyecto_view_desarrollo</a><br />    <a target="mainFrame" href="sgpa.views-module.html#detalle_rol_proyecto"
     >sgpa.views.detalle_rol_proyecto</a><br />    <a target="mainFrame" href="sgpa.views-module.html#detalle_rol_sistema"
     >sgpa.views.detalle_rol_sistema</a><br />    <a target="mainFrame" href="sgpa.views-module.html#detalle_sprint"
     >sgpa.views.detalle_sprint</a><br />    <a target="mainFrame" href="sgpa.views-module.html#detalle_usuario_view"
     >sgpa.views.detalle_usuario_view</a><br />    <a target="mainFrame" href="sgpa.views-module.html#editar_flujo"
     >sgpa.views.editar_flujo</a><br />    <a target="mainFrame" href="sgpa.views-module.html#editar_responsable"
     >sgpa.views.editar_responsable</a><br />    <a target="mainFrame" href="sgpa.views-module.html#editar_responsable_flujo"
     >sgpa.views.editar_responsable_flujo</a><br />    <a target="mainFrame" href="sgpa.views-module.html#eliminar_cliente"
     >sgpa.views.eliminar_cliente</a><br />    <a target="mainFrame" href="sgpa.views-module.html#eliminar_flujo"
     >sgpa.views.eliminar_flujo</a><br />    <a target="mainFrame" href="sgpa.views-module.html#eliminar_hu"
     >sgpa.views.eliminar_hu</a><br />    <a target="mainFrame" href="sgpa.views-module.html#eliminar_miembro"
     >sgpa.views.eliminar_miembro</a><br />    <a target="mainFrame" href="sgpa.views-module.html#eliminar_proyecto"
     >sgpa.views.eliminar_proyecto</a><br />    <a target="mainFrame" href="sgpa.views-module.html#eliminar_rol_proyecto"
     >sgpa.views.eliminar_rol_proyecto</a><br />    <a target="mainFrame" href="sgpa.views-module.html#eliminar_rol_sistema"
     >sgpa.views.eliminar_rol_sistema</a><br />    <a target="mainFrame" href="sgpa.views-module.html#eliminar_usuario"
     >sgpa.views.eliminar_usuario</a><br />    <a target="mainFrame" href="sgpa.views-module.html#equipo_rol"
     >sgpa.views.equipo_rol</a><br />    <a target="mainFrame" href="sgpa.views-module.html#equipo_trabajo"
     >sgpa.views.equipo_trabajo</a><br />    <a target="mainFrame" href="sgpa.views-module.html#finalizar"
     >sgpa.views.finalizar</a><br />    <a target="mainFrame" href="sgpa.views-module.html#flujo"
     >sgpa.views.flujo</a><br />    <a target="mainFrame" href="sgpa.views-module.html#flujo_proyecto"
     >sgpa.views.flujo_proyecto</a><br />    <a target="mainFrame" href="sgpa.views-module.html#gestionar_flujo"
     >sgpa.views.gestionar_flujo</a><br />    <a target="mainFrame" href="sgpa.views-module.html#gestionar_sprint"
     >sgpa.views.gestionar_sprint</a><br />    <a target="mainFrame" href="sgpa.views-module.html#historial_hu"
     >sgpa.views.historial_hu</a><br />    <a target="mainFrame" href="sgpa.views-module.html#hu_admin"
     >sgpa.views.hu_admin</a><br />    <a target="mainFrame" href="sgpa.views-module.html#ingresar_Proyecto"
     >sgpa.views.ingresar_Proyecto</a><br />    <a target="mainFrame" href="sgpa.views-module.html#iniciar"
     >sgpa.views.iniciar</a><br />    <a target="mainFrame" href="sgpa.views-module.html#lista_eliminar_miembro"
     >sgpa.views.lista_eliminar_miembro</a><br />    <a target="mainFrame" href="sgpa.views-module.html#modificar_cliente_view"
     >sgpa.views.modificar_cliente_view</a><br />    <a target="mainFrame" href="sgpa.views-module.html#modificar_flujo"
     >sgpa.views.modificar_flujo</a><br />    <a target="mainFrame" href="sgpa.views-module.html#modificar_hu_view"
     >sgpa.views.modificar_hu_view</a><br />    <a target="mainFrame" href="sgpa.views-module.html#modificar_proyecto_view"
     >sgpa.views.modificar_proyecto_view</a><br />    <a target="mainFrame" href="sgpa.views-module.html#modificar_rol_proyecto"
     >sgpa.views.modificar_rol_proyecto</a><br />    <a target="mainFrame" href="sgpa.views-module.html#modificar_rol_sistema"
     >sgpa.views.modificar_rol_sistema</a><br />    <a target="mainFrame" href="sgpa.views-module.html#modificar_usuario_view"
     >sgpa.views.modificar_usuario_view</a><br />    <a target="mainFrame" href="sgpa.views-module.html#nuevo_cliente"
     >sgpa.views.nuevo_cliente</a><br />    <a target="mainFrame" href="sgpa.views-module.html#nuevo_flujo"
     >sgpa.views.nuevo_flujo</a><br />    <a target="mainFrame" href="sgpa.views-module.html#nuevo_hu"
     >sgpa.views.nuevo_hu</a><br />    <a target="mainFrame" href="sgpa.views-module.html#nuevo_rol_de_proyecto"
     >sgpa.views.nuevo_rol_de_proyecto</a><br />    <a target="mainFrame" href="sgpa.views-module.html#nuevo_rol_de_sistema"
     >sgpa.views.nuevo_rol_de_sistema</a><br />    <a target="mainFrame" href="sgpa.views-module.html#nuevo_usuario"
     >sgpa.views.nuevo_usuario</a><br />    <a target="mainFrame" href="sgpa.views-module.html#proyecto_admin"
     >sgpa.views.proyecto_admin</a><br />    <a target="mainFrame" href="sgpa.views-module.html#reasignar_lider_de_proyecto"
     >sgpa.views.reasignar_lider_de_proyecto</a><br />    <a target="mainFrame" href="sgpa.views-module.html#registrarProyecto"
     >sgpa.views.registrarProyecto</a><br />    <a target="mainFrame" href="sgpa.views-module.html#release"
     >sgpa.views.release</a><br />    <a target="mainFrame" href="sgpa.views-module.html#reporte_hu"
     >sgpa.views.reporte_hu</a><br />    <a target="mainFrame" href="sgpa.views-module.html#reporte_productBacklog"
     >sgpa.views.reporte_productBacklog</a><br />    <a target="mainFrame" href="sgpa.views-module.html#reporte_proyectos"
     >sgpa.views.reporte_proyectos</a><br />    <a target="mainFrame" href="sgpa.views-module.html#reporte_recursos_consumidos"
     >sgpa.views.reporte_recursos_consumidos</a><br />    <a target="mainFrame" href="sgpa.views-module.html#reporte_sprintBacklog"
     >sgpa.views.reporte_sprintBacklog</a><br />    <a target="mainFrame" href="sgpa.views-module.html#reporte_trabajos_por_usuario"
     >sgpa.views.reporte_trabajos_por_usuario</a><br />    <a target="mainFrame" href="sgpa.views-module.html#responsable"
     >sgpa.views.responsable</a><br />    <a target="mainFrame" href="sgpa.views-module.html#retroceder"
     >sgpa.views.retroceder</a><br />    <a target="mainFrame" href="sgpa.views-module.html#search"
     >sgpa.views.search</a><br />    <a target="mainFrame" href="sgpa.views-module.html#seleccionar_flujo"
     >sgpa.views.seleccionar_flujo</a><br />    <a target="mainFrame" href="sgpa.views-module.html#sprint_backlog"
     >sgpa.views.sprint_backlog</a><br />    <a target="mainFrame" href="sgpa.views-module.html#usuario_admin"
     >sgpa.views.usuario_admin</a><br />    <a target="mainFrame" href="sgpa.views-module.html#ver_burndown"
     >sgpa.views.ver_burndown</a><br />    <a target="mainFrame" href="sgpa.views-module.html#ver_trabajo_view"
     >sgpa.views.ver_trabajo_view</a><br />  <h2 class="toc">All Variables</h2>
    <a target="mainFrame" href="sgpa-module.html#__package__"
     >sgpa.__package__</a><br />    <a target="mainFrame" href="sgpa.migrations-module.html#__package__"
     >sgpa.migrations.__package__</a><br />    <a target="mainFrame" href="sgpa.test-module.html#__package__"
     >sgpa.test.__package__</a><br />    <a target="mainFrame" href="sgpa.urls-module.html#__package__"
     >sgpa.urls.__package__</a><br />    <a target="mainFrame" href="sgpa.urls-module.html#urlpatterns"
     >sgpa.urls.urlpatterns</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
