<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>views</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module views</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="sgpa.views-module.html#HuFormEditarFlujo"
     >HuFormEditarFlujo</a><br />    <a target="mainFrame" href="sgpa.views-module.html#activar_sprint"
     >activar_sprint</a><br />    <a target="mainFrame" href="sgpa.views-module.html#administracion"
     >administracion</a><br />    <a target="mainFrame" href="sgpa.views-module.html#administrar_rol_de_proyecto"
     >administrar_rol_de_proyecto</a><br />    <a target="mainFrame" href="sgpa.views-module.html#administrar_rol_de_sistema"
     >administrar_rol_de_sistema</a><br />    <a target="mainFrame" href="sgpa.views-module.html#agregar_actividad"
     >agregar_actividad</a><br />    <a target="mainFrame" href="sgpa.views-module.html#agregar_flujo"
     >agregar_flujo</a><br />    <a target="mainFrame" href="sgpa.views-module.html#agregar_trabajo"
     >agregar_trabajo</a><br />    <a target="mainFrame" href="sgpa.views-module.html#asignar_cliente_a_usuario"
     >asignar_cliente_a_usuario</a><br />    <a target="mainFrame" href="sgpa.views-module.html#asignar_flujo_sprint"
     >asignar_flujo_sprint</a><br />    <a target="mainFrame" href="sgpa.views-module.html#asignar_hu_a_sprint"
     >asignar_hu_a_sprint</a><br />    <a target="mainFrame" href="sgpa.views-module.html#asignar_hu_sprint"
     >asignar_hu_sprint</a><br />    <a target="mainFrame" href="sgpa.views-module.html#asignar_responsable"
     >asignar_responsable</a><br />    <a target="mainFrame" href="sgpa.views-module.html#asignar_rol_de_proyecto"
     >asignar_rol_de_proyecto</a><br />    <a target="mainFrame" href="sgpa.views-module.html#asignar_rol_de_sistema_a_usuario"
     >asignar_rol_de_sistema_a_usuario</a><br />    <a target="mainFrame" href="sgpa.views-module.html#avanzar"
     >avanzar</a><br />    <a target="mainFrame" href="sgpa.views-module.html#cambiar_estado_de_cliente"
     >cambiar_estado_de_cliente</a><br />    <a target="mainFrame" href="sgpa.views-module.html#cambiar_estado_de_hu"
     >cambiar_estado_de_hu</a><br />    <a target="mainFrame" href="sgpa.views-module.html#cambiar_estado_de_proyecto"
     >cambiar_estado_de_proyecto</a><br />    <a target="mainFrame" href="sgpa.views-module.html#cambiar_estado_de_usuario"
     >cambiar_estado_de_usuario</a><br />    <a target="mainFrame" href="sgpa.views-module.html#cambiar_flujo"
     >cambiar_flujo</a><br />    <a target="mainFrame" href="sgpa.views-module.html#cliente_admin"
     >cliente_admin</a><br />    <a target="mainFrame" href="sgpa.views-module.html#datos_Proyecto"
     >datos_Proyecto</a><br />    <a target="mainFrame" href="sgpa.views-module.html#descarga_view"
     >descarga_view</a><br />    <a target="mainFrame" href="sgpa.views-module.html#descargar"
     >descargar</a><br />    <a target="mainFrame" href="sgpa.views-module.html#descargar_reportes"
     >descargar_reportes</a><br />    <a target="mainFrame" href="sgpa.views-module.html#detalle_cliente"
     >detalle_cliente</a><br />    <a target="mainFrame" href="sgpa.views-module.html#detalle_equipo"
     >detalle_equipo</a><br />    <a target="mainFrame" href="sgpa.views-module.html#detalle_flujo_view"
     >detalle_flujo_view</a><br />    <a target="mainFrame" href="sgpa.views-module.html#detalle_hu_view"
     >detalle_hu_view</a><br />    <a target="mainFrame" href="sgpa.views-module.html#detalle_proyecto_view"
     >detalle_proyecto_view</a><br />    <a target="mainFrame" href="sgpa.views-module.html#detalle_proyecto_view_desarrollo"
     >detalle_proyecto_view_desarrollo</a><br />    <a target="mainFrame" href="sgpa.views-module.html#detalle_rol_proyecto"
     >detalle_rol_proyecto</a><br />    <a target="mainFrame" href="sgpa.views-module.html#detalle_rol_sistema"
     >detalle_rol_sistema</a><br />    <a target="mainFrame" href="sgpa.views-module.html#detalle_sprint"
     >detalle_sprint</a><br />    <a target="mainFrame" href="sgpa.views-module.html#detalle_usuario_view"
     >detalle_usuario_view</a><br />    <a target="mainFrame" href="sgpa.views-module.html#editar_flujo"
     >editar_flujo</a><br />    <a target="mainFrame" href="sgpa.views-module.html#editar_responsable"
     >editar_responsable</a><br />    <a target="mainFrame" href="sgpa.views-module.html#editar_responsable_flujo"
     >editar_responsable_flujo</a><br />    <a target="mainFrame" href="sgpa.views-module.html#eliminar_cliente"
     >eliminar_cliente</a><br />    <a target="mainFrame" href="sgpa.views-module.html#eliminar_flujo"
     >eliminar_flujo</a><br />    <a target="mainFrame" href="sgpa.views-module.html#eliminar_hu"
     >eliminar_hu</a><br />    <a target="mainFrame" href="sgpa.views-module.html#eliminar_miembro"
     >eliminar_miembro</a><br />    <a target="mainFrame" href="sgpa.views-module.html#eliminar_proyecto"
     >eliminar_proyecto</a><br />    <a target="mainFrame" href="sgpa.views-module.html#eliminar_rol_proyecto"
     >eliminar_rol_proyecto</a><br />    <a target="mainFrame" href="sgpa.views-module.html#eliminar_rol_sistema"
     >eliminar_rol_sistema</a><br />    <a target="mainFrame" href="sgpa.views-module.html#eliminar_usuario"
     >eliminar_usuario</a><br />    <a target="mainFrame" href="sgpa.views-module.html#equipo_rol"
     >equipo_rol</a><br />    <a target="mainFrame" href="sgpa.views-module.html#equipo_trabajo"
     >equipo_trabajo</a><br />    <a target="mainFrame" href="sgpa.views-module.html#finalizar"
     >finalizar</a><br />    <a target="mainFrame" href="sgpa.views-module.html#flujo"
     >flujo</a><br />    <a target="mainFrame" href="sgpa.views-module.html#flujo_proyecto"
     >flujo_proyecto</a><br />    <a target="mainFrame" href="sgpa.views-module.html#gestionar_flujo"
     >gestionar_flujo</a><br />    <a target="mainFrame" href="sgpa.views-module.html#gestionar_sprint"
     >gestionar_sprint</a><br />    <a target="mainFrame" href="sgpa.views-module.html#historial_hu"
     >historial_hu</a><br />    <a target="mainFrame" href="sgpa.views-module.html#hu_admin"
     >hu_admin</a><br />    <a target="mainFrame" href="sgpa.views-module.html#ingresar_Proyecto"
     >ingresar_Proyecto</a><br />    <a target="mainFrame" href="sgpa.views-module.html#iniciar"
     >iniciar</a><br />    <a target="mainFrame" href="sgpa.views-module.html#lista_eliminar_miembro"
     >lista_eliminar_miembro</a><br />    <a target="mainFrame" href="sgpa.views-module.html#modificar_cliente_view"
     >modificar_cliente_view</a><br />    <a target="mainFrame" href="sgpa.views-module.html#modificar_flujo"
     >modificar_flujo</a><br />    <a target="mainFrame" href="sgpa.views-module.html#modificar_hu_view"
     >modificar_hu_view</a><br />    <a target="mainFrame" href="sgpa.views-module.html#modificar_proyecto_view"
     >modificar_proyecto_view</a><br />    <a target="mainFrame" href="sgpa.views-module.html#modificar_rol_proyecto"
     >modificar_rol_proyecto</a><br />    <a target="mainFrame" href="sgpa.views-module.html#modificar_rol_sistema"
     >modificar_rol_sistema</a><br />    <a target="mainFrame" href="sgpa.views-module.html#modificar_usuario_view"
     >modificar_usuario_view</a><br />    <a target="mainFrame" href="sgpa.views-module.html#nuevo_cliente"
     >nuevo_cliente</a><br />    <a target="mainFrame" href="sgpa.views-module.html#nuevo_flujo"
     >nuevo_flujo</a><br />    <a target="mainFrame" href="sgpa.views-module.html#nuevo_hu"
     >nuevo_hu</a><br />    <a target="mainFrame" href="sgpa.views-module.html#nuevo_rol_de_proyecto"
     >nuevo_rol_de_proyecto</a><br />    <a target="mainFrame" href="sgpa.views-module.html#nuevo_rol_de_sistema"
     >nuevo_rol_de_sistema</a><br />    <a target="mainFrame" href="sgpa.views-module.html#nuevo_usuario"
     >nuevo_usuario</a><br />    <a target="mainFrame" href="sgpa.views-module.html#proyecto_admin"
     >proyecto_admin</a><br />    <a target="mainFrame" href="sgpa.views-module.html#reasignar_lider_de_proyecto"
     >reasignar_lider_de_proyecto</a><br />    <a target="mainFrame" href="sgpa.views-module.html#registrarProyecto"
     >registrarProyecto</a><br />    <a target="mainFrame" href="sgpa.views-module.html#release"
     >release</a><br />    <a target="mainFrame" href="sgpa.views-module.html#reporte_hu"
     >reporte_hu</a><br />    <a target="mainFrame" href="sgpa.views-module.html#reporte_productBacklog"
     >reporte_productBacklog</a><br />    <a target="mainFrame" href="sgpa.views-module.html#reporte_proyectos"
     >reporte_proyectos</a><br />    <a target="mainFrame" href="sgpa.views-module.html#reporte_recursos_consumidos"
     >reporte_recursos_consumidos</a><br />    <a target="mainFrame" href="sgpa.views-module.html#reporte_sprintBacklog"
     >reporte_sprintBacklog</a><br />    <a target="mainFrame" href="sgpa.views-module.html#reporte_trabajos_por_usuario"
     >reporte_trabajos_por_usuario</a><br />    <a target="mainFrame" href="sgpa.views-module.html#responsable"
     >responsable</a><br />    <a target="mainFrame" href="sgpa.views-module.html#retroceder"
     >retroceder</a><br />    <a target="mainFrame" href="sgpa.views-module.html#search"
     >search</a><br />    <a target="mainFrame" href="sgpa.views-module.html#seleccionar_flujo"
     >seleccionar_flujo</a><br />    <a target="mainFrame" href="sgpa.views-module.html#sprint_backlog"
     >sprint_backlog</a><br />    <a target="mainFrame" href="sgpa.views-module.html#usuario_admin"
     >usuario_admin</a><br />    <a target="mainFrame" href="sgpa.views-module.html#ver_burndown"
     >ver_burndown</a><br />    <a target="mainFrame" href="sgpa.views-module.html#ver_trabajo_view"
     >ver_trabajo_view</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
